Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
vetquest_toc_rickdanger_name,Quest,Quest Info,,,Vet. Quest to obtain a Rick Danger Auger,,,,,,,,,,,,,,
vetquest_toc_rickdanger_subtitle,Quest,Quest Info,,,"Obtain a Rick Danger Auger by gathering 2000 Nitrate, 2000 Oil Shale, and 25 Motor Tool Parts",,,,,,,,,,,,,,
vetquest_toc_rickdanger_description,Quest,Quest Info,,,"Gather 2000 Nitrate, 2000 Oil Shale, 25 Motor Tool Parts to a Rick Danger Auger.",,,,,,,,,,,,,,
vetquest_toc_rickdanger_offer,Quest,Quest Info,,,"One of the most famous community members, Rick Danger, was recently killed during a zombie horde night. He left a stash of experimental augers he was working on for the Trader to give out to worthy community members who contribute. Gather 2000 Nitrate, 2000 Oil Shale, and 25 Motor Tool Parts to aide the community.",,,,,,,,,,,,,,
vetquest_toc_rickdanger_statement,Quest,Quest Info,,,"Help your community and receive a Rick Danger Auger",,,,,,,,,,,,,,
vetquest_toc_rickdanger_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Rick Danger's Auger",,,,,,,,,,,,,,
vetquestdialog_toc_rickdanger,Quest,Dialogs,,,"Obtain a Rick Danger's Auger by gathering 2000 Nitrate, 2000 Oil Shale, and 25 Motor Tool Parts",,,,,,,,,,,,,,
vetquestreward_toc_rickdanger_name,Quest,Quest Info,,,Vet. Reward of a Rick Danger Auger,,,,,,,,,,,,,,
vetquestreward_toc_rickdanger_subtitle,Quest,Quest Info,,,Obtain your Vet. Reward of a Rick Danger Auger by returning to the Trader,,,,,,,,,,,,,,
vetquestreward_toc_rickdanger_description,Quest,Quest Info,,,"Return to the Trader to collect your Rick Danger Auger.",,,,,,,,,,,,,,
vetquestreward_toc_rickdanger_offer,Quest,Quest Info,,,"Thank you for your support of your community. Collect your reward from the Trader.",,,,,,,,,,,,,,
vetquestreward_toc_rickdanger_statement,Quest,Quest Info,,,"Return to the Trader and receive your Rick Danger Auger",,,,,,,,,,,,,,
vetquestrewarddialog_toc_rickdanger,Quest,Dialogs,,,"Return to the Trader to obtain your Rick Danger's Auger",,,,,,,,,,,,,,
elitequest_toc_rickdanger_name,Quest,Quest Info,,,"Elite Quest to obtain a Rick Danger Improved Auger",,,,,,,,,,,,,,
elitequest_toc_rickdanger_subtitle,Quest,Quest Info,,,"Obtain a Rick Danger Improved Auger by gathering 25 Steel Tool Parts, 25 Motor Tool Parts, and 2 Rick Danger Augers",,,,,,,,,,,,,,
elitequest_toc_rickdanger_desc,Quest,Quest Info,,,"Gather 25 Steel Tool Parts, 25 Motor Tool Parts, and 2 Rick Danger Augers to obtain an improved Rick Danger Auger",,,,,,,,,,,,,,
elitequest_toc_rickdanger_offer,Quest,Quest Info,,,"The Trader has a small stash of experimental augers that seem to be improved. If you can provide a substantial boost to the community stock of resources, along with 2 Rick Danger Augers to give to other members, they will offer you one of these improved Rick Danger Augers. Gather 25 Steel Tool Parts, 25 Motor Tool Parts, and 2 Rick Danger Augers.",,,,,,,,,,,,,,
elitequest_toc_rickdanger_statement,Quest,Quest Info,,,"Help your community and receive an Improved Rick Danger Auger",,,,,,,,,,,,,,
elitequest_toc_rickdanger_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Rick Danger Auger",,,,,,,,,,,,,,
elitequestdialog_toc_rickdanger,Quest,Dialogs,,,"Obtain an improved Rick Danger's Auger by gathering 25 Steel Tool Parts, 25 Motor Tool Parts, and 2 Rick Danger Augers",,,,,,,,,,,,,,
elitequestreward_toc_rickdanger_name,Quest,Quest Info,,,Elite Reward of a Rick Danger Improved Auger,,,,,,,,,,,,,,
elitequestreward_toc_rickdanger_subtitle,Quest,Quest Info,,,Obtain your Elite Reward of a Rick Danger Improved Auger by returning to the Trader,,,,,,,,,,,,,,
elitequestreward_toc_rickdanger_description,Quest,Quest Info,,,"Now that you have collected the needed items, return the trader to collect your reward.",,,,,,,,,,,,,,
elitequestreward_toc_rickdanger_offer,Quest,Quest Info,,,"Your assistance helping your community really makes you stand out as an elite member. Collect your Rick Danger Improved Auger from the Trader.",,,,,,,,,,,,,,
elitequestreward_toc_rickdanger_statement,Quest,Quest Info,,,"Return to the Trader and receive your Improved Rick Danger Auger",,,,,,,,,,,,,,
elitequestrewarddialog_toc_rickdanger,Quest,Dialogs,,,"Return to the Trader to obtain your Rick Danger Improved Auger",,,,,,,,,,,,,,
vetquestitem_toc_rickdanger_name,items,Quest - Note,,,+Rick Danger Auger Veteran Quest,,,,,,,,,,,,,,
vetquestitem_toc_rickdanger_description,items,Quest - Note,,,"A quest to obtain a Rick Danger Auger by collecting 2000 Nitrate, 2000 Oil Shale, and 25 Motor Tool Parts",,,,,,,,,,,,,,
vetquestwrit_toc_rickdanger_name,items,Quest - Note,,,+Veteran Writ Of Rick Danger,,,,,,,,,,,,,,
vetquestwrit_toc_rickdanger_description,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Rick Danger Auger Veteran Quest.",,,,,,,,,,,,,,
vetitemreward_toc_rickdanger_name,items,Quest - Note,,,Rick Danger Auger,,,,,,,,,,,,,,
vetitemreward_toc_rickdanger_desc,items,Quest - Note,,,"A mass-produced Auger designed by Rick Danger.",,,,,,,,,,,,,,
elitequestitem_toc_rickdanger_name,items,Quest - Note,,,+Rick Danger Improved Auger Elite Quest,,,,,,,,,,,,,,
elitequestitem_toc_rickdanger_description,items,Quest - Note,,,"A quest to obtain an Improved Auger created by Rick Danger himself, by collecting 25 Steel Tool Parts, 25 Motor Tool Parts, and 2 Rick Danger Augers",,,,,,,,,,,,,,
elitequestwrit_toc_rickdanger_name,items,Quest - Note,,,+Elite Writ Of Rick Danger,,,,,,,,,,,,,,
elitequestwrit_toc_rickdanger_description,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Rick Danger Auger Elite Quest.",,,,,,,,,,,,,,
eliteitemreward_toc_rickdanger_name,items,Quest - Note,,,Rick Danger Improved Auger,,,,,,,,,,,,,,
eliteitemreward_toc_rickdanger_desc,items,Quest - Note,,,"An experimental improved Auger created by Rick Danger himself.",,,,,,,,,,,,,,
questblock_rickdanger_elitecrate_name,blocks,Container,,,+Sealed Rick Danger's Crate,,,,,,,,,,,,,,
questblock_rickdanger_elitecrate_desc,blocks,Container,,,A sealed crate offered to those citizens of the White River settlements who completes the Rick Danger Quest.,,,,,,,,,,,,,,