Key,File,Type,UsedInMainMenu,NoTranslate,English
treePlant02r,blocks,Deco,,,(Potted Plant)
cntGasGrillOpenR,blocks,Deco,,,(Gas Grill Open)
cntGasGrillClosedR,blocks,Deco,,,(Gas Grill Closed)
cntWoodBurningStoveR,blocks,Deco,,,(Wood Burning Stove)
cntMicrowaveOvenVer1Openr,blocks,Deco,,,(Microwave Open)
cntMicrowaveOvenVer1Closedr,blocks,Deco,,,(Microwave Closed)
cntToasterr,blocks,Deco,,,(Toaster)
cntCoffeeMakerr,blocks,Deco,,,(Coffee Maker)
cntCoffeeMakerCommercialr,blocks,Deco,,,(Commercial Coffee Maker)
cntSodaFountainr,blocks,Deco,,,(Soda Fountain)
decoCookingPotr,blocks,Deco,,,(Cooking Pot)
cntRetroFridgeVer1Closedr,blocks,Deco,,,(Fridge Retro Closed)
cntRetroFridgeVer2Openr,blocks,Deco,,,(Fridge Retro Open)
cntFridgeStainlessSteelVer2Openr,blocks,Deco,,,(Fridge Steel Open)
cntFridgeStainlessSteelr,blocks,Deco,,,(Fridge Steel Closed)
cntCabinetBottomFillerr,blocks,Deco,,,(Counter Cabinet Red Filler)
cntCabinetBottomr,blocks,Deco,,,(Counter Cabinet Red Closed)
cntCabinetBottomOpenr,blocks,Deco,,,(Counter Cabinet Red Open)
cntWallOvenr,blocks,Deco,,,(Wall Oven / Stop Top)
cntGraniteSinkr,blocks,Deco,,,(Granite Sink Red Cupboard)
cntCupboardCabinetRedTopOpenr,blocks,Deco,,,(Cupboard Red Open)
cntCupboardCabinetRedTopClosedr,blocks,Deco,,,(Cupboard Red Closed)
cntCupboardCornerCNRRedr,blocks,Deco,,,(Cupboard Red Corner)
cntCupboardCabinetFullRedTopClosedr,blocks,Deco,,,(Cupboard Red Full)
cntCabinetOldBottomOpenr,blocks,Deco,,,(Counter Cabinet Old Open)
cntCabinetOldBottomr,blocks,Deco,,,(Counter Cabinet Old Closed)
cntCabinetOldCNRRoundFillerr,blocks,Deco,,,(Counter Cabinet Old Filler)
cntCabinetOldSinkr,blocks,Deco,,,(Granite Sink Old Cupboard)
cntCupboardCabinetOldTopOpenr,blocks,Deco,,,(Cupboard Old Open)
cntCupboardCabinetOldTopClosedr,blocks,Deco,,,(Cupboard Old Closed)
cntCupboardCornerCNROldr,blocks,Deco,,,(Cupboard Old Corner)
cntCupboardCabinetFullOldTopClosedr,blocks,Deco,,,(Cupboard Old Full)
cntStoveOldVer1Closedr,blocks,Deco,,,(Stove Closed)
cntStoveOldVer2Openr,blocks,Deco,,,(Stove Open)
cntCoolerOpenr,blocks,Deco,,,(Cooler Open)
cntCoolerClosedr,blocks,Deco,,,(Cooler Closed)
cntIceMachiner,blocks,Deco,,,(Ice Machine)
utilitySinkr,blocks,Deco,,,(Utility Sink)
pedestalSinkr,blocks,Deco,,,(Pedestal Sink)
wallMountSinkCommercialr,blocks,Deco,,,(Commercial Wall Mount Sink)
counterSinkCommercialTiler,blocks,Deco,,,(Commercial Tile Sink)
counterMountedSinkCommercialr,blocks,Deco,,,(Commercial Mounted Sink)
cntWashingMachiner,blocks,Deco,,,(Washing Machine)
cntWasherOpenr,blocks,Deco,,,(Washer Open)
cntWasherClosedr,blocks,Deco,,,(Washer Closed)
cntDryerOpenr,blocks,Deco,,,(Dryer Open)
cntDryerClosedr,blocks,Deco,,,(Dryer Closed)
cntLaundryBasketVer1Emptyr,blocks,Deco,,,(Laundry Basket Empty)
cntLaundryBasketVer2Fullr,blocks,Deco,,,(Laundry Basket Full)
faucet02r,blocks,Deco,,,(Faucet A)
faucet04r,blocks,Deco,,,(Faucet B)
faucetBrass02r,blocks,Deco,,,(Faucet C)
faucetBrass04r,blocks,Deco,,,(Faucet D)
showerHeadr,blocks,Deco,,,(Shower Head)
cntToilet01r,blocks,Deco,,,(Toilet 1)
cntToilet02r,blocks,Deco,,,(Toilet 2)
cntToilet03r,blocks,Deco,,,(Toilet 3)
urinalCommercialMountedr,blocks,Deco,,,(Urinal)
radiatorHouse01Playerr,blocks,Deco,,,(Radiator)
cntTrash_can01r,blocks,Deco,,,(Trash Can)
cntBinr,blocks,Deco,,,(Bin)
cntFancyGarbageCanr,blocks,Deco,,,(Fancy Garbage Can)
cntDomedTrashCanEmptyr,blocks,Deco,,,(Domed Trash Can Empty)
cntDomedTrashCanFullr,blocks,Deco,,,(Domed Trash Can Full)
cntBruteStyleTrashCanEmptyr,blocks,Deco,,,(Brute Style Trash Can Empty)
cntBruteStyleTrashCanFullr,blocks,Deco,,,(Brute Style Trash Can Full)
cntDumpsterr,blocks,Deco,,,(Dumpster)
cntDumpsterFliesr,blocks,Deco,,,(Dumpster w/ Flies)
cntTiltTruckEmptyr,blocks,Deco,,,(Tilt Truck Empty)
cntTiltTruckFullr,blocks,Deco,,,(Tilt Truck Full)
cntTiltTruckFullFliesr,blocks,Deco,,,(Tilt Truck Full w/ Flies)
cable1r,blocks,Deco,,,(Cable)
conduit01r,blocks,Deco,,,(Coundiut)
conduit01Curver,blocks,Deco,,,(Coundiut Curve)
conduit01Endr,blocks,Deco,,,(Coundiut End)
conduit01Cornerr,blocks,Deco,,,(Condiut Corner)
cntGasPumpr,blocks,Deco,,,(Gas Pump)
cntNightstandOpenr,blocks,Deco,,,(Nightstand Open)
cntNightstandClosedr,blocks,Deco,,,(Nightstand Closed)
cntModularClosetClosedr,blocks,Deco,,,(Modular Closet Container)
cntModularClosetOpenr,blocks,Deco,,,(Modular Closet Bar)
cntModularClosetEndr,blocks,Deco,,,(Modular Closet End)
cntMedicineCabinetFaucetOpenr,blocks,Deco,,,(Medicine Cabinet Faucet Open)
cntMedicineCabinetFaucetClosedr,blocks,Deco,,,(Medicine Cabinet Faucet Closed)
cntMedicineCabinetOpenr,blocks,Deco,,,(Medicine Cabinet Open)
cntMedicineCabinetClosedr,blocks,Deco,,,(Medicine Cabinet Closed)
cntPillCaseClosedr,blocks,Deco,,,(Pill Case Closed)
cntPillCaseEmptyr,blocks,Deco,,,(Pill Case Empty)
mirrorr,blocks,Deco,,,(Mirror)
fountainr,blocks,Deco,,,(Fountain)
drinkingfountainSingler,blocks,Deco,,,(Single Drinking Fountain)
drinkingfountainDoubler,blocks,Deco,,,(Double Drinking Fountain)
cntWeaponsBagSmallr,blocks,Deco,,,(Weapons Bag Small)
cntWeaponsBagLarger,blocks,Deco,,,(Weapons Bag Large)
cntAmmoPileSmallr,blocks,Deco,,,(Ammo Pile Small)
cntAmmoPileMediumr,blocks,Deco,,,(Ammo Pile Medium)
cntAmmoPileLarger,blocks,Deco,,,(Ammo Pile Large)
cntMedicalPileSmallr,blocks,Deco,,,(Medical Pile Small)
cntMedicalPileMediumr,blocks,Deco,,,(Medical Pile Medium)
cntMedicalPileLarger,blocks,Deco,,,(Medical Pile Large)
cntMedicLootPileAr,blocks,Deco,,,(Medic Loot Pile A)
cntMedicLootPileBr,blocks,Deco,,,(Medic Loot Pile B)
cntFoodPileSmallr,blocks,Deco,,,(Food Pile Small)
cntFoodPileMediumr,blocks,Deco,,,(Food Pile Medium)
cntFoodPileLarger,blocks,Deco,,,(Food Pile Large)
cntWoodDesk01Openr,blocks,Deco,,,(Wood Desk 1a)
cntWoodDesk01Closedr,blocks,Deco,,,(Wood Desk 1b)
cntMetalDesk02Closedr,blocks,Deco,,,(Metal Desk 1a)
cntMetalDesk02Openr,blocks,Deco,,,(Metal Desk 1b)
schoolDeskr,blocks,Deco,,,(School Desk)
coffeeTabler,blocks,Deco,,,(Coffee Table)
tableDynamicr,blocks,Deco,,,(Dynamic Table)
woodTabler,blocks,Deco,,,(Wood Table)
rScrapIronTabler,blocks,Deco,,,(Scrap Iron Table)
rustyIronTabler,blocks,Deco,,,(Rusty Iron Table)
decoTableRoundr,blocks,Deco,,,(Round Table)
decoPicnicTabler,blocks,Deco,,,(Picnic Table)
officeChair01r,blocks,Deco,,,(Office Chair)
woodChair1r,blocks,Deco,,,(Wood Chair)
oldChair1r,blocks,Deco,,,(Old Chair)
barracksChairr,blocks,Deco,,,(Barracks Chair)
barStoolr,blocks,Deco,,,(Bar Stool)
sectionalPlaidCouchSofaMiddler,blocks,Deco,,,(Plaid Middle Sectional)
sectionalPlaidCouchSofaCornerr,blocks,Deco,,,(Plaid Corner Sectional)
sectionalPlaidCouchSofaArmr,blocks,Deco,,,(Plaid Arm Sectional)
sectionalPlaidChairr,blocks,Deco,,,(Plaid Chair Sectional)
sectionalLeatherCouchSofaArmr,blocks,Deco,,,(Leather Arm Sectional)
sectionalLeatherCouchSofaCornerr,blocks,Deco,,,(Leather Corner Sectional)
sectionalLeatherCouchSofaMiddler,blocks,Deco,,,(Leather Middle Sectional)
sectionalLeatherChairr,blocks,Deco,,,(Leather Chair Sectional)
couchSofa01r,blocks,Deco,,,(Sofa Couch)
chairCouchSofa01r,blocks,Deco,,,(Sofa Chair)
leatherCouchSofa2r,blocks,Deco,,,(Leather Couch)
leatherChairCouchSofa2r,blocks,Deco,,,(Leather Chair)
pew_segment01r,blocks,Deco,,,(Pew Segment 1)
pew_segment02r,blocks,Deco,,,(Pew Segment 2)
pew_segment03r,blocks,Deco,,,(Pew Segment 3)
parkBenchAr,blocks,Deco,,,(Park Bench A)
parkBenchBr,blocks,Deco,,,(Park Bench B)
cntWaterCoolerFullr,blocks,Deco,,,(Water Cooler)
cntWaterCoolerBottler,blocks,Deco,,,(Water Cooler Bottle)
wineBarrelr,blocks,Deco,,,(Wine Barrel)
wineBarrelSetr,blocks,Deco,,,(Wine Barrel Set)
wineBarrelPlainr,blocks,Deco,,,(Wine Barrel Plain)
decoComputerDeskTopPCr,blocks,Deco,,,(Computer Desk Top)
decoComputerMonitorKeyboardMousePCr,blocks,Deco,,,(Computer Monitor Keyboard Mouse)
decoComputerMonitorKeyboardMouser,blocks,Deco,,,(Computer Monitor Keyboard)
decoComputerMonitorr,blocks,Deco,,,(Computer Monitor)
tvr,blocks,Deco,,,(TV)
tv_fallenr,blocks,Deco,,,(TV Fallen)
tv_large_1r,blocks,Deco,,,(TV Large Left)
tv_large_2r,blocks,Deco,,,(TV Large Right)
wallClockr,blocks,Deco,,,(Wall Clock)
wallClockBrokenr,blocks,Deco,,,(Wall Clock Broken)
decoPoolTabler,blocks,Deco,,,(Pool Table)
decoReptileTerrariumr,blocks,Deco,,,(Reptile Terrarium)
decoClassicDogHouser,blocks,Deco,,,(Dog House)
decoLargePetCager,blocks,Deco,,,(Pet Cage)
decoMetalSlider,blocks,Deco,,,(Metal Slide)
decoSwingSetr,blocks,Deco,,,(Swing Set)
decoBasketBallHoopr,blocks,Deco,,,(Basket Ball Hoop)
decoStationaryBiker,blocks,Deco,,,(Stationary Bike)
decoTreadmillr,blocks,Deco,,,(Treadmill)
decoWeightBarr,blocks,Deco,,,(Weight Bar)
decoBenchPressr,blocks,Deco,,,(Bench Press)
bedrollr,blocks,Deco,,,(Bedroll)
bed01r,blocks,Deco,,,(Bed 1)
bed01Framer,blocks,Deco,,,(Bed 1 Frame)
bed02r,blocks,Deco,,,(Bed 2)
mattressr,blocks,Deco,,,(Mattress)
mattressFlatr,blocks,Deco,,,(Mattress Flat)
bunkBedMader,blocks,Deco,,,(Bunk Bed Made)
bunkBedMessyr,blocks,Deco,,,(Bunk Bed Messy)
bunkBedMattressr,blocks,Deco,,,(Bunk Bed Mattress)
bunkBedFramer,blocks,Deco,,,(Bunk Bed Frame)
mattressFlatThinr,blocks,Deco,,,(Mattress Flat/Thin)
mattressCurledr,blocks,Deco,,,(Mattress Curled)
gurneyBedr,blocks,Deco,,,(Gurney Bed)
hospitalBedr,blocks,Deco,,,(Hospital Bed)
bodyBagBlackr,blocks,Deco,,,(Body Bag Black)
bodyBagYellowr,blocks,Deco,,,(Body Bag Yellow)
bodyBagPiler,blocks,Deco,,,(Body Bag Pile)
bodyBagPileMixr,blocks,Deco,,,(Body Bag Mix)
bodyBagPairr,blocks,Deco,,,(Body Bag Pair Black)
bodyBagPairYellowr,blocks,Deco,,,(Body Bag Pair Yellow)
bodyBagPairMixedr,blocks,Deco,,,(Body Bag Pair Mix)
bodyBagBlackFliesr,blocks,Deco,,,(Body Bag Black w/ Flies)
bodyBagYellowFliesr,blocks,Deco,,,(Body Bag Yellow w/ Flies)
morticianDrawerr,blocks,Deco,,,(Mortician Drawer)
cntMorticianDrawerr,blocks,Deco,,,(Mortician Drawer Container)
furnaceDrawerr,blocks,Deco,,,(Furnace Drawer)
cntFurnaceDrawerr,blocks,Deco,,,(Furnace Drawer Container)
greenDrawerr,blocks,Deco,,,(Green Drawer)
cntGreenDrawerr,blocks,Deco,,,(Green Drawer Container)
cntFileCabinetShortOpenr,blocks,Deco,,,(Short File Cabinet Open)
cntFileCabinetShortClosedr,blocks,Deco,,,(Short File Cabinet Closed)
cntFileCabinetTallOpenr,blocks,Deco,,,(Tall File Cabinet Open)
cntFileCabinetTallClosedr,blocks,Deco,,,(Tall File Cabinet Closed)
cntLockersShortOpenr,blocks,Deco,,,(Short Lockers Open)
cntLockersShortClosedr,blocks,Deco,,,(Short Lockers Closed)
cntLockersTallOpenr,blocks,Deco,,,(Tall Lockers Open)
cntLockersTallClosedr,blocks,Deco,,,(Tall Lockers Closed)
cntLockersTallDoubleOpenr,blocks,Deco,,,(Tall Double Lockers Open)
cntLockersTallDoubleClosedr,blocks,Deco,,,(Tall Double Lockers Closed)
cntLockersTallMixOpenr,blocks,Deco,,,(Tall Mixed Lockers Open)
cntLockersTallMixClosedr,blocks,Deco,,,(Tall Mixed Lockers Closed)
cntLockersTallMixLinkOpenr,blocks,Deco,,,(Tall Mixed Link Lockers Open)
cntLockersTallMixLinkClosedr,blocks,Deco,,,(Tall Mixed Link Lockers Closed)
cntCoffinr,blocks,Deco,,,(Coffin)
cntCoffinWildWestOpenr,blocks,Deco,,,(Wild West Coffin Open)
cntCoffinWildWestClosedr,blocks,Deco,,,(Wild West Coffin Closed)
cntCoffinWildWestCrackedr,blocks,Deco,,,(Wild West Coffin Cracked)
cntCoffinWildWestStackr,blocks,Deco,,,(Wild West Coffin Stacked)
cntCoffinWildWestLeaningr,blocks,Deco,,,(Wild West Coffin Leaning)
cntCoffinWildWestLidLeaningr,blocks,Deco,,,(Wild West Coffin Leaning Lid)
decoClawFootBathTubR,blocks,Deco,,,(Claw Foot Bath Tub)
cntBathTubEmptyr,blocks,Deco,,,(Bath Tub Empty)
cntBathTubGorer,blocks,Deco,,,(Bath Tub Gore)
cntCashRegisterEmptyr,blocks,Deco,,,(Cash Register Open)
cntCashRegisterr,blocks,Deco,,,(Cash Register Closed)
cashRegisterScannerr,blocks,Deco,,,(Register Scanner)
cashRegisterConveyorMiddler,blocks,Deco,,,(Register Conveyor Middle)
cashRegisterConveyorCornerr,blocks,Deco,,,(Register Conveyor Corner)
cashRegisterConveyorStraightr,blocks,Deco,,,(Register Conveyor Straight)
cntShoppingCartEmptyr,blocks,Deco,,,(Shopping Cart Empty)
cntShoppingCartr,blocks,Deco,,,(Shopping Cart Full)
cntShoppingBasketEmptyr,blocks,Deco,,,(Shopping Basket Empty)
cntShoppingBasketr,blocks,Deco,,,(Shopping Basket Full)
cntToolBoxOpenr,blocks,Deco,,,(Tool Box Open)
cntToolBoxClosedr,blocks,Deco,,,(Tool Box Closed)
cntRollingToolBoxOpenr,blocks,Deco,,,(Rolling Tool Box Open)
cntRollingToolBoxClosedr,blocks,Deco,,,(Rolling Tool Box Closed)
cntUtilityCartEmptyr,blocks,Deco,,,(Utility Cart Empty)
cntUtilityCartFullr,blocks,Deco,,,(Utility Cart Full)
cntJanitorCartFullr,blocks,Deco,,,(Janitor Cart)
birdBathPlanterr,blocks,Deco,,,(Bird Bath / Planter)
cntBirdnestr,blocks,Deco,,,(Birdnest)
driftwoodr,blocks,Deco,,,(Driftwood 1)
driftwood2r,blocks,Deco,,,(Driftwood 2)
modularFireWoodStackAr,blocks,Deco,,,(Fire Wood Stack A)
modularFireWoodStackBr,blocks,Deco,,,(Fire Wood Stack B)
modularFireWoodStackCr,blocks,Deco,,,(Fire Wood Stack C)
decoWildWestWagonr,blocks,Deco,,,(Wild West Wagon)
decoWildWestWagonWheelBackr,blocks,Deco,,,(Wild West Wagon Back Wheel)
decoWildWestWagonWheelFrontr,blocks,Deco,,,(Wild West Wagon Front Wheel)
decoCowSkullr,blocks,Deco,,,(Cow Skull)
modularRopeTiledr,blocks,Deco,,,(Rope Tiled)
modularRopeTopTiedr,blocks,Deco,,,(Rope Top Tied)
modularRopeNooser,blocks,Deco,,,(Rope Noose)
cinderBlocks01r,blocks,Deco,,,(Cinder Blocks 1)
cinderBlocks02r,blocks,Deco,,,(Cinder Blocks 2)
cinderBlocks03r,blocks,Deco,,,(Cinder Blocks 3)
cobwebr,blocks,Deco,,,(Cobweb)
hangingMossr,blocks,Deco,,,(Hanging Moss)
airConditionerr,blocks,Deco,,,(Air Conditioner)
airConditionVentFanr,blocks,Deco,,,(Air Conditioner Vent Fan)
airConditionVentFanDoubler,blocks,Deco,,,(Air Condition Double Vent Fan)
satelliteDishr,blocks,Deco,,,(Satellite Dish Large)
satelliteDishSmallr,blocks,Deco,,,(Satellite Dish Small)
decoHoistChainr,blocks,Deco,,,(Hoist Chain)
decoHoistSpreaderr,blocks,Deco,,,(Hoist Spreader)
decoHoistHookr,blocks,Deco,,,(Hoist Hook)
decoHoistMagnetr,blocks,Deco,,,(Hoist Magnet)
decoHoistTopMountr,blocks,Deco,,,(Hoist Top Mount)
decoHandTruckr,blocks,Deco,,,(Hand Truck)
decoMannequinMaler,blocks,Deco,,,(Male Mannequin)
decoMannequinMaleBrokenr,blocks,Deco,,,(Male Mannequin Broken)
decoMannequinFemaler,blocks,Deco,,,(Female Mannequin)
decoMannequinFemaleBrokenr,blocks,Deco,,,(Female Mannequin Broken)
controlPanelBase01r,blocks,Deco,,,(Control Panel Base 1)
controlPanelBase02r,blocks,Deco,,,(Control Panel Base 2)
controlPanelBase03r,blocks,Deco,,,(Control Panel Base 3)
controlPanelBase04r,blocks,Deco,,,(Control Panel Base 4)
controlPanelBase05r,blocks,Deco,,,(Control Panel Base 5)
controlPanelBase06r,blocks,Deco,,,(Control Panel Base 6)
controlPanelTop01r,blocks,Deco,,,(Control Panel Top 1)
controlPanelTop02r,blocks,Deco,,,(Control Panel Top 2 )
controlPanelTop03r,blocks,Deco,,,(Control Panel Top 3)
controlPanelTop04r,blocks,Deco,,,(Control Panel Top 4)
controlPanelTop05r,blocks,Deco,,,(Control Panel Top 5)
controlPanelTop06r,blocks,Deco,,,(Control Panel Top 6)
controlPanelTop07r,blocks,Deco,,,(Control Panel Top 7)
controlPanelCornerr,blocks,Deco,,,(Control Panel Corner)
controlPanelBase07r,blocks,Deco,,,(Control Panel Base 7)
controlPanelBase08r,blocks,Deco,,,(Control Panel Base 8)
fuseboxr,blocks,Deco,,,(Fuse Box)
electricalBox01r,blocks,Deco,,,(Electrical Box)
ductSoftr,blocks,Deco,,,(Duct Soft)
ductSoftCornerr,blocks,Deco,,,(Duct Soft Corner)
ductSoftCorner2r,blocks,Deco,,,(Duct Soft Corner 2)
ductControlPanelr,blocks,Deco,,,(Control Panel Duct)
ductControlPanelCornerr,blocks,Deco,,,(Control Panel Corner Duct)
heatVentr,blocks,Deco,,,(Heat Vent)
heatVentIndustrialr,blocks,Deco,,,(Industrial Heat Vent)
corrugatedMetalAirDuct4Sidesr,blocks,Deco,,,(Metal Air Duct 4 Sides)
corrugatedMetalAirDuctRampr,blocks,Deco,,,(Metal Air Duct Ramp)
corrugatedMetalAirDuctRampTopr,blocks,Deco,,,(Metal Air Duct Ramp Top)
corrugatedMetalAirDuctRampFillerr,blocks,Deco,,,(Metal Air Duct Ramp Filler)
corrugatedMetalAirDuctRampCapr,blocks,Deco,,,(Metal Air Duct Ramp Cap)
corrugatedMetalAirDuctRampEndr,blocks,Deco,,,(Metal Air Duct Ramp End)
corrugatedMetalAirDuctBrokenr,blocks,Deco,,,(Metal Air Duct Broken)
corrugatedMetalAirDuctHalfr,blocks,Deco,,,(Metal Air Duct Half)
corrugatedMetalAirDuctHalfRampr,blocks,Deco,,,(Metal Air Duct Half Ramp)
corrugatedMetalAirDuctHalfRampFillerr,blocks,Deco,,,(Metal Air Duct Half Ramp Filler)
corrugatedMetalAirDuctHalfRampCapr,blocks,Deco,,,(Metal Air Duct Half Ramp Cap)
corrugatedMetalAirDuctHalfRampEndr,blocks,Deco,,,(Metal Air Duct Half Ramp End)
corrugatedMetalAirDuctHalfBrokenr,blocks,Deco,,,(Metal Air Duct Broken Half)
metalPipeStraightr,blocks,Deco,,,(Pipe Straight)
metalPipeValver,blocks,Deco,,,(Pipe Valve)
metalPipeCornerr,blocks,Deco,,,(Pipe Corner)
metalPipeJointr,blocks,Deco,,,(Pipe Joint)
metalPipeCapr,blocks,Deco,,,(Pipe Cap)
metalPipeFlanger,blocks,Deco,,,(Pipe Flange)
pipeSmall1x1r,blocks,Deco,,,(Small Pipe 1x1)
pipeSmall1x3r,blocks,Deco,,,(Small Pipe 1x3)
pipeSmallBroker,blocks,Deco,,,(Small Pipe Broke)
pipeSmallCapr,blocks,Deco,,,(Small Pipe Cap)
pipeSmallJointr,blocks,Deco,,,(Small Pipe Joint)
pipeSmallValver,blocks,Deco,,,(Small Pipe Valve)
pipeSmallCornerr,blocks,Deco,,,(Small Pipe Corner)
pipeSmallWall1x1r,blocks,Deco,,,(Small Wall Pipe 1x1)
pipeSmallWall1x3r,blocks,Deco,,,(Small Wall Pipe 1x3)
pipeSmallWallBroker,blocks,Deco,,,(Small Wall Pipe Broke)
pipeSmallWallCapr,blocks,Deco,,,(Small Wall Pipe Cap)
pipeSmallWallJointr,blocks,Deco,,,(Small Wall Pipe Joint)
pipeSmallWallValver,blocks,Deco,,,(Small Wall Pipe Valve)
pipeSmallWallCornerr,blocks,Deco,,,(Small Wall Pipe Corner)
pipeSmallWallCenterBridger,blocks,Deco,,,(Small Wall Pipe Center Bridge)
treeCactus01r,blocks,Deco,,,(Cactus Tree Large)
treeCactus02r,blocks,Deco,,,(Cactus Tree Medium)
treeCactus03r,blocks,Deco,,,(Cactus Tree Small)
treeCactus04r,blocks,Deco,,,(Cactus Plant Large)
treeCactus05r,blocks,Deco,,,(Cactus Plant Medium)
treeCactus06r,blocks,Deco,,,(Cactus Plant Small)
mushroom01r,blocks,Deco,,,(Mushroom Grown 1)
mushroom02r,blocks,Deco,,,(Mushroom Grown 2)
plantedMushroom1r,blocks,Deco,,,(Mushroom Sprout)
plantedMushroom2r,blocks,Deco,,,(Mushroom Growth)
plantedMushroom3Harvestr,blocks,Deco,,,(Mushroom Harvest)
plantedYucca1r,blocks,Deco,,,(Yucca Sprout)
plantedYucca2r,blocks,Deco,,,(Yucca Growth)
plantedYucca3Harvestr,blocks,Deco,,,(Yucca Harvest)
plantedCotton1r,blocks,Deco,,,(Cotton Sprout)
plantedCotton2r,blocks,Deco,,,(Cotton Growth)
plantedCotton3Harvestr,blocks,Deco,,,(Cotton Harvest)
plantedCoffee1r,blocks,Deco,,,(Coffee Sprout)
plantedCoffee2r,blocks,Deco,,,(Coffee Growth)
plantedCoffee3Harvestr,blocks,Deco,,,(Coffee Harvest)
plantedGoldenrod1r,blocks,Deco,,,(Goldenrod Sprout)
plantedGoldenrod2r,blocks,Deco,,,(Goldenrod Growth)
plantedGoldenrod3Harvestr,blocks,Deco,,,(Goldenrod Harvest)
plantedAloe1r,blocks,Deco,,,(Aloe Sprout)
plantedAloe2r,blocks,Deco,,,(Aloe Growth)
plantedAloe3Harvestr,blocks,Deco,,,(Aloe Harvest)
plantedBlueberry1r,blocks,Deco,,,(Blueberry Sprout)
plantedBlueberry2r,blocks,Deco,,,(Blueberry Growth)
plantedBlueberry3Harvestr,blocks,Deco,,,(Blueberry Harvest)
plantedPotato1r,blocks,Deco,,,(Potato Sprout)
plantedPotato2r,blocks,Deco,,,(Potato Growth)
plantedPotato3Harvestr,blocks,Deco,,,(Potato Harvest)
plantedChrysanthemum1r,blocks,Deco,,,(Chrysanthemum Sprout)
plantedChrysanthemum2r,blocks,Deco,,,(Chrysanthemum Growth)
plantedChrysanthemum3Harvestr,blocks,Deco,,,(Chrysanthemum Harvest)
plantedCorn1r,blocks,Deco,,,(Corn Sprout)
plantedCorn2r,blocks,Deco,,,(Corn Growth)
plantedCorn3Harvestr,blocks,Deco,,,(Corn Harvest)
plantedCornDeadr,blocks,Deco,,,(Corn Dead)
plantedHop1r,blocks,Deco,,,(Hop Sprout)
plantedHop2r,blocks,Deco,,,(Hop Growth)
plantedHop3Harvestr,blocks,Deco,,,(Hop Harvest)
plantedSnowberry1r,blocks,Deco,,,(Snowberry Sprout)
plantedSnowberry2r,blocks,Deco,,,(Snowberry Growth)
plantedSnowberry3Harvestr,blocks,Deco,,,(Snowberry Harvest)
plantedPumpkin1r,blocks,Deco,,,(Pumpkin Sprout)
plantedPumpkin2r,blocks,Deco,,,(Pumpkin Growth)
plantedPumpkin3Harvestr,blocks,Deco,,,(Pumpkin Harvest)
rilesDecorationsDesc,blocks,Variant,,,"For decoration purposes. Creates a replica of different blocks found in the game. Easy to break except by explosions. Many are insecure containers. Repairable. When destroyed, returns to you. Hold down Reload to view block options."
rilesDecorationsPlasticPlantsDesc,blocks,Variant,,,"For decoration purposes. Creates a plastic replica of the different foilage found in the game. Easy to break except by explosions. Can "plant" anywhere and does NOT grow. Repairable. When destroyed, returns to you.  Hold down Reload to view block options."
rilesDecorationsPlasticPlants,blocks,Deco,,,Decoration Plants
cntTrashCompactorr,blocks,Deco,,,(Trash Compactor)
curtain_top1Sheet3r,blocks,Deco,,,(Curtain Top)
curtain_bottom1Sheet3r,blocks,Deco,,,(Curtain Bottom)
commercialBlindsTopr,blocks,Deco,,,(Blinds Top)
commercialBlindsBottomr,blocks,Deco,,,(Blinds Bottom)
miniblindTopSheetr,blocks,Deco,,,(Mini Blinds Top)
miniblindBottomSheetr,blocks,Deco,,,(Mini Blinds Bottom)
decoCarTireFlatr,blocks,Deco,,,(Flat Tire)
decoCarTirePiler,blocks,Deco,,,(Tire Pile)
decoCarTireStackr,blocks,Deco,,,(Tire Stack)
decoCarWheelFlatr,blocks,Deco,,,(Flat Wheel)
snowGrass1r,blocks,Deco,,,(Snow Grass 1)
snowGrass2r,blocks,Deco,,,(Snow Grass 2)
snowGrass3r,blocks,Deco,,,(Snow Grass 3)
snowGrass4r,blocks,Deco,,,(Snow Grass 4)
brownGrass1r,blocks,Deco,,,(Brown Grass 1)
brownGrass2r,blocks,Deco,,,(Brown Grass 2)
brownGrass3r,blocks,Deco,,,(Brown Grass 3)
tallGrass1r,blocks,Deco,,,(Tall Grass 1)
tallGrass2r,blocks,Deco,,,(Tall Grass 2)
tallGrass3r,blocks,Deco,,,(Tall Grass 3)
tallGrass4r,blocks,Deco,,,(Tall Grass 4)
forestGrass1r,blocks,Deco,,,(Forest Grass 1)
forestGrass2r,blocks,Deco,,,(Forest Grass 2)
forestGrass3r,blocks,Deco,,,(Forest Grass 3)
forestGrass4r,blocks,Deco,,,(Forest Grass 4)
forestGrass5r,blocks,Deco,,,(Forest Grass 5)
desertShrubr,blocks,Deco,,,(Desert Shrub)
forestFlowerr,blocks,Deco,,,(Forest Flower)
treeDeadPineLeafr,blocks,Deco,,,(Dead Bush)
treeSnowyDeadBushr,blocks,Deco,,,(Dead Bush Snowy)
treeAzalear,blocks,Deco,,,(Azalea Bush)
treeStumpr,blocks,Deco,,,(Tree Stump)
rilesDecorations,blocks,Deco,,,Decoration Blocks
cntBarrelAcidSingle00r,blocks,Deco,,,(Barrel Acid Single Standing)
cntBarrelAcidSingle45r,blocks,Deco,,,(Barrel Acid Single Laying)
cntBarrelAcidQuadAr,blocks,Deco,,,(Barrel Acid Quad Platform)
cntBarrelAcidQuadBr,blocks,Deco,,,(Barrel Acid Quad)
cntBarrelGasSingle00r,blocks,Deco,,,(Barrel Gas Single Standing)
cntBarrelGasSingle45r,blocks,Deco,,,(Barrel Gas Single Laying)
cntBarrelGasQuadAr,blocks,Deco,,,(Barrel Gas Quad Platform)
cntBarrelGasQuadBr,blocks,Deco,,,(Barrel Gas Quad)
cntBarrelGasOldr,blocks,Deco,,,(Barrel Gas Old)
cntBarrelGenericSingle00r,blocks,Deco,,,(Barrel Generic Single Standing)
cntBarrelGenericSingle45r,blocks,Deco,,,(Barrel Generic Single Laying)
cntBarrelGenericQuadAr,blocks,Deco,,,(Barrel Generic Quad Platform)
cntBarrelGenericQuadBr,blocks,Deco,,,(Barrel Generic Quad)
cntBarrelOilSingle00r,blocks,Deco,,,(Barrel Oil Single Standing)
cntBarrelOilSingle45r,blocks,Deco,,,(Barrel Oil Single Laying)
cntBarrelOilQuadAr,blocks,Deco,,,(Barrel Oil Quad Platform)
cntBarrelOilQuadBr,blocks,Deco,,,(Barrel Oil Quad)
cntBarrelRadiatedSingle00r,blocks,Deco,,,(Barrel Radiated Single Standing)
cntBarrelRadiatedSingle45r,blocks,Deco,,,(Barrel Radiated Single Laying)
cntBarrelRadiatedQuadAr,blocks,Deco,,,(Barrel Radiated Quad Platform)
cntBarrelRadiatedQuadBr,blocks,Deco,,,(Barrel Radiated Quad)
cntBarrelWhiteSingle00r,blocks,Deco,,,(Barrel White Single Standing)
cntBarrelWhiteSingle45r,blocks,Deco,,,(Barrel White Single Laying)
cntBarrelWhiteQuadAr,blocks,Deco,,,(Barrel White Quad Platform)
cntBarrelWhiteQuadBr,blocks,Deco,,,(Barrel White Quad)
cntBarrelPlasticSingle00r,blocks,Deco,,,(Barrel Plastic Single Standing)
cntBarrelPlasticSingle45r,blocks,Deco,,,(Barrel Plastic Single Laying)
cntBarrelPlasticQuadAr,blocks,Deco,,,(Barrel Plastic Quad Platform)
cntBarrelPlasticQuadBr,blocks,Deco,,,(Barrel Plastic Quad)
