Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_greekfire_name,Quest,Quest Info,,,Learn to make Greek Fire Arrows,,,,,,,,,,,,,,
quest_toc_greekfire_subtitle,Quest,Quest Info,,,Decipher the schematic to make Greek Fire Arrows,,,,,,,,,,,,,,
quest_toc_greekfire_desc,Quest,Quest Info,,,"Read the pages of book to decipher the long-lost recipe to greek fire arrows.",,,,,,,,,,,,,,
quest_toc_greekfire_offer,Quest,Quest Info,,,"Hail fellow monk,\nWithin this tome contains the secret recipe to create greek fire and apply it to arrows. Under no circumstances should this recipe be allowed to fall into enemy hands.\n\nSigned,\nCallinicus",,,,,,,,,,,,,,
quest_toc_greekfire_statement,Quest,Quest Info,,,Read the schematic to learn how to make Greek Fire Arrows,,,,,,,,,,,,,,
quest_toc_greekfire_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Greek Fire Arrows",,,,,,,,,,,,,,
questdialog_toc_greekfire,Quest,Dialogs,,,Learn the long-lost recipe to greek fire arrows.,,,,,,,,,,,,,,
item_toc_greekfire_name,items,Quest - Note,,,Greek Fire Arrows,,,,,,,,,,,,,,
item_toc_greekfire_desc,items,Quest - Note,,,"A badly damaged book with the words enscribed on the front: Greek Fire Arrows",,,,,,,,,,,,,,
item_toc_greekfire_schem_name,items,Quest - Note,,,Greek Fire Arrow Schematic,,,,,,,,,,,,,,
item_toc_greekfire_schem_desc,items,Quest - Note,,,"A long-lost recipe that instructs you how to create greek fire arrows.",,,,,,,,,,,,,,
ammoArrowGreekFire,items,Item,,,Greek Fire Arrow,,,,,,,,,,,,,,
ammoArrowGreekFire_desc,items,Item,,,"A special kind of flaming arrow that is difficult to put out and spreads easily. Better not let this get too close to you.",,,,,,,,,,,,,,
buffGreekFlamingArrowDesc,buffs,Buff,,x,A special kind of fire that is difficult to put out and spreads easily.,,,,,,,,,,,,,,
buffGreekFlamingArrow,buffs,Buff,,x,Greek Fire,,,,,,,,,,,,,,
buffGreekFlamingArrowTooltip,buffs,Buff,,,Greek Fire Enabled,,,,,,,,,,,,,,
