Key,File,Type,UsedInMainMenu,NoTranslate,english
perkDoughsSousChefName,progression,perk Str,,,Sous Chef of the Apocalypse
perkDoughsSousChefDesc,progression,perk Str,,,"One person enters, one person eats! Create more food out of thin air than you or anyone else left alive knows what to do with."
perkDoughsSousChefRank1Desc,progression,perk Str,,,"Its My First Day!"
perkDoughsSousChefRank1LongDesc,progression,perk Str,,,"Create basic food that most people would know how to make effortlessly. Unlocks basic recipes such as Buttered Toast, Sauteed Mushrooms, Hard Tack, Beef Jerky, and Toasted Seeds. Cook these 10% faster."
perkDoughsSousChefRank2Desc,progression,perk Str,,,"Mise en place"
perkDoughsSousChefRank2LongDesc,progression,perk Str,,,"You are a chef ... for rats. Learning the basics and creating extracts. Unlocks basic recipes such as Pemmican, Boiled Sweet Bread, Bone Marrow, as well as basic extracts and ingredients made from other items. Cook these 20% faster."
perkDoughsSousChefRank3Desc,progression,perk Str,,,"À la carte"
perkDoughsSousChefRank3LongDesc,progression,perk Str,,,"Create simple desserts, base ingredients, and a few simple foods that can barely be choked down. Unlocks recipes such as Sweet Nut Milk, Ice Cream, Sorbets, Turkish Delight, Raw Milk Processing. Cook these 30% faster."
perkDoughsSousChefRank4Desc,progression,perk Str,,,"It is somewhat edible"
perkDoughsSousChefRank4LongDesc,progression,perk Str,,,"Create more advanced recipes and complex ingredients, and a few foods that a starving person would find palatable. Unlocks recipes such as Milk Curds, Butters, Bread preparation, and Cheese. Cook these 40% faster."
perkDoughsSousChefRank5Desc,progression,perk Str,,,"Go cook yourself an egg"
perkDoughsSousChefRank5LongDesc,progression,perk Str,,,"You finally learn how to make signature dishes that do not taste like garbage. Unlocks recipes such as Egg Souffle, Blueberry Muffins, Potatoes Dauphinoise, Croque Monsieur, and Boeuf Bourguignon. Cook these 50% faster."
doughsFoodPumpkinSeedToasted,items,Food,,,Toasted Pumpkin Seed
doughsFoodPumpkinSeedToastedDesc,items,Food,,,"Delicious toasted pumpkin seed.\nThese probably are worth more in the trash."
doughsFoodPineSeedToasted,items,Food,,,Toasted Pine Seed
doughsFoodPineSeedToastedDesc,items,Food,,,"Suspiciously delicious toasted pine seed.\nNow you're living the high life!"
doughsFoodAcornSeedToasted,items,Food,,,Toasted Acorn Seed
doughsFoodAcornSeedToastedDesc,items,Food,,,"If only you were a squirrel.\nFree to roam the land without worry.\nFlitting to and fro,\nall a fluff and furry.\nIf only a squirrel you could be\nFree, and at peace."
doughsFoodCookingOil,items,Food,,,Cooking Oil
doughsFoodCookingOilDesc,items,Food,,,"An oddly colored Oil that can likely be used for cooking.  Or other things?"
doughsFoodBouillonCube,items,Food,,,Bouillon Cube
doughsFoodBouillonCubeDesc,items,Food,,,"A delicious Simmermans Bouillon Cube. It's a delicious deep flavorful Bouillon that puts all other Bouillons to shame.\nDon't just be salty! Choose Simmermans Bouillon when you want to show them who's Boss!"
doughsFoodSauteedMushrooms,items,Food,,,Sauteed Mushrooms
doughsFoodSauteedMushroomsDesc,items,Food,,,"Somewhat tasty Sauteed Mushrooms.  Someone could (and should) have tried harder to love them."
doughsFoodFlour,items,Food,,,Flour
doughsFoodFlourDesc,items,Food,,,"It's just some flour."
doughsFoodSaltyExtract,items,Food,,,Salty Extract
doughsFoodSaltyExtractDesc,items,Food,,,"A scrumptious Salty Extract.\nDon't hold back"
doughsFoodSweetExtract,items,Food,,,Sweet Extract
doughsFoodSweetExtractDesc,items,Food,,,"A delicious Sweet Extract. Mmmmmmm"
doughsFoodCreamOfTartar,items,Food,,,Cream Of Tartar
doughsFoodCreamOfTartarDesc,items,Food,,,"Delicious Cream Of Tartar"
doughsFoodHardTack,items,Food,,,Hard Tack
doughsFoodHardTackDesc,items,Food,,,This Hard Tack redefines the meaning of crusty bread.
doughsFoodBeefJerky,items,Food,,,Beef Jerky
doughsFoodBeefJerkyDesc,items,Food,,,A very simple Beef Jerky.
doughsFoodPemmican,items,Food,,,Pemmican
doughsFoodPemmicanDesc,items,Food,,,A small ball of handmade Pemmican.
doughsFoodBoneMarrow,items,Food,,,Bone Marrow
doughsFoodBoneMarrowDesc,items,Food,,,Delicious Bone Marrow
doughsFoodRawSweetBread,items,Food,,,Raw Sweet Bread
doughsFoodRawSweetBreadDesc,items,Food,,,"You should probably wash, prepare, and then cook this before eating it.\nBuuut, no ones around to tell you what to do."
doughsFoodBoiledSweetBread,items,Food,,,Boiled Sweet Bread
doughsFoodBoiledSweetBreadDesc,items,Food,,,"Some Boiled Sweet Bread.  It is... ok"
doughsFoodSweetBreadCuisine,items,Food,,,Sweet Meat Cuisine
doughsFoodSweetBreadCuisineDesc,items,Food,,,"So good, everything is all right with the world.\nWell. Not really, decaying corpses forever walk the Earth to consume you alive but you know what I mean."
doughsFoodRedWineBlueberrySorbet,items,Food,,,Red Wine Sorbet
doughsFoodRedWineBlueberrySorbetDesc,items,Food,,,"Its cold and icy so we're calling this a sorbet for now."
doughsFoodSteakAndPotatoCuisine,items,Food,,,Steak And Potato Cuisine
doughsFoodSteakAndPotatoCuisineDesc,items,Food,,,"You're not some chump loser sitting in a dark corner all day picking and grimacing at some crappy Steak And Potato Meal."
doughsFoodPopCorn,items,Food,,,Popcorn
doughsFoodPopCornDesc,items,Food,,,A fairly competent Popcorn
doughsFoodMilkCurds,items,Food,,,Milk Curds
doughsFoodMilkCurdsDesc,items,Food,,,"Not as squeaky as they should be, but this curd'll do pig, this curd'll do."
doughsFoodBreadBatter,items,Food,,,Bread Batter
doughsFoodBreadBatterDesc,items,Food,,,"A generic bread batter that can serve as a base for about everything. Unless it's not bread related. You're not going to craft a phone out of this, obviously."
doughsFoodBread,items,Food,,,Bread
doughsFoodBreadDesc,items,Food,,,"Nicely browned super crusty bread. Just like you like it. Because you burned it."
doughsFoodCheese,items,Food,,,Cheese
doughsFoodCheeseDesc,items,Food,,,Oddly delicious cheese.
doughsFoodEggSouffle,items,Food,,,Egg Souffle
doughsFoodEggSouffleDesc,items,Food,,,"A miraculous Egg Souffle. You thought you would never see one again. \nNow your mouth can see it too!"
doughsFoodPotatoesDauphinoise,items,Food,,,Potatoes Dauphinoise
doughsFoodPotatoesDauphinoiseDesc,items,Food,,,"Delicious Potatoes Dauphinoise.\nA.K.A Potatoes au Gratin.\nA.K.A Cheesy Potatoes .... depending where you grew up. This definitely didn't come out of a box though."
doughsFoodSweetCornBlueberryMuffin,items,Food,,,Sweet Corn Blueberry Muffin
doughsFoodSweetCornBlueberryMuffinDesc,items,Food,,,"A splendid Sweet Corn Blueberry Muffin, glistening with flavor and perfectly cut with geometric precision."
doughsFoodButter,items,Food,,,Butter
doughsFoodButterDesc,items,Food,,,Soft and savory Butter
doughsFoodIceCream,items,Food,,,Ice Cream
doughsFoodIceCreamDesc,items,Food,,,"Ice Cream. Because that's what everyone needs right now."
doughsFoodBoeufBourguignon,items,Food,,,Boeuf Bourguignon
doughsFoodBoeufBourguignonDesc,items,Food,,,Delicious Boeuf Bourguignon
doughsDrinkSweetNutMilk,items,Food,,,Sweet Nut Milk
doughsDrinkSweetNutMilkDesc,items,Food,,,"An amazing Sweet Nut Milk. You've been craving nut milk so badly since everyone at the Juice-A-Lot died, then they got up again, and finally a mob burned it down. Good times."
doughsDrinkRawMilk,items,Food,,,Raw Beast Milk
doughsDrinkRawMilkDesc,items,Food,,,"Delicious Raw Milk extracted from beasts.\nBasically where all milk comes from really.\nDoes it really matter from where it came?"
doughsDrinkMilk,items,Food,,,Milk
doughsDrinkMilkDesc,items,Food,,,"Processed Milk.  Much better for you than raw milk, especially for as long as its been sitting around in your pocket."
doughsDrinkCream,items,Food,,,Cream
doughsDrinkCreamDesc,items,Food,,,"A soft, silky, creamy Cream.  Cream, it's what's for dinner"
doughsFoodButteredToast,items,Food,,,Buttered Toast
doughsFoodButteredToastDesc,items,Food,,,"A completely and competently Buttered Toast"
doughsDrinkBottomShelfRedWine,items,Food,,,Red Wine
doughsDrinkBottomShelfRedWineDesc,items,Food,,,"Drunkagains Famous Cherry Pops Red Wine\nWritten on the front: An 80 proof all natuural cherry flavoured certified wyne that costs $1.99.\nOn the back: Several government and state warnings telling you not to drink it."
doughsFoodTurkishDelight,items,Food,,,Turkish Delight
doughsFoodTurkishDelightDesc,items,Food,,,Who knew Turkish Delight could be found in these parts?
doughsFoodButterOfTheGods,items,Food,,,Butter of the Gods
doughsFoodButterOfTheGodsDesc,items,Food,,,A well balanced Butter of the Gods mixture.
doughsFoodCroqueMonsieur,items,Food,,,Croque Monsieur
doughsFoodCroqueMonsieurDesc,items,Food,,,A fantabulous Croque Monsieur
doughsSeedFlouringSchematic,items,Food,,,Making Flour Recipe
doughsSeedFlouringSchematicDesc,items,Food,,,Grandmas recipe for making flour from toasted seeds
doughsFoodPemmicanSchematic,items,Food,,,Pemmican Recipe
doughsFoodPemmicanSchematicDesc,items,Food,,,Grandmas recipe for making pemmican
doughsFoodPopCornSchematic,items,Food,,,Popcorn Recipe
doughsFoodPopCornSchematicDesc,items,Food,,,"Grandmas recipe for making popcorn.\nIt's apparently not about popping the corn, but preparing and hand selecting the corn"
doughsDrinkSweetNutMilkSchematic,items,Food,,,Nut Milk Recipe
doughsDrinkSweetNutMilkSchematicDesc,items,Food,,,Grandmas recipe for making sweet nut milk
doughsFoodCheeseSchematic,items,Food,,,Cheese Recipe
doughsFoodCheeseSchematicDesc,items,Food,,,Grandmas recipe for making Cheese
doughsFoodButterSchematic,items,Food,,,Butter Recipe
doughsFoodButterSchematicDesc,items,Food,,,Grandmas recipe for making Butter
doughsFoodEggSouffleSchematic,items,Food,,,Egg Souffle Recipe
doughsFoodEggSouffleSchematicDesc,items,Food,,,Grandmas recipe for making basic egg souffle
doughsFoodSweetCornBlueberryMuffinSchematic,items,Food,,,Blueberry Muffins Recipe
doughsFoodSweetCornBlueberryMuffinSchematicDesc,items,Food,,,Grandmas recipe for making sweet corn blueberry muffins
doughsFoodIceCreamSchematic,items,Food,,,Ice Cream Recipe
doughsFoodIceCreamSchematicDesc,items,Food,,,Grandpas recipe for making ice cream
doughsFoodButterOfTheGodsSchematic,items,Food,,,Butter of the Gods Recipe
doughsFoodButterOfTheGodsSchematicDesc,items,Food,,,Grandpas recipe for making Butter of the Gods
doughsFoodBoneMarrowSchematic,items,Food,,,Bone Marrow Recipe
doughsFoodBoneMarrowSchematicDesc,items,Food,,,Grandpas recipe for extracting and preparing bone marrow
doughsFoodPotatoesDauphinoiseSchematic,items,Food,,,Potatoes Dauphinoise Recipe
doughsFoodPotatoesDauphinoiseSchematicDesc,items,Food,,,Grandpas recipe for preparing Potatoes Dauphinoise
doughsFoodCroqueMonsieurSchematic,items,Food,,,Croque Monsieur Recipe
doughsFoodCroqueMonsieurSchematicDesc,items,Food,,,Grandpas recipe for preparing Croque Monsieur
doughsFoodBoeufBourguignonSchematic,items,Food,,,Boeuf Bourguignon Recipe
doughsFoodBoeufBourguignonSchematicDesc,items,Food,,,Grandpas recipe for preparing Boeuf Bourguignon
doughsFoodBoiledSweetBreadSchematic,items,Food,,,Boiled Sweet Bread Recipe
doughsFoodBoiledSweetBreadSchematicDesc,items,Food,,,Grandpas recipe for preparing Boiled Sweet Bread
doughsFoodTurkishDelightSchematic,items,Food,,,Turkish Delight Recipe
doughsFoodTurkishDelightSchematicDesc,items,Food,,,Delicious Turkish Delight
doughsFoodBasicExtractingSchematic,items,Food,,,Everything can be Separated Cookbook
doughsFoodBasicExtractingSchematicDesc,items,Food,,,"An entire recipe book on how to make simple extracts from common food found around the house. With a jovial introduction on how divorce helped the author learn how to craft everything in the book."
doughsSeedToastingSchematic,items,Food,,,Friends of the Forest Cookbook
doughsSeedToastingSchematicDesc,items,Food,,,"Looks like a cookbook written for people who loved squirrels.  Not much useful in here except a few recipes for toasting seeds."
doughsDrinkMilkProcessingSchematic,items,Food,,,Milk and its Discontents Cookbook
doughsDrinkMilkProcessingSchematicDesc,items,Food,,,"A very stuffy and long winded book providing an in depth analysis of how to process raw milk into things related to milk.\nLooks like the colorful pictures in the middle are all you have time to learn."
doughsFoodBreadSchematic,items,Food,,,Breads of the World Cookbook
doughsFoodBreadSchematicDesc,items,Food,,,"A colorful and mostly useless book for making hundreds of different breads from exotic flours and spices.\nThere are a few recipes for teaching children in the first chapter that look useful."
