Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
item_toc_claws_name,items,Item,,,Iron Bear Claws,,,,,,,,,,,,,,
item_toc_claws_description,items,Item,,,"A set of iron knuckles made from the claws of a bear.",,,,,,,,,,,,,,
schemitem_toc_claws_name,items,Item,,,Iron Bear Claws Schematic,,,,,,,,,,,,,,
schemitem_toc_claws_description,items,Item,,,"A schematic that shows how to create Bear Grylls Iron Claws.",,,,,,,,,,,,,,
questitem_toc_claws_name,items,Quest - Note,,,+Bear Grylls's Flaming Iron Claws Quest,,,,,,,,,,,,,,
questitem_toc_claws_desc,items,Quest - Note,,,"A quest to craft yourself a set of Bear Grylls's Iron Knuckles from the Claws of Three Bears.",,,,,,,,,,,,,,
quest_toc_claws_name,Quest,Quest Info,,,"Quest to obtain Bear Grylls's Iron Claws",,,,,,,,,,,,,,
quest_toc_claws_subtitle,Quest,Quest Info,,,"Kill Three Bears using Iron Knuckles",,,,,,,,,,,,,,
quest_toc_claws_description,Quest,Quest Info,,,"Kill 3 Bears with Iron Knuckles to learn what you need to craft Bear Grylls's Iron Claws.",,,,,,,,,,,,,,
quest_toc_claws_offer,Quest,Quest Info,,,"'You only get one chance at life and you have to grab it boldly.'\n\nThe Trader teaches you about a method passed down from generation to generation on how to make iron knuckles from the claws of bears. Head to the closest bear den and take on three bears with iron knuckles, then craft your own flaming iron bear claws.",,,,,,,,,,,,,,
quest_toc_claws_statement,Quest,Quest Info,,,Kill three Bears and Craft a Bear Grylls Iron Claws.,,,,,,,,,,,,,,
quest_toc_claws_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Bear Claws",,,,,,,,,,,,,,
questdialog_toc_claws,Quest,Dialogs,,,"Craft yourself a pair of Bear Grylls's Iron Claws by Killing Three Bears",,,,,,,,,,,,,
vetitem_toc_claws_name,items,Item,,,Steel Bear Claws,,,,,,,,,,,,,,
vetitem_toc_claws_description,items,Item,,,"A set of steel knuckles made from the claws of a bear.",,,,,,,,,,,,,,
vetschemitem_toc_claws_name,items,Item,,,Steel Bear Claws Schematic,,,,,,,,,,,,,,
vetschemitem_toc_claws_desc,items,Item,,,"A schematic that shows how to create Bear Grylls Steel Claws.",,,,,,,,,,,,,,
vetquestitem_toc_claws_name,items,Quest - Note,,,+Bear Grylls's Flaming Steel Claws Quest,,,,,,,,,,,,,,
vetquestitem_toc_claws_desc,items,Quest - Note,,,"A quest to craft yourself a set of Bear Grylls's Steel Knuckles from the Claws of a Zombie Bear.",,,,,,,,,,,,,,
vetquest_toc_claws_name,Quest,Quest Info,,,"Quest to obtain Bear Grylls's Steel Claws",,,,,,,,,,,,,,
vetquest_toc_claws_subtitle,Quest,Quest Info,,,"Kill a Zombie Bear using Steel Knuckles",,,,,,,,,,,,,,
vetquest_toc_claws_description,Quest,Quest Info,,,"Kill a Zombie Bear using Steel Knuckles to obtain what you need to craft Bear Grylls's Steel Claws.",,,,,,,,,,,,,,
vetquest_toc_claws_offer,Quest,Quest Info,,,"'Live a wild, generous full, exciting life – blessing those around you and seeing the good in all.'\n\nThe Trader teaches you about a method passed down from generation to generation on how to make steel knuckles from the claws of bears. Find a Zombie bear and take it down with steel knuckles, to learn how to craft your own flaming steel bear claws.\n\nWhy fight bare fisted when you can fight bear fisted?",,,,,,,,,,,,,,
vetquest_toc_claws_statement,Quest,Quest Info,,,Kill a Zombie Bear and Craft a Bear Grylls Steel Claws.,,,,,,,,,,,,,,
vetquest_toc_claws_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Bear Claws",,,,,,,,,,,,,,
vetquestdialog_toc_claws,Quest,Dialogs,,,"Craft yourself a pair of Bear Grylls's Steel Claws by Killing Three Zombie Bears",,,,,,,,,,,,,