Key,Source,Context,English
zombieMummyT1,entityclasses,Zombie,"Starving Mummy"
zombieMummyT2,entityclasses,Zombie,"Hungry Mummy"
zombieMummyT3,entityclasses,Zombie,"Feral Mummy"
zombieMummyT4,entityclasses,Zombie,"Vengeful Feral Mummy"
zombieMummyT5,entityclasses,Zombie,"Radioactive Mummy"

stamplesSurviveQuests_T1_Receiver,items,Quest Granter,"Shoddy Receiver"
stamplesDefenseQuests_T1_ReceiverDesc,items,Quest Granter,"Hastily constructed receiver, capable of tuning to a wide range of commonly used radio frequencies.  Survivors commonly communicate with each other using short range radios.  Maybe you can pick something up?"
stamplesSurviveQuests_T2_Receiver,items,Quest Granter,"Weak Receiver"
stamplesDefenseQuests_T2_ReceiverDesc,items,Quest Granter,"A low quality receiver with an adjustable gain switch to increase its range.  This should help you find other survivors, and start to build an assistance network."
stamplesSurviveQuests_T3_Receiver,items,Quest Granter,"Emergency Receiver"
stamplesDefenseQuests_T3_ReceiverDesc,items,Quest Granter,"A standard radio receiver with electronic volume and frequency control.  Comes with two presets: Channel 2, the most common for survivors, and Channel 17 for emergency broadcasts."
stamplesSurviveQuests_T4_Receiver,items,Quest Granter,"White River Broadcast Receiver"
stamplesDefenseQuests_T4_ReceiverDesc,items,Quest Granter,"White River's own custom receiver, complete with broadcast encryption to prevent snooping by bandits.  Goooooood Mooorning, Navezgane!!!"
stamplesSurviveQuests_T5_Receiver,items,Quest Granter,"White River Emergency Receiver"
stamplesDefenseQuests_T5_ReceiverDesc,items,Quest Granter,"The White River Emergency Receiver comes with an autoscanner that alerts when any White River citizen broadcasts on any of their emergency channels.  The ultimate choice in calling for help in the wasteland."

stamplesDefenseQuestsParent_Name,quests,Quests,"Defend Others"
stamplesDefenseQuestsParent_SubtitleKey,quests,Quests,"Provide for the Common Defense"
stamplesDefenseQuestsParent_Desc,quests,Quests,"Construct a receiver and monitor the radio waves for distress calls.  Successfully defend others, then return to the trader for a reward."
stamplesDefenseQuestsParent_Offer,quests,Quests,"Help other survivors defend their homes.  You'll need to build a receiver and listen for any distress calls.  Prove you're willing to help others, and White River will see what it can do to help you."
stamplesDefenseQuestsParent_Statement,quests,Quests,"Assist other survivors."
stamplesDefenseQuestsParent_Response,quests,Quests,"Defend Others (?)"
stamplesDefenseQuestsParent_Completion,quests,Quests,"Nice job, survivor!  You got there just in time to help destroy that mummy.  You have our thanks."

challenge_stamplesDefenseQuests_Name,quests,Quests,"Distress Call"
challenge_stamplesDefenseQuests_SubtitleKey,quests,Quests,"Defend Location"
challenge_stamplesDefenseQuests_Desc,quests,Quests,"You've received a distress call from another survivor.  Head to their location and help defend them."
challenge_stamplesDefenseQuests_Offer,quests,Quests,"*ksshhht* Is anyone out there?  This is Citizen *kshtssst* -rlene.  Help, we're be- *shvvvt* -nvaded.  Please, w-*scrrrrrssh* -ocated at *ksshtsshhhtt*. Hurry!\n\nSounds like their transmitter is going out.  You didn't catch their location, but you should be able to triangulate on the signal.  What are you waiting for?"
challenge_stamplesDefenseQuestsFerals_Offer,quests,Quests,"Hello, White River Defense?  This is Citiz- *kshtssst* -oe.  We are under attack!  Please, send help to *scrrrrrssh* near the old *ksshtsshhhtt*. Oh, God!  They're runn- *brzzrz* being swarmed by ferals!  Hel-*zzzzt*\n\nSounds like their transmitter is going out.  You didn't catch their location, but you should be able to triangulate on the signal.  What are you waiting for?"
challenge_stamplesDefenseQuestsRads_Offer,quests,Quests,"*ksshhht* Calling all White River Defense Forces.  Code Red!  This is Elder B- *kshtssst*  We have fera- *shvvvt* -dioactive zombies assaulting our position.  All units respond to *scrrrrrssh* behind the *ksshtsshhhtt*.  We can't hold out much longer!\n\nSounds like their transmitter is going out.  You didn't catch their location, but you should be able to triangulate on the signal.  What are you waiting for?"
challenge_stamplesDefenseQuests_Completion,quests,Quests,"Yeah, I heard from the others that you really made the difference there.  Here's a small token of White River's appreciation."
