Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_Zombiepedia_group,Quest,Quest Info,,,"Educate Yourself with Zombiepedia",,,,,,,,,,,,,,
quest_Zombiepedia_dialog,Quest,Dialogs,,,"Gain skillpoints by reading through the Zombiepedia volume.",,,,,,,,,,,,,,

item_Zombiepedia_book1_name,items,Quest - Note,,,"Zombiepedia Volume1: Blood Moon Horde Night",,,,,,,,,,,,,,
item_Zombiepedia_book1_desc,items,Quest - Note,,,"A single volume from an encylopedia named Zombiepedia.\n\nThis volume provides tips, tricks and helpful information about: Blood Moon Horde Night\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
quest_Zombiepedia_Book1_name,Quest,Quest Info,,,"Zombiepedia: Blood Moon Horde Night",,,,,,,,,,,,,,
quest_Zombiepedia_Book1_subtitle,Quest,Quest Info,,,"Read the Zombiepedia Volume",,,,,,,,,,,,,,
quest_Zombiepedia_Book1_description,Quest,Quest Info,,,"Learn details of the world around you by reading the Zombiepedia Volume.",,,,,,,,,,,,,,
quest_Zombiepedia_Book1_offer,Quest,Quest Info,,,"You read the encyclopedia volume and gain two skill points.\n\nZombiepedia, Volume1: Blood Moon Horde Night:\n\n1.1: Your gamestage defines the difficulty of the zombies that will attack you during a blood moon. - Shouden Kalferas\n1.2: During blood moon, vultures are able to fly at an amazing speed equivalent or possibly even surpassing that of all vehicles. - DeViT\n1.3: Blood moons occur every 7 days, although some survivors report experiencing blood moons with a varying range between 7 days and the variance configured. - Gouki & Shouden\n1.4: You are safe on blood moon day until the start of blood moon, which typically is 22:00. - Umbraldisappointment\n1.5: Garage doors can be used as emergency bridges and fall traps for the undead. - Umbraldisappointment\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
ZombiepediaBook1,Journal Tip,,,,"Zombiepedia, Volume1: Blood Moon Horde Night:\n\n1.1: Your gamestage defines the difficulty of the zombies that will attack you during a blood moon. - Shouden Kalferas\n1.2: During blood moon, vultures are able to fly at an amazing speed equivalent or possibly even surpassing that of all vehicles. - DeViT\n1.3: Blood moons occur every 7 days, although some survivors report experiencing blood moons with a varying range between 7 days and the variance configured. - Gouki & Shouden\n1.4: You are safe on blood moon day until the start of blood moon, which typically is 22:00. - Umbraldisappointment\n1.5: Garage doors can be used as emergency bridges and fall traps for the undead. - Umbraldisappointment\n",,,,,,,,,,,,,,
ZombiepediaBook1_title,Journal Tip,,,,"Zombiepedia Volume1: Blood Moon Horde Night",,,,,,,,,,,,,,
quest_Zombiepedia_Book1_statement,Quest,Quest Info,,,"Educate yourself with Zombiepedia Volume1",,,,,,,,,,,,,,

item_Zombiepedia_book2_name,items,Quest - Note,,,"Zombiepedia Volume2: Building Materials",,,,,,,,,,,,,,
item_Zombiepedia_book2_desc,items,Quest - Note,,,"A single volume from an encylopedia named Zombiepedia.\n\nThis volume provides tips, tricks and helpful information about: Building Materials\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
quest_Zombiepedia_Book2_name,Quest,Quest Info,,,"Zombiepedia: Building Materials",,,,,,,,,,,,,,
quest_Zombiepedia_Book2_subtitle,Quest,Quest Info,,,"Read the Zombiepedia Volume",,,,,,,,,,,,,,
quest_Zombiepedia_Book2_description,Quest,Quest Info,,,"Learn details of the world around you by reading the Zombiepedia Volume.",,,,,,,,,,,,,,
quest_Zombiepedia_Book2_offer,Quest,Quest Info,,,"You read the encyclopedia volume and gain two skill points.\n\nZombiepedia, Volume2: Building Materials\n\n2.1: Use the shovel on the blue bags of concrete and blocks of wrapped cobblestone in some houses, to obtain free construction supplies. - Shouden Kalferas\n2.2: Cardboard boxes can be harvested very quickly with a chainsaw and yields plastic and paper for shotgun slug crafting. - DeViT\n2.3: Firewood can be harvested from some houses. It has a low durability and yields a huge amount of wood. - DeViT\n2.4: Paper Mill & Crack-a-Book towers have blocks of paper that give 100 paper each and surprisingly large amounts of XP. - DeViT\n2.5: Use an axe with a digger mod and you can get the same amount of materials from pallets as the shovel does, and it doesn't take up an extra inventory slot. - briston574\n2.6: Paint your interior with the cold drinks paint for free lighting. - Shouden Kalferas\n2.7: You can quickly pick up many chairs for later dismantling - Doughphunghus\n2.8: Use the stone axe or a pickaxe on the brick pallets that are in various places, to obtain stone. - Gouki\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
ZombiepediaBook2,Journal Tip,,,,"Zombiepedia, Volume2: Building Materials\n\n2.1: Use the shovel on the blue bags of concrete and blocks of wrapped cobblestone in some houses, to obtain free construction supplies. - Shouden Kalferas\n2.2: Cardboard boxes can be harvested very quickly with a chainsaw and yields plastic and paper for shotgun slug crafting. - DeViT\n2.3: Firewood can be harvested from some houses. It has a low durability and yields a huge amount of wood. - DeViT\n2.4: Paper Mill & Crack-a-Book towers have blocks of paper that give 100 paper each and surprisingly large amounts of XP. - DeViT\n2.5: Use an axe with a digger mod and you can get the same amount of materials from pallets as the shovel does, and it doesn't take up an extra inventory slot. - briston574\n2.6: Paint your interior with the cold drinks paint for free lighting. - Shouden Kalferas\n2.7: You can quickly pick up many chairs for later dismantling - Doughphunghus\n2.8: Use the stone axe or a pickaxe on the brick pallets that are in various places, to obtain stone. - Gouki",,,,,,,,,,,,,,
ZombiepediaBook2_title,Journal Tip,,,,"Zombiepedia Volume2: Building Materials",,,,,,,,,,,,,,
quest_Zombiepedia_Book2_statement,Quest,Quest Info,,,"Educate yourself with Zombiepedia Volume2",,,,,,,,,,,,,,

item_Zombiepedia_book3_name,items,Quest - Note,,,"Zombiepedia Volume3: Clothing and Armor",,,,,,,,,,,,,,
item_Zombiepedia_book3_desc,items,Quest - Note,,,"A single volume from an encylopedia named Zombiepedia.\n\nThis volume provides tips, tricks and helpful information about: Clothing and Armor\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
quest_Zombiepedia_Book3_name,Quest,Quest Info,,,"Zombiepedia: Clothing and Armor",,,,,,,,,,,,,,
quest_Zombiepedia_Book3_subtitle,Quest,Quest Info,,,"Read the Zombiepedia Volume",,,,,,,,,,,,,,
quest_Zombiepedia_Book3_description,Quest,Quest Info,,,"Learn details of the world around you by reading the Zombiepedia Volume.",,,,,,,,,,,,,,
quest_Zombiepedia_Book3_offer,Quest,Quest Info,,,"You read the encyclopedia volume and gain two skill points.\n\nZombiepedia, Volume3: Clothing and Armor\n\n3.1: Padded armor provides the best stealth boost and doesn’t give any armor penalties. It’s great to allow you to move quickly without speed penalty.  - Shouden Kalferas & DeViT\n3.2: Steel armor offers the best defense, but requires more stamina consumption and generates a lot of noise. You move a little slower. - Gouki\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
ZombiepediaBook3,Journal Tip,,,,"Zombiepedia, Volume3: Clothing and Armor\n\n3.1: Padded armor provides the best stealth boost and doesn’t give any armor penalties. It’s great to allow you to move quickly without speed penalty.  - Shouden Kalferas & DeViT\n3.2: Steel armor offers the best defense, but requires more stamina consumption and generates a lot of noise. You move a little slower. - Gouki",,,,,,,,,,,,,,
ZombiepediaBook3_title,Journal Tip,,,,"Zombiepedia Volume3: Clothing and Armor",,,,,,,,,,,,,,
quest_Zombiepedia_Book3_statement,Quest,Quest Info,,,"Educate yourself with Zombiepedia Volume3",,,,,,,,,,,,,,

item_Zombiepedia_book4_name,items,Quest - Note,,,"Zombiepedia Volume4: Education and XP Gain",,,,,,,,,,,,,,
item_Zombiepedia_book4_desc,items,Quest - Note,,,"A single volume from an encylopedia named Zombiepedia.\n\nThis volume provides tips, tricks and helpful information about: Education and XP Gain\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
quest_Zombiepedia_Book4_name,Quest,Quest Info,,,"Zombiepedia: Education and XP Gain",,,,,,,,,,,,,,
quest_Zombiepedia_Book4_subtitle,Quest,Quest Info,,,"Read the Zombiepedia Volume",,,,,,,,,,,,,,
quest_Zombiepedia_Book4_description,Quest,Quest Info,,,"Learn details of the world around you by reading the Zombiepedia Volume.",,,,,,,,,,,,,,
quest_Zombiepedia_Book4_offer,Quest,Quest Info,,,"You read the encyclopedia volume and gain two skill points.\n\nZombiepedia, Volume4: Education and XP Gain\n\n4.1: Bookstores are more valuable than gun stores, but you should mark both on your map if you need to come back later to loot. - Shouden Kalferas\n4.2: The best way to gain XP is by building/upgrading. - Shouden Kalferas\n4.3: The second best way to gain XP is by killing Zombies. - Shouden Kalferas\n4.4: Large stacks of normally low value items like paper or glass bottles can be sold to the trader for Dukes and XP - Doughphunghus\n4.5: Use nerdy glasses as well as a learnin' elixir while upgrading/building for maximum XP. - Shouden Kalferas\n4.6: Anything you put in your backpack that causes you to be encumbered will slow you down. It may be better to leave items behind or craft pockets to carry more. - Doughphunghus\n4.7: It is better to spend idle time crafting and gathering resources than it is looking at the moon. The moon will be around tomorrow, whereas you might not - Doughphunghus\n4.8: Keeping around an extra set of old clothes, a weapon, and a torch at your home can be beneficial if you wake up and find yourself naked and afraid….and your belongings in a far away place. - Doughphunghus\n4.9: Crafting compact stacks of items gains large amounts of XP. - DeViT\n4.10: Trading buffs stack together, and XP from Trading is based on item value. So stacking trading buffs together, can greatly increase XP gain. - DeViT\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
ZombiepediaBook4,Journal Tip,,,,"Zombiepedia, Volume4: Education and XP Gain\n\n4.1: Bookstores are more valuable than gun stores, but you should mark both on your map if you need to come back later to loot. - Shouden Kalferas\n4.2: The best way to gain XP is by building/upgrading. - Shouden Kalferas\n4.3: The second best way to gain XP is by killing Zombies. - Shouden Kalferas\n4.4: Large stacks of normally low value items like paper or glass bottles can be sold to the trader for Dukes and XP - Doughphunghus\n4.5: Use nerdy glasses as well as a learnin' elixir while upgrading/building for maximum XP. - Shouden Kalferas\n4.6: Anything you put in your backpack that causes you to be encumbered will slow you down. It may be better to leave items behind or craft pockets to carry more. - Doughphunghus\n4.7: It is better to spend idle time crafting and gathering resources than it is looking at the moon. The moon will be around tomorrow, whereas you might not - Doughphunghus\n4.8: Keeping around an extra set of old clothes, a weapon, and a torch at your home can be beneficial if you wake up and find yourself naked and afraid….and your belongings in a far away place. - Doughphunghus\n4.9: Crafting compact stacks of items gains large amounts of XP. - DeViT\n4.10: Trading buffs stack together, and XP from Trading is based on item value. So stacking trading buffs together, can greatly increase XP gain. - DeViT",,,,,,,,,,,,,,
ZombiepediaBook4_title,Journal Tip,,,,"Zombiepedia Volume4: Education and XP Gain",,,,,,,,,,,,,,
quest_Zombiepedia_Book4_statement,Quest,Quest Info,,,"Educate yourself with Zombiepedia Volume4",,,,,,,,,,,,,,

item_Zombiepedia_book5_name,items,Quest - Note,,,"Zombiepedia Volume5: Education",,,,,,,,,,,,,,
item_Zombiepedia_book5_desc,items,Quest - Note,,,"A single volume from an encylopedia named Zombiepedia.\n\nThis volume provides tips, tricks and helpful information about: Education\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
quest_Zombiepedia_Book5_name,Quest,Quest Info,,,"Zombiepedia: Education",,,,,,,,,,,,,,
quest_Zombiepedia_Book5_subtitle,Quest,Quest Info,,,"Read the Zombiepedia Volume",,,,,,,,,,,,,,
quest_Zombiepedia_Book5_description,Quest,Quest Info,,,"Learn details of the world around you by reading the Zombiepedia Volume.",,,,,,,,,,,,,,
quest_Zombiepedia_Book5_offer,Quest,Quest Info,,,"You read the encyclopedia volume and gain two skill points.\n\nZombiepedia, Volume5: Education\n\n5.1: Connecting 2 or more motion detectors in series (daisy chained) will activate output if any of them detects motion. This is useful for automated garage doors. - DeViT\n5.2: There are 2 types of relay, Normal: it allows you to extend your connections. Timer: is based on time of the day, it works by enabling/disabling itself certain hours of the day. - Gouki & DeViT\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
ZombiepediaBook5,Journal Tip,,,,"Zombiepedia, Volume5: Education\n\n5.1: Connecting 2 or more motion detectors in series (daisy chained) will activate output if any of them detects motion. This is useful for automated garage doors. - DeViT\n5.2: There are 2 types of relay, Normal: it allows you to extend your connections. Timer: is based on time of the day, it works by enabling/disabling itself certain hours of the day. - Gouki & DeViT",,,,,,,,,,,,,,
ZombiepediaBook5_title,Journal Tip,,,,"Zombiepedia Volume5: Education",,,,,,,,,,,,,,
quest_Zombiepedia_Book5_statement,Quest,Quest Info,,,"Educate yourself with Zombiepedia Volume5",,,,,,,,,,,,,,

item_Zombiepedia_book6_name,items,Quest - Note,,,"Zombiepedia Volume6: Existing Structure Bases (Above-Ground)",,,,,,,,,,,,,,
item_Zombiepedia_book6_desc,items,Quest - Note,,,"A single volume from an encylopedia named Zombiepedia.\n\nThis volume provides tips, tricks and helpful information about: Existing Structure Bases (Above-Ground)\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
quest_Zombiepedia_Book6_name,Quest,Quest Info,,,"Zombiepedia: Existing Structure Bases (Above-Ground)",,,,,,,,,,,,,,
quest_Zombiepedia_Book6_subtitle,Quest,Quest Info,,,"Read the Zombiepedia Volume",,,,,,,,,,,,,,
quest_Zombiepedia_Book6_description,Quest,Quest Info,,,"Learn details of the world around you by reading the Zombiepedia Volume.",,,,,,,,,,,,,,
quest_Zombiepedia_Book6_offer,Quest,Quest Info,,,"You read the encyclopedia volume and gain two skill points.\n\nZombiepedia, Volume6: Existing Structure Bases (Above-Ground)\n\n6.1: Use concrete structures for the best base defensibility. Buildings like the water tower and fire station are popular choices. - Shouden Kalferas\n6.2: You may want to keep mulitple mini bases. Some to fight the horde in, some to store loot and craft in, especially when making long journeys across the map. - Doughphunghus\n6.3: A base with only one entrance/exit can easily turn into your tomb.  Make multiple entrances and exits so you can escape should you be overrun. - Doughphunghus\n6.4: A smaller base can be easier to defend and upgrade/maintain than a larger one - Doughphunghus\n6.5: Haybales negate most fall damage - DeViT\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
ZombiepediaBook6,Journal Tip,,,,"Zombiepedia, Volume6: Existing Structure Bases (Above-Ground)\n\n6.1: Use concrete structures for the best base defensibility. Buildings like the water tower and fire station are popular choices. - Shouden Kalferas\n6.2: You may want to keep mulitple mini bases. Some to fight the horde in, some to store loot and craft in, especially when making long journeys across the map. - Doughphunghus\n6.3: A base with only one entrance/exit can easily turn into your tomb.  Make multiple entrances and exits so you can escape should you be overrun. - Doughphunghus\n6.4: A smaller base can be easier to defend and upgrade/maintain than a larger one - Doughphunghus\n6.5: Haybales negate most fall damage - DeViT",,,,,,,,,,,,,,
ZombiepediaBook6_title,Journal Tip,,,,"Zombiepedia Volume6: Existing Structure Bases (Above-Ground)",,,,,,,,,,,,,,
quest_Zombiepedia_Book6_statement,Quest,Quest Info,,,"Educate yourself with Zombiepedia Volume6",,,,,,,,,,,,,,

item_Zombiepedia_book7_name,items,Quest - Note,,,"Zombiepedia Volume7: Farming and Foods",,,,,,,,,,,,,,
item_Zombiepedia_book7_desc,items,Quest - Note,,,"A single volume from an encylopedia named Zombiepedia.\n\nThis volume provides tips, tricks and helpful information about: Farming and Foods\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
quest_Zombiepedia_Book7_name,Quest,Quest Info,,,"Zombiepedia: Farming and Foods",,,,,,,,,,,,,,
quest_Zombiepedia_Book7_subtitle,Quest,Quest Info,,,"Read the Zombiepedia Volume",,,,,,,,,,,,,,
quest_Zombiepedia_Book7_description,Quest,Quest Info,,,"Learn details of the world around you by reading the Zombiepedia Volume.",,,,,,,,,,,,,,
quest_Zombiepedia_Book7_offer,Quest,Quest Info,,,"You read the encyclopedia volume and gain two skill points.\n\nZombiepedia, Volume7: Farming and Foods\n\n7.1: Save diseased meat & seeds anywhere you can find them so you can create farm plots. Diseased meat can be found on dogs, vultures, and rotten corpses. - Aeyvi-Daro\n7.2: Drop a Land Claim Block, walls, and doors, where your farm is, so others won’t ruin your garden. - Aeyvi-Daro\n7.3: The best place for your garden is on the roof of a flat building. - Aeyvi-Daro\n7.4: Punch the plants to harvest and leave a seed. - Aeyvi-Daro\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
ZombiepediaBook7,Journal Tip,,,,"Zombiepedia, Volume7: Farming and Foods\n\n7.1: Save diseased meat & seeds anywhere you can find them so you can create farm plots. Diseased meat can be found on dogs, vultures, and rotten corpses. - Aeyvi-Daro\n7.2: Drop a Land Claim Block, walls, and doors, where your farm is, so others won’t ruin your garden. - Aeyvi-Daro\n7.3: The best place for your garden is on the roof of a flat building. - Aeyvi-Daro\n7.4: Punch the plants to harvest and leave a seed. - Aeyvi-Daro",,,,,,,,,,,,,,
ZombiepediaBook7_title,Journal Tip,,,,"Zombiepedia Volume7: Farming and Foods",,,,,,,,,,,,,,
quest_Zombiepedia_Book7_statement,Quest,Quest Info,,,"Educate yourself with Zombiepedia Volume7",,,,,,,,,,,,,,

item_Zombiepedia_book8_name,items,Quest - Note,,,"Zombiepedia Volume8: Harvesting Resources",,,,,,,,,,,,,,
item_Zombiepedia_book8_desc,items,Quest - Note,,,"A single volume from an encylopedia named Zombiepedia.\n\nThis volume provides tips, tricks and helpful information about: Harvesting Resources\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
quest_Zombiepedia_Book8_name,Quest,Quest Info,,,"Zombiepedia: Harvesting Resources",,,,,,,,,,,,,,
quest_Zombiepedia_Book8_subtitle,Quest,Quest Info,,,"Read the Zombiepedia Volume",,,,,,,,,,,,,,
quest_Zombiepedia_Book8_description,Quest,Quest Info,,,"Learn details of the world around you by reading the Zombiepedia Volume.",,,,,,,,,,,,,,
quest_Zombiepedia_Book8_offer,Quest,Quest Info,,,"You read the encyclopedia volume and gain two skill points.\n\nZombiepedia, Volume8: Harvesting Resources\n\n8.1: Destroy tree stumps for a chance at obtaining honey. - DeViT\n8.2: Underground resources start with a node that is visible on the surface. Look for spots that have multiple nodes for a large quantity of underground resources. - Shouden Kalferas\n8.3: The rate that you regenerate stamina has a direct correlation to your fulfillment of food and water. - DeViT & Shouden Kalferas\n8.4: Destroying a bird’s nest yields additional feathers and cloth. - DeViT\n8.5: Cotton can be harvested and converted into bandages to stop bleeding. - DeViT\n8.6: Brass can be gained from smelting dukes. - DeViT\n8.7: You can also obtain brass from door knobs with one of the Wasteland Treasures skill books. - DeViT\n8.8: You can obtain brass from heating radiators in buildings. - Shouden Kalferas\n8.9: Beds are great sources for pipes and springs. - Umbraldisappointment\n8.10: Wrenching street lights and broken vending machines yields steel. - DeViT\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
ZombiepediaBook8,Journal Tip,,,,"Zombiepedia, Volume8: Harvesting Resources\n\n8.1: Destroy tree stumps for a chance at obtaining honey. - DeViT\n8.2: Underground resources start with a node that is visible on the surface. Look for spots that have multiple nodes for a large quantity of underground resources. - Shouden Kalferas\n8.3: The rate that you regenerate stamina has a direct correlation to your fulfillment of food and water. - DeViT & Shouden Kalferas\n8.4: Destroying a bird’s nest yields additional feathers and cloth. - DeViT\n8.5: Cotton can be harvested and converted into bandages to stop bleeding. - DeViT\n8.6: Brass can be gained from smelting dukes. - DeViT\n8.7: You can also obtain brass from door knobs with one of the Wasteland Treasures skill books. - DeViT\n8.8: You can obtain brass from heating radiators in buildings. - Shouden Kalferas\n8.9: Beds are great sources for pipes and springs. - Umbraldisappointment\n8.10: Wrenching street lights and broken vending machines yields steel. - DeViT",,,,,,,,,,,,,,
ZombiepediaBook8_title,Journal Tip,,,,"Zombiepedia Volume8: Harvesting Resources",,,,,,,,,,,,,,
quest_Zombiepedia_Book8_statement,Quest,Quest Info,,,"Educate yourself with Zombiepedia Volume8",,,,,,,,,,,,,,

item_Zombiepedia_book9_name,items,Quest - Note,,,"Zombiepedia Volume9: Inventory Management",,,,,,,,,,,,,,
item_Zombiepedia_book9_desc,items,Quest - Note,,,"A single volume from an encylopedia named Zombiepedia.\n\nThis volume provides tips, tricks and helpful information about: Inventory Management\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
quest_Zombiepedia_Book9_name,Quest,Quest Info,,,"Zombiepedia: Inventory Management",,,,,,,,,,,,,,
quest_Zombiepedia_Book9_subtitle,Quest,Quest Info,,,"Read the Zombiepedia Volume",,,,,,,,,,,,,,
quest_Zombiepedia_Book9_description,Quest,Quest Info,,,"Learn details of the world around you by reading the Zombiepedia Volume.",,,,,,,,,,,,,,
quest_Zombiepedia_Book9_offer,Quest,Quest Info,,,"You read the encyclopedia volume and gain two skill points.\n\nZombiepedia, Volume9: Inventory Management\n\n9.1: Don't boil murky water until you need it as it stacks to 125 in quantity while boiled water stacks to 10. - Shouden Kalferas\n9.2: Always carry a stack of wood frames on you. They help climb, block doors, and act as fuel.\n9.3: Craft pocket mods for your shirt pants and coat/jacket as soon as you find some sewing kits. This will give you three extra slots early game.  Later, use the single, double, and triple pocket mods on your armor to gain more inventory capacity.  - jc2xs\n9.4: If you do a lot of looting, you may want to make secure containers you can just dump loot into so you can continue looting without going back to your base. You can always come back for it later. - Doughphunghus\n9.5: Instead of throwing unneeded items on the ground or leaving them in loot, scrap them, as scrapped materials always have a use. - Doughphunghus\n9.6: Before scrapping an item like clothing or weapons, remove any mods to scrap separately. An item with modifications cannot be scrapped. - Doughphunghus & DeViT\n9.7: Carrying many loaded blunderbusses on your hotbar is useful to get around low ammo capacity - DeViT\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
ZombiepediaBook9,Journal Tip,,,,"Zombiepedia, Volume9: Inventory Management\n\n9.1: Don't boil murky water until you need it as it stacks to 125 in quantity while boiled water stacks to 10. - Shouden Kalferas\n9.2: Always carry a stack of wood frames on you. They help climb, block doors, and act as fuel.\n9.3: Craft pocket mods for your shirt pants and coat/jacket as soon as you find some sewing kits. This will give you three extra slots early game.  Later, use the single, double, and triple pocket mods on your armor to gain more inventory capacity.  - jc2xs\n9.4: If you do a lot of looting, you may want to make secure containers you can just dump loot into so you can continue looting without going back to your base. You can always come back for it later. - Doughphunghus\n9.5: Instead of throwing unneeded items on the ground or leaving them in loot, scrap them, as scrapped materials always have a use. - Doughphunghus\n9.6: Before scrapping an item like clothing or weapons, remove any mods to scrap separately. An item with modifications cannot be scrapped. - Doughphunghus & DeViT\n9.7: Carrying many loaded blunderbusses on your hotbar is useful to get around low ammo capacity - DeViT",,,,,,,,,,,,,,
ZombiepediaBook9_title,Journal Tip,,,,"Zombiepedia Volume9: Inventory Management",,,,,,,,,,,,,,
quest_Zombiepedia_Book9_statement,Quest,Quest Info,,,"Educate yourself with Zombiepedia Volume9",,,,,,,,,,,,,,

item_Zombiepedia_book10_name,items,Quest - Note,,,"Zombiepedia Volume10: Maximizing Loot",,,,,,,,,,,,,,
item_Zombiepedia_book10_desc,items,Quest - Note,,,"A single volume from an encylopedia named Zombiepedia.\n\nThis volume provides tips, tricks and helpful information about: Maximizing Loot\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
quest_Zombiepedia_Book10_name,Quest,Quest Info,,,"Zombiepedia: Maximizing Loot",,,,,,,,,,,,,,
quest_Zombiepedia_Book10_subtitle,Quest,Quest Info,,,"Read the Zombiepedia Volume",,,,,,,,,,,,,,
quest_Zombiepedia_Book10_description,Quest,Quest Info,,,"Learn details of the world around you by reading the Zombiepedia Volume.",,,,,,,,,,,,,,
quest_Zombiepedia_Book10_offer,Quest,Quest Info,,,"You read the encyclopedia volume and gain two skill points.\n\nZombiepedia, Volume10: Maximizing Loot\n\n10.1: Wear lucky goggles to give you slightly better chance at looting better quality items. - jc2xs\n10.2: Maximize your Lucky Looter perk to give you slightly better chance at looting better quality items. - Shouden Kalferas\n10.3: Selling robotic turret ammo can generate a substantial number of dukes. This can also get you better loot to buy from the Trader. - briston574\n10.4: Don't bring more than 3 stacks or 3 of a specific item to an individual Trader. The Trader won't buy that item if he/she has 3 stacks in their inventory. - DeViT\n10.5: Destroy every painting you see in a building as often you can find treasure hidden behind the painting. - DeViT\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
ZombiepediaBook10,Journal Tip,,,,"Zombiepedia, Volume10: Maximizing Loot\n\n10.1: Wear lucky goggles to give you slightly better chance at looting better quality items. - jc2xs\n10.2: Maximize your Lucky Looter perk to give you slightly better chance at looting better quality items. - Shouden Kalferas\n10.3: Selling robotic turret ammo can generate a substantial number of dukes. This can also get you better loot to buy from the Trader. - briston574\n10.4: Don't bring more than 3 stacks or 3 of a specific item to an individual Trader. The Trader won't buy that item if he/she has 3 stacks in their inventory. - DeViT\n10.5: Destroy every painting you see in a building as often you can find treasure hidden behind the painting. - DeViT",,,,,,,,,,,,,,
ZombiepediaBook10_title,Journal Tip,,,,"Zombiepedia Volume10: Maximizing Loot",,,,,,,,,,,,,,
quest_Zombiepedia_Book10_statement,Quest,Quest Info,,,"Educate yourself with Zombiepedia Volume10",,,,,,,,,,,,,,

item_Zombiepedia_book11_name,items,Quest - Note,,,"Zombiepedia Volume11: Traps",,,,,,,,,,,,,,
item_Zombiepedia_book11_desc,items,Quest - Note,,,"A single volume from an encylopedia named Zombiepedia.\n\nThis volume provides tips, tricks and helpful information about: Traps\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
quest_Zombiepedia_Book11_name,Quest,Quest Info,,,"Zombiepedia: Traps",,,,,,,,,,,,,,
quest_Zombiepedia_Book11_subtitle,Quest,Quest Info,,,"Read the Zombiepedia Volume",,,,,,,,,,,,,,
quest_Zombiepedia_Book11_description,Quest,Quest Info,,,"Learn details of the world around you by reading the Zombiepedia Volume.",,,,,,,,,,,,,,
quest_Zombiepedia_Book11_offer,Quest,Quest Info,,,"You read the encyclopedia volume and gain two skill points.\n\nZombiepedia, Volume11: Traps\n\n11.1: Use a generator or solar bank with blade traps as an effective way to chop down many zombies and help protect your base. - Shouden Kalferas\n11.2: Surround your base with multiple layers of iron spike traps for an effective defense. Its faster to craft wooden spike traps and then upgrade to iron spike traps, but it costs more in materials. - Shouden Kalferas\n11.3: When zombies fall they do not die, but they may get hurt if they fall far enough. Making them fall multiple times in a shorter distance may be better than making them fall a single time at a great distance - Doughphunghus\n11.4: Placing spikes at boar path can kill it without causing boar to target/attack player - DeViT\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
ZombiepediaBook11,Journal Tip,,,,"Zombiepedia, Volume11: Traps\n\n11.1: Use a generator or solar bank with blade traps as an effective way to chop down many zombies and help protect your base. - Shouden Kalferas\n11.2: Surround your base with multiple layers of iron spike traps for an effective defense. Its faster to craft wooden spike traps and then upgrade to iron spike traps, but it costs more in materials. - Shouden Kalferas\n11.3: When zombies fall they do not die, but they may get hurt if they fall far enough. Making them fall multiple times in a shorter distance may be better than making them fall a single time at a great distance - Doughphunghus\n11.4: Placing spikes at boar path can kill it without causing boar to target/attack player - DeViT",,,,,,,,,,,,,,
ZombiepediaBook11_title,Journal Tip,,,,"Zombiepedia Volume11: Traps",,,,,,,,,,,,,,
quest_Zombiepedia_Book11_statement,Quest,Quest Info,,,"Educate yourself with Zombiepedia Volume11",,,,,,,,,,,,,,

item_Zombiepedia_book12_name,items,Quest - Note,,,"Zombiepedia Volume12: Underground Bases",,,,,,,,,,,,,,
item_Zombiepedia_book12_desc,items,Quest - Note,,,"A single volume from an encylopedia named Zombiepedia.\n\nThis volume provides tips, tricks and helpful information about: Underground Bases\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
quest_Zombiepedia_Book12_name,Quest,Quest Info,,,"Zombiepedia: Underground Bases",,,,,,,,,,,,,,
quest_Zombiepedia_Book12_subtitle,Quest,Quest Info,,,"Read the Zombiepedia Volume",,,,,,,,,,,,,,
quest_Zombiepedia_Book12_description,Quest,Quest Info,,,"Learn details of the world around you by reading the Zombiepedia Volume.",,,,,,,,,,,,,,
quest_Zombiepedia_Book12_offer,Quest,Quest Info,,,"You read the encyclopedia volume and gain two skill points.\n\nZombiepedia, Volume12: Underground Bases\n\n12.1: Zombies will take the path of least resistance to get to you. While in an underground base this may mean digging from the surface to get down to you. Make sure in any hole you dig in the ground you place multiple layers of concrete or steel between you and the surface, and provide something like a fall trap or easy way for them to get to you. This controls the flow of zombies to where you want them. - Shouden Kalferas\n12.2: Haybales negate most fall damage - DeViT\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
ZombiepediaBook12,Journal Tip,,,,"Zombiepedia, Volume12: Underground Bases\n\n12.1: Zombies will take the path of least resistance to get to you. While in an underground base this may mean digging from the surface to get down to you. Make sure in any hole you dig in the ground you place multiple layers of concrete or steel between you and the surface, and provide something like a fall trap or easy way for them to get to you. This controls the flow of zombies to where you want them. - Shouden Kalferas\n12.2: Haybales negate most fall damage - DeViT",,,,,,,,,,,,,,
ZombiepediaBook12_title,Journal Tip,,,,"Zombiepedia Volume12: Underground Bases",,,,,,,,,,,,,,
quest_Zombiepedia_Book12_statement,Quest,Quest Info,,,"Educate yourself with Zombiepedia Volume12",,,,,,,,,,,,,,

item_Zombiepedia_book13_name,items,Quest - Note,,,"Zombiepedia Volume13: Vehicles",,,,,,,,,,,,,,
item_Zombiepedia_book13_desc,items,Quest - Note,,,"A single volume from an encylopedia named Zombiepedia.\n\nThis volume provides tips, tricks and helpful information about: Vehicles\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
quest_Zombiepedia_Book13_name,Quest,Quest Info,,,"Zombiepedia: Vehicles",,,,,,,,,,,,,,
quest_Zombiepedia_Book13_subtitle,Quest,Quest Info,,,"Read the Zombiepedia Volume",,,,,,,,,,,,,,
quest_Zombiepedia_Book13_description,Quest,Quest Info,,,"Learn details of the world around you by reading the Zombiepedia Volume.",,,,,,,,,,,,,,
quest_Zombiepedia_Book13_offer,Quest,Quest Info,,,"You read the encyclopedia volume and gain two skill points.\n\nZombiepedia, Volume13: Vehicles\n\n13.1: The gyrocopter and motorcycle travel at the same speed, but the gyrocopter can fly over obstacles. However, you have no defense from vultures while flying in a gyrocopter. - Shouden Kalferas\n13.2: During a blood moon, you cannot outrun vultures in any vehicle. During any other time, you can get away from them on higher tier vehicles. - jc2xs\n13.3: A 4x4 truck can hold substantially more items than a motorcycle or gyrocopter. This makes the truck a much more useful vehicle for trading or looting. - DeViT\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
ZombiepediaBook13,Journal Tip,,,,"Zombiepedia, Volume13: Vehicles\n\n13.1: The gyrocopter and motorcycle travel at the same speed, but the gyrocopter can fly over obstacles. However, you have no defense from vultures while flying in a gyrocopter. - Shouden Kalferas\n13.2: During a blood moon, you cannot outrun vultures in any vehicle. During any other time, you can get away from them on higher tier vehicles. - jc2xs\n13.3: A 4x4 truck can hold substantially more items than a motorcycle or gyrocopter. This makes the truck a much more useful vehicle for trading or looting. - DeViT",,,,,,,,,,,,,,
ZombiepediaBook13_title,Journal Tip,,,,"Zombiepedia Volume13: Vehicles",,,,,,,,,,,,,,
quest_Zombiepedia_Book13_statement,Quest,Quest Info,,,"Educate yourself with Zombiepedia Volume13",,,,,,,,,,,,,,

item_Zombiepedia_book14_name,items,Quest - Note,,,"Zombiepedia Volume14: Weapons",,,,,,,,,,,,,,
item_Zombiepedia_book14_desc,items,Quest - Note,,,"A single volume from an encylopedia named Zombiepedia.\n\nThis volume provides tips, tricks and helpful information about: Weapons\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
quest_Zombiepedia_Book14_name,Quest,Quest Info,,,"Zombiepedia: Weapons",,,,,,,,,,,,,,
quest_Zombiepedia_Book14_subtitle,Quest,Quest Info,,,"Read the Zombiepedia Volume",,,,,,,,,,,,,,
quest_Zombiepedia_Book14_description,Quest,Quest Info,,,"Learn details of the world around you by reading the Zombiepedia Volume.",,,,,,,,,,,,,,
quest_Zombiepedia_Book14_offer,Quest,Quest Info,,,"You read the encyclopedia volume and gain two skill points.\n\nZombiepedia, Volume14: Weapons\n\n14.1: Armor Piercing(AP) ammo is effective against zombies or enemies wearing armor, while Hollow Point(HP) ammo is more effective against unarmored targets. - jc2xs\n14.2: Shotgun and SMG turrets must be powered by electricity, and you must lock the ammo into them. - Shouden Kalferas\n14.3: If you have empty mods slots on your weapon, find a mod and put it in.  Any mod (except dyes) will increase the damage your weapon does. This also will increase the amount you can sell it to Trader for. - jc2xs & nickcan\n14.4: Check weapons you are using to make sure you know what repairs it, then carry a few of those repair items with you. A broken weapon in your hand is a zombies best friend - Doughphunghus\n14.5: Fighting is not always the best solution! Rocks are frequently found on the ground and unaware zombies are easily drawn to the sounds of thrown rocks - Doughphunghus\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
ZombiepediaBook14,Journal Tip,,,,"Zombiepedia, Volume14: Weapons\n\n14.1: Armor Piercing(AP) ammo is effective against zombies or enemies wearing armor, while Hollow Point(HP) ammo is more effective against unarmored targets. - jc2xs\n14.2: Shotgun and SMG turrets must be powered by electricity, and you must lock the ammo into them. - Shouden Kalferas\n14.3: If you have empty mods slots on your weapon, find a mod and put it in.  Any mod (except dyes) will increase the damage your weapon does. This also will increase the amount you can sell it to Trader for. - jc2xs & nickcan\n14.4: Check weapons you are using to make sure you know what repairs it, then carry a few of those repair items with you. A broken weapon in your hand is a zombies best friend - Doughphunghus\n14.5: Fighting is not always the best solution! Rocks are frequently found on the ground and unaware zombies are easily drawn to the sounds of thrown rocks - Doughphunghus",,,,,,,,,,,,,,
ZombiepediaBook14_title,Journal Tip,,,,"Zombiepedia Volume14: Weapons",,,,,,,,,,,,,,
quest_Zombiepedia_Book14_statement,Quest,Quest Info,,,"Educate yourself with Zombiepedia Volume14",,,,,,,,,,,,,,

item_Zombiepedia_book15_name,items,Quest - Note,,,"Zombiepedia Volume15: Zombies",,,,,,,,,,,,,,
item_Zombiepedia_book15_desc,items,Quest - Note,,,"A single volume from an encylopedia named Zombiepedia.\n\nThis volume provides tips, tricks and helpful information about: Zombies\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
quest_Zombiepedia_Book15_name,Quest,Quest Info,,,"Zombiepedia: Zombies",,,,,,,,,,,,,,
quest_Zombiepedia_Book15_subtitle,Quest,Quest Info,,,"Read the Zombiepedia Volume",,,,,,,,,,,,,,
quest_Zombiepedia_Book15_description,Quest,Quest Info,,,"Learn details of the world around you by reading the Zombiepedia Volume.",,,,,,,,,,,,,,
quest_Zombiepedia_Book15_offer,Quest,Quest Info,,,"You read the encyclopedia volume and gain two skill points.\n\nZombiepedia, Volume15: Zombies\n\n15.1: There are three classes of zombies: Normal, which can meander about at slow speeds and are easy to avoid or outrun. Feral, which run very fast and are difficult to outrun. Irradiated, which heal themselves over time, move quickly, and are difficult to kill. - Shouden Kalferas\n15.2: Vultures are likely to attack you when your health or your vehicle’s health is not 100% full. - Doughphunghus & Kakita987\n15.3: Some zombies and animals can jump quite high and far. Learn to recognize them - Doughphunghus\n15.4: Shoot demolition zombies even after they are dead to explode their corpse before their bomb explodes. - Shouden Kalferas\n\nAfter you read this volume, you can read the contents again in your Journal.",,,,,,,,,,,,,,
ZombiepediaBook15,Journal Tip,,,,"Zombiepedia, Volume15: Zombies\n\n15.1: There are three classes of zombies: Normal, which can meander about at slow speeds and are easy to avoid or outrun. Feral, which run very fast and are difficult to outrun. Irradiated, which heal themselves over time, move quickly, and are difficult to kill. - Shouden Kalferas\n15.2: Vultures are likely to attack you when your health or your vehicle’s health is not 100% full. - Doughphunghus & Kakita987\n15.3: Some zombies and animals can jump quite high and far. Learn to recognize them - Doughphunghus\n15.4: Shoot demolition zombies even after they are dead to explode their corpse before their bomb explodes. - Shouden Kalferas",,,,,,,,,,,,,,
ZombiepediaBook15_title,Journal Tip,,,,"Zombiepedia Volume15: Zombies",,,,,,,,,,,,,,
quest_Zombiepedia_Book15_statement,Quest,Quest Info,,,"Educate yourself with Zombiepedia Volume15",,,,,,,,,,,,,,

