Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
vetquest_toc_blackb_name,Quest,Quest Info,,,"Quest to obtain Black Bart's Treasure Map",,,,,,,,,,,,,,
vetquest_toc_blackb_subtitle,Quest,Quest Info,,,"Craft the +Writ Of Black Bart",,,,,,,,,,,,,,
vetquest_toc_blackb_description,Quest,Quest Info,,,"Gather 600 Iron + 1 Iron Shovel + 1 Iron Pickaxe to receive a treasure map.",,,,,,,,,,,,,,
vetquest_toc_blackb_offer,Quest,Quest Info,,,"The Trader has an old weathered parchment tube that is claimed to be a map to the last great haul of the infamous stage-coach robber, Black Bart. It is offered to you in exchange for some resources and common digging tools to help the community procure more resources. Provide the trader with 600 Iron + 1 Iron Shovel + 1 Iron Pickaxe.",,,,,,,,,,,,,,
vetquest_toc_blackb_statement,Quest,Quest Info,,,"Gather 600 Iron + 1 Iron Shovel + 1 Iron Pickaxe for your community and receive the map to Black Bart's treasure.",,,,,,,,,,,,,,
vetquest_toc_blackb_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Black Bart's Treasure",,,,,,,,,,,,,,
vetquestdialog_toc_blackb,Quest,Dialogs,,,"Obtain Black Bart's treasure map by gathering 600 Iron + 1 Iron Shovel + 1 Iron Pickaxe",,,,,,,,,,,,,,
vetquestreward_toc_blackb_name,Quest,Quest Info,,,Reward of Black Bart's Treasure Map,,,,,,,,,,,,,,
vetquestreward_toc_blackb_subtitle,Quest,Quest Info,,,"Reward of Black Bart's Treasure Map",,,,,,,,,,,,,,
vetquestreward_toc_blackb_description,Quest,Quest Info,,,"Return to the Trader to receive your Treasure Map Signed by Black Bart himself.",,,,,,,,,,,,,,
vetquestreward_toc_blackb_offer,Quest,Quest Info,,,"Travel to the Trader and collect Black Bart's Treasure Map.",,,,,,,,,,,,,,
vetquestreward_toc_blackb_statement,Quest,Quest Info,,,"Return to the Trader and receive your treasure map to Black Bart's treasure.",,,,,,,,,,,,,,
vetquestrewarddialog_toc_blackb,Quest,Dialogs,,,"Return to the Trader to obtain your map to Black Bart's treasure.",,,,,,,,,,,,,,
vetquest_toc_blackb_map_name,Quest,Quest Info,,,"Dig up Black Bart's Treasure",,,,,,,,,,,,,,
vetquest_toc_blackb_map_subtitle,Quest,Quest Info,,,"Dig up Black Bart's Treasure",,,,,,,,,,,,,,
vetquest_toc_blackb_map_description,Quest,Quest Info,,,"A map leading to Black Bart's buried treasure.",,,,,,,,,,,,,,
vetquest_toc_blackb_map_offer,Quest,Quest Info,,,"The Trader hands you an old dusty scroll, which you unravel to see is a treasure map with a poem enscribed: There comes a quest if you’ve the spine; And will not piss your britches. Matchless tools are yours to find, the means to reach such riches. Listen well for whispered clues; And seek with all your wit. Forgotten treasure go exhume, the means for more lie with it. Wall and rock stand not so mighty; Gold and jewels lie not so far. Do your labors swift and nightly, Till your pockets shine like stars. Be not fools and use these tools for honor and for riches. Use them well or go to hell, you fine-haired sons of bitches.",,,,,,,,,,,,,,
vetquest_toc_blackb_map_statement,Quest,Quest Info,,,"Explore and dig up the treasure chest in hopes of finding Black Bart's treasure.",,,,,,,,,,,,,,
vetquestdialog_toc_blackb_map,Quest,Dialogs,,,"Obtain Black Bart's treasure map by gathering 600 Iron + 1 Iron Shovel + 1 Iron Pickaxe",,,,,,,,,,,,,,
vetquest_toc_blackb_chlng_name,Quest,Quest Info,,,"Kill the Zombie Embodiement of Black Bart",,,,,,,,,,,,,,
vetquest_toc_blackb_chlng_subtitle,Quest,Quest Info,,,"Kill the Zombie Embodiement of Black Bart",,,,,,,,,,,,,,
vetquest_toc_blackb_chlng_desc,Quest,Quest Info,,,"Kill Black Bart",,,,,,,,,,,,,,
vetquest_toc_blackb_chlng_offer,Quest,Quest Info,,,"Uh oh! It appears the reanimated corpse of Black Bart has to reclaim his treasure!",,,,,,,,,,,,,,
vetquest_toc_blackb_chlng_statement,Quest,Quest Info,,,"Explore and dig up the treasure chest in hopes of finding Black Bart's treasure.",,,,,,,,,,,,,,
vetquestdialog_toc_blackb_chlng,Quest,Dialogs,,,"Obtain a map to Black Bart's treasure by gathering 600 Iron + 1 Iron Shovel + 1 Iron Pickaxe",,,,,,,,,,,,,,
vetquestitem_toc_blackb_name,items,Quest - Note,,,+Black Bart's Flaming Dig Tools Quest,,,,,,,,,,,,,,
vetquestitem_toc_blackb_desc,items,Quest - Note,,,"A veteran quest to obtain a map to Black Bart's treasure by donating 600 Iron + 1 Iron Shovel + 1 Iron Pickaxe to the community. Rumor has it that these dig tools light the darkest mines and are not meant for fine-haired sons of bitches.",,,,,,,,,,,,,,
vetquestwrit_toc_blackb_name,items,Quest - Note,,,+Writ Of Black Bart,,,,,,,,,,,,,,
vetquestwrit_toc_blackb_desc,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Veteran Black Bart quest.",,,,,,,,,,,,,,
vetquestmap_toc_blackb_name,items,Quest - Note,,,"Black Bart's Treasure Map",,,,,,,,,,,,,,
vetquestmap_toc_blackb_desc,items,Quest - Note,,,"A map that supposedly will lead you to Black Bart's secret stash.",,,,,,,,,,,,,,
questitem_toc_pickaxe_name,items,Item,,,"Black Bart's Steel Pickaxe",,,,,,,,,,,,,,
questitem_toc_pickaxe_desc,items,Item,,,"An irreplaceable pickaxe used by the famous stagecoach robber Black Bart to bury his treasure.",,,,,,,,,,,,,,
questitem_toc_shovel_name,items,Item,,,"Black Bart's Steel Shovel",,,,,,,,,,,,,,
questitem_toc_shovel_desc,items,Item,,,"An irreplaceable shovel used by the famous stagecoach robber Black Bart to bury his treasure.",,,,,,,,,,,,,,
questblock_toc_blackb_coffin,blocks,Container,,,"Black Bart's Coffin",,,,,,,,,,,,,,

