Key,Source,Context,UsedInMainMenu,NoTranslate,english
doughs_OldPaper_Base,,items,Quest - Note,--,"A handwritten note"
doughs_OldPaper_BaseDesc,,items,Quest - Note,--,"Don't.\nEat.\nYellow.\nSnow."
doughs_OldPaper_001,,items,Quest - Note,--,"A hastily handwritten note"
doughs_OldPaper_001Desc,,items,Quest - Note,--,"Bill, I think we need to talk about how your dog keeps biting me.\nI feel like biting him back. - Boe"
doughs_OldPaper_002,,items,Quest - Note,--,"A professionally handwritten note"
doughs_OldPaper_002Desc,,items,Quest - Note,--,"To: Mrs. Wight\nFrom: Mr. Zapruder, Navezgane Elementary\nMrs Wight, your son seems malnourished and is constantly begging for something to eat.\nHe appears to be losing the hair on his head!\nYou need to feed him more nutritious meals (and more healthy proteins) or I will call child services.\nThis is YOUR FINAL WARNING!"
doughs_OldPaper_003,,items,Quest - Note,--,"A piece of lined paper"
doughs_OldPaper_003Desc,,items,Quest - Note,--,"... Feb 23: I don't feel well at all.  Its like I have a constant headache and the sun hurts my eyes.\nI've been to the doctor but they say everyone has some bug.  This doesn't feel like any bug I've ever gotten before. ..."
doughs_OldPaper_004,,items,Quest - Note,--,"A scrap of newspaper"
doughs_OldPaper_004Desc,,items,Quest - Note,--,"... Fifteen more cases have appeared in the last 12 hours but it looks like the quarantine has everything under control ..."
doughs_OldPaper_005,,items,Quest - Note,--,"A scribbled paper"
doughs_OldPaper_005Desc,,items,Quest - Note,--,"(child's stick figure drawing) I fel bad an i no sthap fartin :("
doughs_OldPaper_006,,items,Quest - Note,--,"A typed note"
doughs_OldPaper_006Desc,,items,Quest - Note,--,"Mr. Yo,\nWe at the office are tired of you not doing any work.\nWe cannot keep taking in your slack.\nYou need to address this addiction you have to that stupid zombie game head on AND in your own time!\nYou have been warned too many times.\nWe're DONE! YOU ARE FIRED IMMEDIATELY!\nSigned: Zed Walker, Dishong Tower Reality."
doughs_OldPaper_007,,items,Quest - Note,--,"An almost unreadable note"
doughs_OldPaper_007Desc,,items,Quest - Note,--,"I don't feel (unreadable) like eye can. keap staight my head thoughts. this. (unreadable) hard to things more hardifulcter to wrie down. (unreadable) it is tool ate. i feed that we are not ..."
doughs_OldPaper_008,,items,Quest - Note,--,"A short note"
doughs_OldPaper_008Desc,,items,Quest - Note,--,"Pick up the kids at 4:15 so we can get packed up and out of town before they shut down the roads. Love, Steve"
doughs_OldPaper_009,,items,Quest - Note,--,"A scribbled note"
doughs_OldPaper_009Desc,,items,Quest - Note,--,"Yo, phones are down so I'm leaving this where you can find it.\nWe gotta get out before they close this town down\nI heard the only safe place from the government is to move North and hole up.\nI have food and water, just meet me at the Pass-N-Gas at 6 tonight - Spider"
doughs_OldPaper_010,,items,Quest - Note,--,"A handwritten note"
doughs_OldPaper_010Desc,,items,Quest - Note,--,"Nurse Jane, you must come in to work today. Things are getting out of hand.  We're short more people every day and I know you need the hours.\nBring an extra change of clothes as you will likely be needed here for the next 72 hours, at least. Thank you for your hard work! Dr. Green"
doughs_OldPaper_011,,items,Quest - Note,--,"A scrap of newspaper"
doughs_OldPaper_011Desc,,items,Quest - Note,--,"NavezNewz, Jan 15...with the fun and fantastic time you'll have at Boe's Motor Emporium, you'll always walk away knowing you got the best price for your trade in!\nCars? Trucks? SUV's? Those at Boe's Know all of Those!..."
doughs_OldPaper_012,,items,Quest - Note,--,"A piece of newspaper"
doughs_OldPaper_012Desc,,items,Quest - Note,--,"NavezNewz, May 1...break is occurring on the East coast and moving inland.\nLocals are saying that they have yet to know of anyone affected but they are prepared to spend a few days off of work should it come to their neck of the neighborhood..."
doughs_OldPaper_013,,items,Quest - Note,--,"A piece of newspaper"
doughs_OldPaper_013Desc,,items,Quest - Note,--,"NavezNewz, July 7...several people are still mysteriously missing in the city that remain unaccounted for.\nLOCAL NEWS: The annual Downtown Run in The Park is happening this weekend, hopefully the beautiful weather will hold out!"
doughs_OldPaper_014,,items,Quest - Note,--,"A corner of newspaper"
doughs_OldPaper_014Desc,,items,Quest - Note,--,"NavezNewz, July 11...officers quickly put down the man who approached them. It was reported that the man 35 (name not released) appeared to be eating the face of the another man behind the Shamway. Police were alerted to the area due to the screaming..."
doughs_OldPaper_015,,items,Quest - Note,--,"A scrap of newspaper"
doughs_OldPaper_015Desc,,items,Quest - Note,--,"NavezNewz, July 13...the man is currently in critical condition after suffering multiple deep lacerations to the face and arms. Doctors say recovery will be slow but they are hopeful that reconstruction surgery will allow him to live a normal life..."
doughs_OldPaper_016,,items,Quest - Note,--,"A torn newspaper"
doughs_OldPaper_016Desc,,items,Quest - Note,--,"(It's just part of a completed Daily Soduku puzzle. Ain't nobody got time for this!)"
doughs_OldPaper_017,,items,Quest - Note,--,"A scrap of newspaper"
doughs_OldPaper_017Desc,,items,Quest - Note,--,"NavezNewz, July 17...reports of more attacks from multiple parts of downtown appear to be genuine though the police are not releasing names or information relating to the alleged attacks, which all appear to be related due to reports of injuries suffered..."
doughs_OldPaper_018,,items,Quest - Note,--,"A scrap of newspaper"
doughs_OldPaper_018Desc,,items,Quest - Note,--,"NavezNewz, October 17...reports of rabid animals roaming the streets are likely to be a Halloween Hoax, says Preacher Billy Hart, who notes these things happen every year.  In other news, the GHO is issuing a warning to step up hand washing efforts in order to ..."
doughs_OldPaper_019,,items,Quest - Note,--,"A fragment of newspaper"
doughs_OldPaper_019Desc,,items,Quest - Note,--,"...colon health is one of the more overlooked medical conditions you should be aware of. Eating healthy fruits an vegetables and avoiding processed foods is one way to avoiding an unhappy colon.  Recent studies into Shamway processed canned products have shown..."
doughs_OldPaper_020,,items,Quest - Note,--,"A scrap of newspaper"
doughs_OldPaper_020Desc,,items,Quest - Note,--,"... that they don't need to learn how a car works in order to drive a car. Millenials polled said they would rather just buy a new phone or car or any gadget rather than learn to repair an existing one. Only 7% of those polled knew how to start a fire without ..."
doughs_StickyNote_Base,,items,Quest - Note,--,"A handwritten list"
doughs_StickyNote_BaseDesc,,items,Quest - Note,--,"(X) - Go to grocery store for Sham sandwiches.\n(X) - Go to hardware store. Hammer and Chainsaw.\n() - Go to movie."
doughs_StickyNote_001,,items,Quest - Note,--,"A list"
doughs_StickyNote_001Desc,,items,Quest - Note,--,"() - Go to Doctor about unending hunger pangs.\n() - Grocery shopping.\n() - Dinner with Joe."
doughs_StickyNote_002,,items,Quest - Note,--,"A checklist"
doughs_StickyNote_002Desc,,items,Quest - Note,--,"(X) - Go to Doctor about teeth clenching.\n(X) - Buy gun and ammo and hide in basement stash.\n(X) - Buy food and hide in basement stash.\n"
doughs_StickyNote_003,,items,Quest - Note,--,"A barely legible list"
doughs_StickyNote_003Desc,,items,Quest - Note,--,"(X) - Eat.\n(X) - Eat.\n(X) - Eat.\n(X) - Eat.\n(X) - Eat.\n( ) - Eat.\n"
doughs_StickyNote_004,,items,Quest - Note,--,"A sticky note"
doughs_StickyNote_004Desc,,items,Quest - Note,--,"Look up news sites about the odd breakout in Austrailia. Check if its the same as the one reported yesterday."
doughs_StickyNote_005,,items,Quest - Note,--,"Sticky paper note"
doughs_StickyNote_005Desc,,items,Quest - Note,--,"Hide the brass knuckles with the Stun Baton behind the painting in the hallway"
doughs_StickyNote_006,,items,Quest - Note,--,"A crumpled list"
doughs_StickyNote_006Desc,,items,Quest - Note,--,"Day 8. Confirmed Infected: 343. Dead: 0.\nTreatment: Isolate patient and maintain excess of Oxygen.\nTry to keep awake. Periodic IV saline for hydration.\nSome patients need to be restrained from hurting others."
doughs_StickyNote_007,,items,Quest - Note,--,"Sticky note"
doughs_StickyNote_007Desc,,items,Quest - Note,--,"Call Clint at NAV-5200 to talk about paying for his stupid biting dog."
doughs_StickyNote_008,,items,Quest - Note,--,"A crumpled note"
doughs_StickyNote_008Desc,,items,Quest - Note,--,"- NAV-1345. White car. Hit and Run\n- Man driving had brown hair and was screaming\n- Person hit got up and ran off"
doughs_StickyNote_009,,items,Quest - Note,--,"A list"
doughs_StickyNote_009Desc,,items,Quest - Note,--,"Talk to the gov. troops about:\n-When we will be allowed to leave\n-Food and water rationing\n-Unsanitary conditions\n-If the fire is going to reach us\n-Ask about Naparo Valley and if we can go there."
doughs_StickyNote_010,,items,Quest - Note,--,"Small paper note"
doughs_StickyNote_010Desc,,items,Quest - Note,--,"400 dead since yesterday\n-No one being allowed out\n-Half the town is vacant\n-Rumors Cranpow Valley was bombed\n-Stay away from Shamway headquarters"
doughs_PaperNote_Base,,items,Quest - Note,--,"A handwritten note"
doughs_PaperNote_BaseDesc,,items,Quest - Note,--,"Arlene, I know you think I'm crazy, but I went ahead and made a hiding place in the wall downstairs so we could stash our valuables\nDon't get mad! If we do this then I don't have to fill the attic with boxes again."
doughs_PaperNote_001,,items,Quest - Note,--,"A slick paper advertisement"
doughs_PaperNote_001Desc,,items,Quest - Note,--,"Tired of power outages? So ARE WE! Explore the benefits of owning your own NavezSol Solar Panels!\nJust 30 easy payments of $99, no money down for 6 months!\nRest easy knowing you will have power when YOU NEED IT!"
doughs_PaperNote_002,,items,Quest - Note,--,"A slick paper advertisement"
doughs_PaperNote_002Desc,,items,Quest - Note,--,"...Text 'Boat' to 555-42 for a chance to WIN* a FREE* BOAT*! ..."
doughs_PaperNote_003,,items,Quest - Note,--,"A carefully written note"
doughs_PaperNote_003Desc,,items,Quest - Note,--,"Darlene, we cannot go on meeting like this.\nYou're a dog person and I'm a cat person\nYou know this can never work out..."
doughs_PaperNote_004,,items,Quest - Note,--,"Paper note"
doughs_PaperNote_004Desc,,items,Quest - Note,--,"... have you see Marlene lately?\nShe won't return my texts or my calls\nWhen I go over there all she does is stay inside and look at me from the window like I'm a piece of meat.\nI'm thinking of going over there tonight and telling her to stop."
doughs_PaperNote_005,,items,Quest - Note,--,"Wet paper"
doughs_PaperNote_005Desc,,items,Quest - Note,--,"Don't.\nEat.\nYellow.\nSnow."
doughs_PaperNote_006,,items,Quest - Note,--,"Crude drawing"
doughs_PaperNote_006Desc,,items,Quest - Note,--,"(It's just a very bad pencil drawing of a dick riding another dick like a horse)"
doughs_PaperNote_007,,items,Quest - Note,--,"Missing pet flyer"
doughs_PaperNote_007Desc,,items,Quest - Note,--,"Have you seen my cat? He's orange and striped and answers to the name of King Capitan El Chomp Chomp Vittlesnackers.\nIf found, call Emma at 555-NAV-GANE"
doughs_PaperNote_008,,items,Quest - Note,--,"Missing dog flyer"
doughs_PaperNote_008Desc,,items,Quest - Note,--,"Missing Doberman.  May be sick. Call, do not attempt to capture or pet. Clint: 555-NAV-5200"
doughs_PaperNote_009,,items,Quest - Note,--,"A flyer"
doughs_PaperNote_009Desc,,items,Quest - Note,--,"It's Rayah from down the street. Sorry to bother everyone(s) but have you seen my mother, Charlotte?\nShe left the house last night around midnight and has not returned."
doughs_PaperNote_010,,items,Quest - Note,--,"A flyer"
doughs_PaperNote_010Desc,,items,Quest - Note,--,"REWARD: $100 for lost Bicycle. Color: Yellow.\nI need it back as it's really hard to get around without it.\nThanks! Call Roxy @628-1123"
doughs_GovFlyer_001,,items,Quest - Note,--,"GHO Official Notice"
doughs_GovFlyer_001Desc,,items,Quest - Note,--,"NOTICE TO RESIDENTS:\nDue to quarantine efforts in currently in place, we are requesting you remain inside your current dwelling until informed you are allowed to leave.\nIf you need food, water, or medical supplies leave your porch light on in the front of the dwelling and we will come to you.\nDo not attempt to leave your dwelling for any reason. ..."
doughs_GovFlyer_002,,items,Quest - Note,--,"GHO Official Notice"
doughs_GovFlyer_002Desc,,items,Quest - Note,--,"NOTICE TO RESIDENTS:\nWe are confident that the contagion situation will be under control in the next few days.  Until then, please remain inside your dwelling and do not leave for any reason.\nTo request supplies call 555-NGHO to talk to your area containment center. ... "
doughs_GovFlyer_003,,items,Quest - Note,--,"GHO Official Notice"
doughs_GovFlyer_003Desc,,items,Quest - Note,--,"NOTICE TO RESIDENTS:\nPlease be aware that we will be placing barriers on the outskirts of town in order to check those coming/leaving the area for infection\nShould you choose to check into the Northern Secure Facility, please remember to take enough food and water to last a few days as the facilities along the way are no longer open."
doughs_GovFlyer_004,,items,Quest - Note,--,"GHO Official Notice"
doughs_GovFlyer_004Desc,,items,Quest - Note,--,"NOTICE TO RESIDENTS:\nCurfew will be from 10PM to 6 AM. Anyone caught outside of their property during curfew hours will be detained and will not be released until curfew is over and we have had time to talk to the individual. ..."
doughs_GovFlyer_005,,items,Quest - Note,--,"GHO Official Notice"
doughs_GovFlyer_005Desc,,items,Quest - Note,--,"NOTICE TO RESIDENTS:\nPlease report to the nearest medical facility if you have any of the following symptoms: Dry cough, shortness of breath, elevated temperature, intense cravings for protein after a full meal, trouble concentrating.\nMedical facilities will be open 24 hours to accept new patients. ..."
doughs_GovFlyer_006,,items,Quest - Note,--,"GHO Official Notice"
doughs_GovFlyer_006Desc,,items,Quest - Note,--,"NOTICE TO RESIDENTS:\nWe are looking for volunteers who are not showing signs of infection and who are able to report to the nearest GHO checkpoint\nWe are looking for individuals who have medical skills and are comfortable with firearms."
doughs_GovFlyer_007,,items,Quest - Note,--,"GHO Official Notice"
doughs_GovFlyer_007Desc,,items,Quest - Note,--,"NOTICE TO RESIDENTS:\nWe are looking for volunteers to serve as 'Neighborhood Watch' in order to help keep the area safe while our local police forces are handling the town borders.\nVolunteers will also help distribute food and supplies to those who are unable to leave their home.\nIf you are interested call 555-NGHO"
doughs_GovFlyer_008,,items,Quest - Note,--,"GHO Official Notice"
doughs_GovFlyer_008Desc,,items,Quest - Note,--,"NOTICE TO RESIDENTS:\nThere have been reports of roaming animals that are very aggressive.  It is highly likely there is a rabies outbreak in this area.\nIf you see an animal acting strangely DO NOT APPROACH IT. Call 555-NGHO is you see a possible rabid animal OR if you have had contact with one."
doughs_GovFlyer_009,,items,Quest - Note,--,"GHO Official Notice"
doughs_GovFlyer_009Desc,,items,Quest - Note,--,"NOTICE TO RESIDENTS:\nHello! You may be wondering what all the commotion is about in your area.  Simply put, the GHO (Global Health Organization) is setting up checkpoints in order to endure the safety of this area from the Zed-7 virus.\nShould any cases appear we will be available to treat them immediately, ensuring the virus will be contained ..."
doughs_GovFlyer_010,,items,Quest - Note,--,"GHO Official Notice"
doughs_GovFlyer_010Desc,,items,Quest - Note,--,"NOTICE TO RESIDENTS:\nDue to yesterday's incident, we would like to use this as a learning opportunity to make sure YOU,YOUR FAMILY, AND YOUR PETS stay inside your dwelling during curfew.\nWe cannot be responsible for the lives of people who ignore curfew. It has been put in place to protect lives, not endanger them.\nRESPECT THE CURFEW"
doughs_GovFlyer_011,,items,Quest - Note,--,"NHO Notice"
doughs_GovFlyer_011Desc,,items,Quest - Note,--,"Hello! This is just a friendly update from your local Navezgane Health Office.  We have had some reports from the Global Health Office of a few cases of a new virus that's making the rounds in your area\nThere's no need to be alarmed as it appears the virus is not very contagious, but be aware if you or your family have flu-like symptoms..."
doughs_GovFlyer_012,,items,Quest - Note,--,"NHO Official Notice"
doughs_GovFlyer_012Desc,,items,Quest - Note,--,"Hello! This is just a friendly reminder from your local Navezgane Health Office.\nWe have had several cases of a new virus that has been difficult to contain. Please do YOUR PART to wash your hands regularly and if you begin experiencing unusual symptoms, report them to your doctor for guidance. Thanks for your support!"
doughs_GovFlyer_013,,items,Quest - Note,--,"NHO QUARANTINE NOTICE"
doughs_GovFlyer_013Desc,,items,Quest - Note,--,"NOTICE TO RESIDENTS: You have been identified as a person who has come into contact with a symptomatic person having the 23-Jav-x2 virus. In order to keep you and other safe, we are requesting you and your family quarantine in your home for the next 21 days. Call the NHO numbers listed below for your area for guidance..."
doughs_GovFlyer_014,,items,Quest - Note,--,NHO Quarantine Request"
doughs_GovFlyer_014Desc,,items,Quest - Note,--,"NOTICE TO RESIDENT: There has been 2 confirmed cases of the 23-Jav-x2 virus in your area. We are requesting that you refrain from leaving town or city limits for the next 7 days to ensure that the virus does not spread further in your community..."
doughs_GovFlyer_015,,items,Quest - Note,--,"NHO Official Notice"
doughs_GovFlyer_015Desc,,items,Quest - Note,--,"NOTICE TO RESIDENT: There has been 17 confirmed cases of the 23-Jav-x2 virus in your area. We are requesting that you refrain from leaving town or city limits for the next 7 days to ensure that the virus does not spread further in your community..."
doughs_GovFlyer_016,,items,Quest - Note,--,"NHO Official Notice"
doughs_GovFlyer_016Desc,,items,Quest - Note,--,"NOTICE TO RESIDENT: There has been 253 confirmed cases of the 23-Jav-x2 virus in your area. We are requesting that you refrain from leaving your home for unnecessary reasons for the next 7 days to ensure that the virus does not spread further in your community..."
doughs_GovFlyer_017,,items,Quest - Note,--,"NHO Official Notice"
doughs_GovFlyer_017Desc,,items,Quest - Note,--,"NOTICE TO RESIDENT: As you are hopefully aware, there is a Zed-7 virus outbreak spreading in your area.  This virus Zed-7 (previously known as 23-Jav-x2) has a medium-high risk of spreading to others when you are in close contact (2 or less feet) and may be able to contaminate others from further distances..."
doughs_GovFlyer_018,,items,Quest - Note,--,"NHC Official Flyer"
doughs_GovFlyer_018Desc,,items,Quest - Note,--,"NOTICE. The Navezgane Health Commission will be having a session in your area to discuss how to handle the current viral spread you may have been hearing about on the news outlets. Feel free to drop by the session today at 1PM-2PM to learn more about what we are doing in your area to combat this new virus..."
doughs_GovFlyer_019,,items,Quest - Note,--,"NHC Flyer"
doughs_GovFlyer_019Desc,,items,Quest - Note,--,"The Navezgane Health Commission would like to remind you of the upcoming meetings in your area (see times and locations below)\nPlease plan to attend at least one of them as we will be discussing the new virus facts and taking questions from the public...."
doughs_GovFlyer_020,,items,Quest - Note,--,"NHC Flyer"
doughs_GovFlyer_020Desc,,items,Quest - Note,--,"The Navezgane Hospital Consortium would like to inform you of several precautions we are asking you and your family to take over the next few days to combat the latest seasonal viruses.  Remember to wash your hands regularly and try to avoid going out for unnecessary errands..."
doughs_AirdropNote_001,,items,Quest - Note,--,"HELLO SURVIVORS!"
doughs_AirdropNote_001Desc,,items,Quest - Note,--,"Hello!  We have had reports of human activity in this area and hope that these supplies find you well!\nWe are doing our best to locate you so please do not travel far from this location.\nWe will be surveying the area as time and resources permit.\nBe safe and wait for rescue!"
doughs_AirdropNote_002,,items,Quest - Note,--,"PLEASE READ!"
doughs_AirdropNote_002Desc,,items,Quest - Note,--,"Hello!  We have detected activity from this area using high altitude surveillance and hope this finds you alive and well.\nWe are currently short of supplies for this region but continue to be on the lookout for future drops.\nIf you encounter military forces in your area be sure to loudly, peacefully, and clearly indicate you are not infected but do not approach them.\nThey will instruct you with next steps on how to proceed."
doughs_AirdropNote_003,,items,Quest - Note,--,"HANG IN THERE!"
doughs_AirdropNote_003Desc,,items,Quest - Note,--,"Friends!  Please accept this crate knowing that we are doing our best to continue to supply survivors like yourself with aid.\nWe have search parties combing the area and hope to locate you and your party members as soon as possible!"
doughs_AirdropNote_004,,items,Quest - Note,--,"DO NOT TRAVEL WEST!"
doughs_AirdropNote_004Desc,,items,Quest - Note,--,"To whom it may concern,\nThis crate is being dropped at the edge of a known large active area of infected.\nDo not travel west of this location.  Please take any items you need to continue surviving.  We are doing our best to help those we can."
doughs_AirdropNote_005,,items,Quest - Note,--,"ATTENTION!"
doughs_AirdropNote_005Desc,,items,Quest - Note,--,"This supply drop may be the last we can provide for several days.  We are sorry that we have been unable to locate you by now but there is a lot of ground to over and you were not at the last drop location when our rescue arrived.\nPlease do not leave the area unless it is necessary for survival!"
doughs_AirdropNote_006,,items,Quest - Note,--,"DO NOT HEAD NORTH!"
doughs_AirdropNote_006Desc,,items,Quest - Note,--,"Survivor(s),\nOur intelligence have detected a very large concentration of radiated infected to the North, about half a days walk from this location.\nDO NOT APPROACH THIS AREA!"
doughs_AirdropNote_007,,items,Quest - Note,--,"ATTENTION!"
doughs_AirdropNote_007Desc,,items,Quest - Note,--,"It may be some time before we will be able to send resources into this area to coordinate a rescue of you and your people.\nThere are many others in more dire need than yourself near the cities and radiated zones.\nStay safe and do not give up hope.\nWe plan to send as many supplies by plane as we can to you."
doughs_AirdropNote_008,,items,Quest - Note,--,"IMPORTANT!"
doughs_AirdropNote_008Desc,,items,Quest - Note,--,"We are doing our best to send you overflow supplies from our main depot in this area.  Be aware that you are in a small, relatively unaffected area of infected survivors and radiation and it has been difficult sending you these drops\nRemain vigilant and know that we are working to bring you home!"
doughs_AirdropNote_009,,items,Quest - Note,--,"STAY AWAY FROM THE SOUTH!"
doughs_AirdropNote_000Desc,,items,Quest - Note,--,"There is a large area of radiation to the South.  Do not attempt to cross it, it is too large to cross safely!  You will be able to recognize this area by the dying vegetation."
doughs_AirdropNote_010,,items,Quest - Note,--,"DO NOT GO EAST!"
doughs_AirdropNote_010Desc,,items,Quest - Note,--,"Our satellites have detected that the area to your EAST is contaminated with high amounts of radioactive fallout. DO NOT travel any farther EAST than this supply drop.\nWe attempted to pick you up but you were not in the designated location."
doughs_BrassBB,,items,Ammo,--,"Brass BB"
doughs_BrassBBDesc,,items,Ammo,--,"Fancy Brass BBs. Doesn't do a lot of damage, but ... and everyone 'sees' this coming...don't shoot your eye out."
doughs_BrassBB_Schematic,,items,Admin,newKey,"Brass BB Schematic"
doughs_BrassBB_SchematicDesc,,items,Admin,newKey,"Looks like crafting brass BB's isn't too hard.\nI mean, you're probably (maybe) smart enough to craft an auto aiming turret that shoots junk, but you really had your doubts on how to form perfectly round small metal BB's until you read this."
doughs_gunPistolBB,,items,GunPistol,--,"Pistol BB gun"
doughs_gunPistolBBDesc,,items,GunPistol,--,"A basic BB gun pistol that uses BB ammo.  Maybe with enough mods and skill it could be useful?\n\nRepair with a Repair Kit.\nScrap to metal."
doughs_BrownBook_Base,,items,book,newKey,"How to Collect Old Books"
doughs_BrownBook_BaseDesc,,items,book,newKey,"First, purchase an old book.\nThen do not sell it.\nRepeat."
doughs_BrownBook_001,,items,book,newKey,"Master Baiting Enthusiast"
doughs_BrownBook_001Desc,,items,book,newKey,"How to catch fish using both One and Two handed methods. By F. Inger Cummings."
doughs_BrownBook_002,,items,book,newKey,"How to Collect Old Books"
doughs_BrownBook_002Desc,,items,book,newKey,"First, find a book.\nThen do not sell it.\nRepeat.\nYou would think it's that easy, but you'd be surprised how much work goes into collecting! ..."
doughs_BrownBook_003,,items,book,newKey,"History of Classic Television Shows - Vol. 1"
doughs_BrownBook_003Desc,,items,book,newKey,"Did you know that Wards Wally was Junes Beaver Cleaver?\nA fascinating deep look at several of the most popular sitcoms of the Golden Age of Television..."
doughs_BrownBook_004,,items,book,newKey,"101 Home Security Tips and Tricks"
doughs_BrownBook_004Desc,,items,book,newKey,"How to modify your home so that burglars will not find your valuables!\nLearn the secrets THEY DON'T WANT YOU TO KNOW!"
doughs_BrownBook_005,,items,book,newKey,"Knitting for Fun and Profit"
doughs_BrownBook_005Desc,,items,book,newKey,"Learn this fascinating time honored craft to keep you busy AND provide gifts for friends and family!"
doughs_BrownBook_006,,items,book,newKey,"PC Repair: Masterclass"
doughs_BrownBook_006Desc,,items,book,newKey,"1995 Edition\nMaster the intricate complexities of assembling these amazing machines!\nYou too can soon be ON THE INTERNET.\nContains a new chapter of the latest information on how to choose the right Sound Card for your Christmas build!\nAuthored by: G. Rey Beard."
doughs_BrownBook_007,,items,book,newKey,"Fortran Programming 4th Ed."
doughs_BrownBook_007Desc,,items,book,newKey,"Fortran Programming - From stdout to bubblesort. Navezgane University Press. 1997"
doughs_BrownBook_008,,items,book,newKey,"How to WIN at Navezopoly"
doughs_BrownBook_008Desc,,items,book,newKey,"Have you ever wanted to be the BIG WINNER at one of the hottest games around?\nThis book is PACKED with secrets from the pros that will take your game from snoring to adoring!"
doughs_BrownBook_009,,items,book,newKey,"The Llama That Saw Ya"
doughs_BrownBook_009Desc,,items,book,newKey,"Where's Llama?\nIs he....behind the couch? NO!\nIs he....behind the chair? NO!\nIs he....behind the curtains?\nNO! WAIT! THERE HE IS!\nLlama ALREADY SAW YOU!\nSilly Llama!\n- THE END"
doughs_BrownBook_010,,items,book,newKey,"Hidden Nature: Tide Pools"
doughs_BrownBook_010Desc,,items,book,newKey,"Within you will marvel at the amazing diversity of life found in tide pools\nTheir fragile ecosystem is constantly being rebuilt with every rise and fall of the tide...."
doughs_BrownBook_011,,items,book,newKey,"Don't Eat Yellow Dough"
doughs_BrownBook_011Desc,,items,book,newKey,"...A delightful cozy mystery about a local pastry chef solving a murder involving a very suspicious package found in the old house she is renovating to make room for her new bakery and a strange cat that befriended her. Another 'Who dough'nit mystery written by: Stu. F. FinMuffins"
doughs_BrownBook_012,,items,book,newKey,"Shamway Soup for the Soul"
doughs_BrownBook_012Desc,,items,book,newKey,"101 stories of perseverance showing how much you have to gain by giving it all and letting it all go.\n'A Delightful read!' - Frederick Kreugerman"
doughs_BrownBook_013,,items,book,newKey,"Coming to Terms With Death"
doughs_BrownBook_013Desc,,items,book,newKey,"A compilation of true life stories by Frank Stein. After the short journey of life, most people and their loved ones find they are still not prepared for the final days.\nThese 7 stories of what it's like to experience the death of a loved one will hopefully prepare you for your eventual crossing over into the unknown realm... "
doughs_BrownBook_014,,items,book,newKey,"7 Days to a Better You!"
doughs_BrownBook_014Desc,,items,book,newKey,"Join Dr. Zed Walker as he gives you tips and exercises to take you from a shambling groaning mess to a lean, mean, exercising machine!\nLearn how to eat better and maximize your potential!"
doughs_BrownBook_015,,items,book,newKey,"7 Days to Fry"
doughs_BrownBook_015Desc,,items,book,newKey,"(This cookbook appears to have delicious recipes, but it looks like all of them contain exotic perishable ingredients you're unlikely to find anymore.  Like sugar. Or flour. )"
doughs_BrownBook_016,,items,book,newKey,"7 Ways to Try"
doughs_BrownBook_016Desc,,items,book,newKey,"Is your child afraid of the dark?  If so, these 7 techniques will help you coax your child to be comfortable sleeping alone with the light off"
doughs_BrownBook_017,,items,book,newKey,"7 Filets to Buy"
doughs_BrownBook_017Desc,,items,book,newKey,"Join in world renowned Chef Zed Hungerman as he samples different fish from the 7 seas.  Includes recipes!  Al you have to do is provide the exotic fish!"
doughs_BrownBook_018,,items,book,newKey,"7 Glades to Scry"
doughs_BrownBook_018Desc,,items,book,newKey,"An autobiography about the famous water dowser Jon Z Ombie and his life finding water in places you wouldn't believe!"
doughs_BrownBook_019,,items,book,newKey,"Seven Parades to Eye"
doughs_BrownBook_019Desc,,items,book,newKey,"The definitive compendium of parades you must not miss before you die!\nCovers recent entries such as The Winter Plowmans Shamble to the historic 10,000 year old Walk of Shame."
doughs_BrownBook_020,,items,book,newKey,"7 Crays to Dry"
doughs_BrownBook_020Desc,,items,book,newKey,"Tired of leftover crayfish after a long week of crayfish?\nLearn 7 amazing ways to cure this confounding crustacean using nothing but air!"
doughs_BrownBook_021,,items,book,newKey,"Seven Shades to Guile"
doughs_BrownBook_021Desc,,items,book,newKey,"Are you finding yourself constantly being referred to as 'dumbass' by your dumbass friends?\nIf so, maybe YOU ARE the dumbass!  Take this 7 step mind expanding course to ride the brain train to outsmartsville!\nShow those dumbasses who's ass is now dumb, you ass! Today!"
doughs_BrownBook_022,,items,book,newKey,"7 Faes to Ride"
doughs_BrownBook_022Desc,,items,book,newKey,"Ride hard yet light with Buck Pumpington as he yet again sways the Faes of the Dark, Wet, and Dangerous Forests of Bush Valley\nThere's 'nary a fairy that wont be coming to Bucks famous all you can eat hot winged party!\nBook #5 in the Buck Hard series."
doughs_BrownBook_023,,items,book,newKey,"7 Dates to Hi"
doughs_BrownBook_023Desc,,items,book,newKey,"Tired of dating apps that over promise and under deliver? Delete them today!\nUse these seven smooth tricks to talk to all the hot young singles in your local grocery store!"
doughs_BrownBook_024,,items,book,newKey,"7 Fates to Cry"
doughs_BrownBook_024Desc,,items,book,newKey,"...having tired of day after day of boring butter and happiness, a middle aged pastry chef snaps and rages into a horrifying bludgeoning spree ...\nand 6 other shocking and incredibly true and saddening tales unfold."
doughs_BrownBook_025,,items,book,newKey,"Seven Grades to Wine"
doughs_BrownBook_025Desc,,items,book,newKey,"Think you know everything about wine? Thunk again!\nContains 26 high quality color plates and all the information you need to quantify, qualify, highlight, and describe the exact color of any wine in immaculate detail that's sure to dazzle everyone at your next get together!"
doughs_BrownBook_026,,items,book,newKey,"7 Dyads to Ides"
doughs_BrownBook_026Desc,,items,book,newKey,"(The text in this book is unintelligible.  But whomever illustrated it really knew how to capture the beauty and raw ... fury ... of the naked human form.\nYou might want to hang onto this for later ... study.)"
doughs_BrownBook_027,,items,book,newKey,"7 Hays to Fly"
doughs_BrownBook_027Desc,,items,book,newKey,"Tired of always being a wallflower at the shindig because you don't know how to approach others? Want to be more confident AND successful? Then buy this book NOW! Learn the 7 socially acceptable ways to say "hey" to strangers in any situation..."
doughs_BrownBook_028,,items,book,newKey,"7 Strays to Shine"
doughs_BrownBook_028Desc,,items,book,newKey,"Follow 102 year old Laurie Fanderlin as she reminisces about the seven stray dogs that she took into her home in 1920 and how they changed her life forever."
doughs_BrownBook_029,,items,book,newKey,"Seven Rays to Brine"
doughs_BrownBook_029Desc,,items,book,newKey,"It is the year 3037, 700 years after the humans perished and 698 years after the shy, highly intelligent HighBottom brine shrimp of Rastar 5 landed and, coming too late to save them, quietly repopulated the Earth.\nNow, mighty prawns battle for control of what was once Lake Baikal as Commander BrightTail desperately tries to forge a path to peace."
doughs_BrownBook_030,,items,book,newKey,"7 Ehs to Bile"
doughs_BrownBook_030Desc,,items,book,newKey,"A book of only mildly entertaining and useless facts about bile."
doughs_BrownBook_031,,items,book,newKey,"7 Jays to Hine" - Hine A servant; a farm laborer; a peasant; a hind.
doughs_BrownBook_031Desc,,items,book,newKey,"(page 72) William, yet thee should not strive to bear those forefeathers wishes come true to thee and fly farther than the Sun itself? Nay, I shall work and toil these fields and let the seeds I drop from my behind grow into that most delicious foods as surely agreed upon by all the fowl..."
doughs_BrownBook_032,,items,book,newKey,"Seven Lays to Time"
doughs_BrownBook_032Desc,,items,book,newKey,"Buck Pumpington is at it again as he manhandles the Time Juicer, sending him barebacked ... in Time! Join in as Buck ravishes the mighty (and randy) dinosaurs of the Jurassex and try to keep up as he rapidly hops from Era to Vera across the ages!\nBook #2 in the Buck Hard series."
doughs_BrownBook_033,,items,book,newKey,"7 Mays to Crime"
doughs_BrownBook_033Desc,,items,book,newKey,"(Apparently this is a murder mystery about a killer who always kills during the month of May ... and steals one item from the victim and mails it to their dog. Oh, it looks like the killer was ... a cat. Huh.)"
doughs_BrownBook_034,,items,book,newKey,"Seven Maize Tooth Smile"
doughs_BrownBook_034Desc,,items,book,newKey,"Ariel photographs of the largest corn mazes in Ohio from 1978-2010 to brighten your day. Special introductory preface by Colonel Cobb\nPhotographs by Zea Mays"
doughs_BrownBook_035,,items,book,newKey,"Seven Nays to Ply"
doughs_BrownBook_035Desc,,items,book,newKey,"Tired of always hearing 'Yes' from other people? Are you simply TOO successful and like-able? Is there just nothing you can't do that doesn't make you richer and more successful? Read this and learn to dig deep to find that tiny inner failure inside yourself.\nLearn to live like the rest of humanity, if but just for 7 days."
doughs_BrownBook_036,,items,book,newKey,"Seven Pays to Mine"
doughs_BrownBook_036Desc,,items,book,newKey,"...Sean picked up his steel pickaxe and continued looking for the treasure. He swung and the axe made the same dull 'ka chunk' sound he had heard over and over and over since he begun digging 3 days ago. Rock. Rock. Sand. Rock. Rock.\nHe began to wonder if maybe he had dug too far."
doughs_BrownBook_037,,items,book,newKey,"7 Slays to Vine"
doughs_BrownBook_037Desc,,items,book,newKey,"(page 89) Cassandra gripped the wooden stake and held it to the throat of the Prince of Vampires. 'Tell me where the sacred wine is!' she screamed. 'Vine, what Vine?' the prince said with a smirk."
doughs_BrownBook_038,,items,book,newKey,"7 Sways to Bridle"
doughs_BrownBook_038Desc,,items,book,newKey,"Advanced Equestrian Dancing Techniques for lonely people in faraway places. Its a horse, of course, but if bored it's no chore to reinforce ahorse retrorse."
doughs_BrownBook_039,,items,book,newKey,"Seven Trays to Pile"
doughs_BrownBook_039Desc,,items,book,newKey,"(last page)... and so, having put the seventh tray upon the sixth tray, Sean gazed upon the pile of trays.\n'What a nice pile of trays' he thought to himself as he stepped over the bodies on the floor.\nTHE END"
doughs_BrownBook_040,,items,book,newKey,"7 Trades to Compile"
doughs_BrownBook_040Desc,,items,book,newKey,"Follow in the footsteps of 7 neckbeards as they compile code in different languages and discuss how their language is superior to all the others.  Introduction of superior languages by Larri Walle."
doughs_BrownBook_041,,items,book,newKey,"Seven Tardigrades to Swine"
doughs_BrownBook_041Desc,,items,book,newKey,"Fert Turdeson was but a small tardigrade floating about in a waterdrop on the ear of a pig who was currently rooting up the ground near the old red brick house on top of Hill Road in Boise, Idaho.\nWhat Fert didn't know could fill a Universe and what he didn't know was he had been chosen to rule over all of Humankind.\nFert awoke, ready to begin a new day..."
doughs_BrownBook_042,,items,book,newKey,"7 Udays to Mile"
doughs_BrownBook_042Desc,,items,book,newKey,"(This is written in a language you cannot read.  The 35 color plates are exquisite though)"
doughs_BrownBook_043,,items,book,newKey,"7 Valets to Rile"
doughs_BrownBook_043Desc,,items,book,newKey,"(page 44)... Melissa teased the valet, asking him for cars she didn't own, sending him back to get another car, and such things.\nBy the 4th time she pulled her ruse the valet finally broke and became slightly impolite to her. Having won, Melissa lost all interest and walked home in full view of the angry, helpless valet.\n Chapter 5: A Rude Awakening! ,,,"
doughs_BrownBook_044,,items,book,newKey,"Seven X-Rays to Denial"
doughs_BrownBook_044Desc,,items,book,newKey,"Seven proctologists probe the mysteries of why their emergency room patients didn't plan ahead before inserting things into themselves.\nRead over 300 combined years of experience and case studies, with carefully selected X-Rays (75 color plates) of the most extreme and unbelievable cases."
doughs_BrownBook_045,,items,book,newKey,"7 Yays to Smile"
doughs_BrownBook_045Desc,,items,book,newKey,"Feeling down?  Like down all the way down to frown town down?\nFeeling like everyone around you wants to eat and you just want a drink?Dr. Snoggerson shares his simple techniques that will turn that frown 180 degrees around and soon have YOU saying 'Yay' to each and every day!"
doughs_BrownBook_046,,items,book,newKey,"7 Zaids to Lyle"
doughs_BrownBook_046Desc,,items,book,newKey,"(page 78) ... Lyle continued plowing and plowing.  Sweat coursed down his body as the heat and plowing intensified. Eyes hazed and unfocused, he plowed like his very life depended on it, and it was only mid-afternoon of the 9th of July.\n'Another 30 straight days of plowing like this, at least' he thought."
doughs_UselessItem_Base,,items,Quest - Note,--,"Broken lock pick"
doughs_UselessItem_Base,,items,Quest - Note,--,"Be Safe Son! - Love, Dad"
doughs_UselessItem_LockPick,,items,Quest - Note,--,"Broken lock pick"
doughs_UselessItem_LockPickDesc,,items,Quest - Note,--,"One side is engraved....\nBe Safe Son! - Love, Dad"
doughs_UselessItem_CrazyStraw,,items,Quest - Note,--,"Crazy Fun Straw(TM)"
doughs_UselessItem_CrazyStrawDesc,,items,Quest - Note,--,"Have a SIP-pable fun time with this zip-zappity roundabout roller coaster of a time Fun Straw(TM)!"
doughs_UselessItem_LintFluff,,items,Quest - Note,--,"Fluffy Lint Ball"
doughs_UselessItem_LintFluffDesc,,items,Quest - Note,--,"A rather impressive collection of lint. Something only a crazy person would have."
doughs_UselessItem_BoardGameMoney,,items,Quest - Note,--,"Navezopoly(TM) Money"
doughs_UselessItem_BoardGameMoneyDesc,,items,Quest - Note,--,"Thousands of dollars of colorful play money."
doughs_UselessItem_LabelingTape,,items,Quest - Note,--,"Shamway Labeling Tape"
doughs_UselessItem_LabelingTapeDesc,,items,Quest - Note,--,"A low quality label tape"
doughs_UselessItem_WrappingPaperRibbon,,items,Quest - Note,--,"Wrapping Paper Ribbon"
doughs_UselessItem_WrappingPaperRibbonDesc,,items,Quest - Note,--,"A small spool of ribbon.  The kind your grandma collects and never parts with"
doughs_UselessItem_CellophaneTape,,items,Quest - Note,--,"Navezotch(TM) brand Tape"
doughs_UselessItem_CellophaneTapeDesc,,items,Quest - Note,--,"A quality clear cellophane tape.  A thousand uses!\nFrom wrapping gifts to sealing envelopes, Navezotch(TM) brand clear cellophane tape was a handy item to have around until everyone died."
doughs_UselessItem_SprayTan,,items,Quest - Note,--,"Can of Spray Tan"
doughs_UselessItem_SprayTanDesc,,items,Quest - Note,--,"You might want to keep this around in case you run into someone special."
doughs_UselessItem_AirFreshener,,items,Quest - Note,--,"Air Freshener"
doughs_UselessItem_AirFreshenerDesc,,items,Quest - Note,--,"There is no way this is enough air freshener...\ngiving what you've been eating recently."
doughs_UselessItem_BugBomb,,items,Quest - Note,--,"Everything Must Die!(TM) Brand Bug Bomb"
doughs_UselessItem_BugBombDesc,,items,Quest - Note,--,"An empty can of bug killer.  You almost want to keep this to put on a windowsill."
doughs_UselessItem_TinyCandy,,items,Quest - Note,--,"Tiny Piece of Candy"
doughs_UselessItem_TinyCandyDesc,,items,Quest - Note,--,"Not worth eating, but reminds you of happier times when you would eat these by the handfull."
doughs_UselessItem_JarOfUrine,,items,Quest - Note,--,"Jar of Urine"
doughs_UselessItem_JarOfUrineDesc,,items,Quest - Note,--,"Curiously, you are still holding this.  I mean, sure you might be able to find a use for it\nBut just make some yourself."
doughs_UselessItem_Empty35mmFilmCanister,,items,Quest - Note,--,"35mm File Canister"
doughs_UselessItem_Empty35mmFilmCanisterDesc,,items,Quest - Note,--,"A neat little container if you just needed to store a few grapes.\nGrapes. Do grapes even exist anymore?"
doughs_UselessItem_EmptyCardboardBox,,items,Quest - Note,--,"Empty Cardboard Box"
doughs_UselessItem_EmptyCardboardBoxDesc,,items,Quest - Note,--,"You could use this to put things in, but you don't want to."
doughs_UselessItem_DollhouseSizedChemistryStation,,items,Quest - Note,--,"Tiny Chemistry Station"
doughs_UselessItem_DollhouseSizedChemistryStationDesc,,items,Quest - Note,--,"A very tiny, well crafted chemistry station that would fit perfectly in a child's doll house.\nYou start to wonder if its just Chemistry Stations all the way down, ya know?"
doughs_UselessItem_DollhouseSizedWorkbench,,items,Quest - Note,--,"Tiny Workbench Station"
doughs_UselessItem_DollhouseSizedWorkbenchDesc,,items,Quest - Note,--,"A very tiny, well crafted workbench.  Probably some kids parent made it for them to play with in their doll house made out of little blocks\nAwww."
doughs_UselessItem_DollhouseSizedTableSaw,,items,Quest - Note,--,"Tiny Table Saw"
doughs_UselessItem_DollhouseSizedTableSawDesc,,items,Quest - Note,--,"A non operational table saw made out of wood and glue.\nThis likely went into a doll house or well crafted grade school diorama."
doughs_UselessItem_PetRock,,items,Quest - Note,--,"Pet Rock"
doughs_UselessItem_PetRockDesc,,items,Quest - Note,--,"OMG! Count Rockula, is that YOU!? Oh. No... it looks like it's someone else's pet rock. The similarities are incredible\nThey could literally be brothers."
doughs_UselessItem_ToyBeaker,,items,Quest - Note,--,"Toy Beaker"
doughs_UselessItem_ToyBeakerDesc,,items,Quest - Note,--,"A cheaply made plastic beaker for... you have no idea."
doughs_UselessItem_HotWaterBag,,items,Quest - Note,--,"Hot Water Bag"
doughs_UselessItem_HotWaterBagDesc,,items,Quest - Note,--,"A rubber bag filled with water that you heated up, back in the day.  Like, a few weeks ago."
doughs_UselessItem_BlueberryPieDish,,items,Quest - Note,--,"Blueberry Pie Dish"
doughs_UselessItem_BlueberryPieDishDesc,,items,Quest - Note,--,"A ceramic dish that looks remarkably like a real blueberry pie.\nOf course, you would put the real pie inside to keep it fresh and pretty, but that seems kinda pointless now."
doughs_UselessItem_ToyExpandingFoam,,items,Quest - Note,--,"Expanding Foam Toy"
doughs_UselessItem_ToyExpandingFoamDesc,,items,Quest - Note,--,"Remember putting these in water and watching a monster emerge, and you would be victorious!  Well, no ones around who is going to get any joy from this anymore."
doughs_UselessItem_IncenseStickBundle,,items,Quest - Note,--,"Bundle of Incense"
doughs_UselessItem_IncenseStickBundleDesc,,items,Quest - Note,--,"You could burn this, but I doubt you'll smell anything good."
doughs_UselessItem_ToyPickUpSticksBundle,,items,Quest - Note,--,"Pick Up Sticks Toy"
doughs_UselessItem_ToyPickUpSticksBundleDesc,,items,Quest - Note,--,"What genius gives a kid a bunch of cheap sticks to 'pick up'?  A great one.  He dead tho."
doughs_UselessItem_TwistyTiesBundle,,items,Quest - Note,--,"Bundle of Twisty Ties"
doughs_UselessItem_TwistyTiesBundleDesc,,items,Quest - Note,--,"Great for bundling wires together, if you cared at all about proper cable management, you monster."
doughs_UselessItem_OldTowel_001,,items,Quest - Note,--,"Old Towel"
doughs_UselessItem_OldTowel_001Desc,,items,Quest - Note,--,"A smelly old towel.  Someones butt was likely recently wiped on this."
doughs_UselessItem_OldTowel_002,,items,Quest - Note,--,"Old Nasty Towel"
doughs_UselessItem_OldTowel_002Desc,,items,Quest - Note,--,"This towel has seen better days.  Like looooong ago.\nBest to wash your hands."
doughs_UselessItem_OldTowel_003,,items,Quest - Note,--,"Disgusting Towel"
doughs_UselessItem_OldTowel_003Desc,,items,Quest - Note,--,"Someone wiped up a mess with this.  Who picks this up and looks at it? What are you, a cat?"
doughs_UselessItem_OldTowel_004,,items,Quest - Note,--,"Nice Towel"
doughs_UselessItem_OldTowel_004Desc,,items,Quest - Note,--,"A rather nice towel with the initial 'A' on it in a golden script."
doughs_UselessItem_OldTowel_005,,items,Quest - Note,--,"Towel"
doughs_UselessItem_OldTowel_005Desc,,items,Quest - Note,--,"An impressive towel specimen.\nCome to think of it, you don't see a lot of towels this nice nowadays.\nIt's like nobody died in it."
doughs_UselessItem_TeaTowel_001,,items,Quest - Note,--,"Tea Towel"
doughs_UselessItem_TeaTowel_001Desc,,items,Quest - Note,--,"A cute little tea towel with a picture of a pink pig on it going 'OINK!'.\nHuh. You might soon be the last person alive who remembers what pigs looked like."
doughs_UselessItem_TeaTowel_002,,items,Quest - Note,--,"Dish Towel"
doughs_UselessItem_TeaTowel_002Desc,,items,Quest - Note,--,"A flimsy dish towel."
doughs_UselessItem_TeaTowel_003,,items,Quest - Note,--,"Hand Towel"
doughs_UselessItem_TeaTowel_003Desc,,items,Quest - Note,--,"A well made hand towel.  You feel like Royalty holding it in your hand.\nWhat a day to be alive."
doughs_UselessItem_TeaTowel_004,,items,Quest - Note,--,"Small Towel"
doughs_UselessItem_TeaTowel_004Desc,,items,Quest - Note,--,"This towel would have gone so well with the linens in your last house!"
doughs_UselessItem_TeaTowel_005,,items,Quest - Note,--,"Small Microfiber Towel"
doughs_UselessItem_TeaTowel_005Desc,,items,Quest - Note,--,"You could use this to keep your computer screen free of dust."
doughs_UselessItem_ToyWheel,,items,Quest - Note,--,"Toy Wheel"
doughs_UselessItem_ToyWheelDesc,,items,Quest - Note,--,"Some sort of wheel to something really small like a toy.\nDon't get me wrong, it looks REALLY BIG in your hands but no ... its quite small."
doughs_UselessItem_ChairWheel,,items,Quest - Note,--,"Chair Wheel"
doughs_UselessItem_ChairWheelDesc,,items,Quest - Note,--,"This is a wheel to a chair.\nYou normally don't keep these when you take apart chairs and now is not the time to start."
doughs_UselessItem_FancyChildsBelt,,items,Quest - Note,--,"Children's Belt"
doughs_UselessItem_FancyChildsBeltDesc,,items,Quest - Note,--,"A very expensive belt made for a child\nSomething to be worn only for special occasions.\nIt doesn't fit you so its trash, much like all the crap you keep picking up."
doughs_UselessItem_Lipstick_001,,items,Quest - Note,--,"Lipstick"
doughs_UselessItem_Lipstick_001Desc,,items,Quest - Note,--,"A very fancy purple lipstick by Navezalene.\nThis is something you might put on for a night out on the town with all your friend.\n(That is not a typo)"
doughs_UselessItem_Lipstick_002,,items,Quest - Note,--,"Lipstick"
doughs_UselessItem_Lipstick_002Desc,,items,Quest - Note,--,"A very fancy red lipstick by Navezalene.\nYou don't need it because you look cute enough covered in blood splatters.\nRawr!"
doughs_UselessItem_Lipstick_003,,items,Quest - Note,--,"Lipstick"
doughs_UselessItem_Lipstick_003Desc,,items,Quest - Note,--,"A very fancy green lipstick by Navezalene.\nYou used to wear this color on special occasions back in the day before you started shooting everything that moves."
doughs_UselessItem_HobbyClock_001,,items,Quest - Note,--,"U-Build-It Hobby Kit: Clock"
doughs_UselessItem_HobbyClock_001Desc,,items,Quest - Note,--,"A really cool hobby clock kit! AMaZe your friends as they watch the numbers change all by themselves without assistance!\nLearn about electronics and time!\nAges 6 and Up\nHuh. Includes everything except you giving a damn putting it together."
doughs_UselessItem_CeramicMug_001,,items,Quest - Note,--,"Ceramic coffee mug"
doughs_UselessItem_CeramicMug_001Desc,,items,Quest - Note,--,"ITS MONDAY!?"
doughs_UselessItem_CeramicMug_002,,items,Quest - Note,--,"Coffee mug"
doughs_UselessItem_CeramicMug_002Desc,,items,Quest - Note,--,"CSS Formatting Is Awe    some"
doughs_UselessItem_CeramicMug_003,,items,Quest - Note,--,"A coffee mug"
doughs_UselessItem_CeramicMug_003Desc,,items,Quest - Note,--,"World's Best Dad!"
doughs_UselessItem_CeramicMug_004,,items,Quest - Note,--,"Coffee cup"
doughs_UselessItem_CeramicMug_004Desc,,items,Quest - Note,--,"World's Best Mom!"
doughs_UselessItem_CeramicMug_005,,items,Quest - Note,--,"Giftable coffee mug"
doughs_UselessItem_CeramicMug_005Desc,,items,Quest - Note,--,"World's Biggest Richard!"
doughs_UselessItem_CeramicMug_006,,items,Quest - Note,--,"Joke coffee mug"
doughs_UselessItem_CeramicMug_006Desc,,items,Quest - Note,--,"#GonnaLiveForever!"
doughs_UselessItem_CeramicMug_007,,items,Quest - Note,--,"Discount coffee mug"
doughs_UselessItem_CeramicMug_007Desc,,items,Quest - Note,--,"Keep Calm and Caffeine On!"
doughs_UselessItem_CeramicMug_008,,items,Quest - Note,--,"Hilarious coffee mug"
doughs_UselessItem_CeramicMug_008Desc,,items,Quest - Note,--,"(This mug has a picture of a very awake kitten on it)\nHa. haaaaa ...."
doughs_UselessItem_CeramicMug_009,,items,Quest - Note,--,"Zen coffee mug"
doughs_UselessItem_CeramicMug_009Desc,,items,Quest - Note,--,"7 Days to Life!"
doughs_UselessItem_CeramicMug_010,,items,Quest - Note,--,"Punny coffee mug"
doughs_UselessItem_CeramicMug_010Desc,,items,Quest - Note,--,"(This mug has a skull wearing a pirate hat on it)\nI guess you could say this is made out of .... cer-arrrr-amic"
doughs_UselessItem_Cottonball,,items,Quest - Note,--,"Cotton ball"
doughs_UselessItem_CottonballDesc,,items,Quest - Note,--,"A ball...of cotton"
doughs_UselessItem_WiperFluid,,items,Quest - Note,--,"Wiper Fluid"
doughs_UselessItem_WiperFluidDesc,,items,Quest - Note,--,"Shamway(TM) brand wiper fluid.\nIt still has the price sticker on it: $8.99"
doughs_UselessItem_PaintStripper,,items,Quest - Note,--,"Paint Stripper"
doughs_UselessItem_PaintStripperDesc,,items,Quest - Note,--,"Panty Stripper?  Oh ... no ... it's paint stripper.\nYou might need to schedule an eye appointment for some nice reading glasses."
doughs_UselessItem_Lubricant,,items,Quest - Note,--,"Lubricant"
doughs_UselessItem_LubricantDesc,,items,Quest - Note,--,"A big jug of Blueberry Flavored lubricant.  Damn kids these days and their designer lubricants!"
doughs_UselessItem_NippleWeights,,items,Quest - Note,--,"Heavy Nipple Weights"
doughs_UselessItem_NippleWeightsDesc,,items,Quest - Note,--,"Nicely made weights that are supposed to hang from nipples apparently.  I guess for people who ... want to extend their nipples?"
doughs_UselessItem_FilmReel,,items,Quest - Note,--,"Old Film Reel"
doughs_UselessItem_FilmReelDesc,,items,Quest - Note,--,"An useless old reel of film. Probably."
doughs_UselessItem_CraftWire,,items,Quest - Note,--,"Craft wire"
doughs_UselessItem_CraftWireDesc,,items,Quest - Note,--,"A small roll of crafting wire.  Feeling... crafty?"
doughs_UselessItem_VinylTwine,,items,Quest - Note,--,"Vinyl Twine"
doughs_UselessItem_VinylTwineDesc,,items,Quest - Note,--,"A short length of very thin vinyl twine.\nYou feel a bit smug having learned all there is about vinyl twines when you were a kid, so identifying this specific item was e.z."
doughs_UselessItem_Pen,,items,Quest - Note,--,"Pen"
doughs_UselessItem_PenDesc,,items,Quest - Note,--,"Is this pen mightier than a sword?  Probably not today."
doughs_UselessItem_Pencil,,items,Quest - Note,--,"Pencil"
doughs_UselessItem_PencilDesc,,items,Quest - Note,--,"This pencil has seen better days than you have."
doughs_UselessItem_BabyBottle,,items,Quest - Note,--,"Baby Bottle"
doughs_UselessItem_BabyBottleDesc,,items,Quest - Note,--,"Who in their right mind would sell a baby bottle that looked like ammunition?\nI guess it makes now makes sense that the world went straight to hell."
doughs_UselessItem_VajazzlerItems,,items,Quest - Note,--,"Vajazzler Studs"
doughs_UselessItem_VajazzlerItemsDesc,,items,Quest - Note,--,"You remember these from your college salad days.  Of course, the special glue they use is nowhere to be found anymore after those lawsuits bankrupted the company.\nWho knew the Vajazzler craze would have ended so badly?"
doughs_UselessItem_ToiletGloves,,items,Quest - Note,--,"Toilet Gloves"
doughs_UselessItem_ToiletGlovesDesc,,items,Quest - Note,--,"You could use these to clean some of the toilets you find.  Or not."
doughs_UselessItem_StiffSocks,,items,Quest - Note,--,"Stiff Socks"
doughs_UselessItem_StiffSocksDesc,,items,Quest - Note,--,"These socks seem to have had too much starch applied at the cleaners.\nWhoever owned these much have been very wealthy."
doughs_UselessItem_ShowerTileSample,,items,Quest - Note,--,"Tile Sample"
doughs_UselessItem_ShowerTileSampleDesc,,items,Quest - Note,--,"Looks like someone was going to do some renovating. That someone is dead. This tile is hideous, so I guess you win some you lose some."
doughs_UselessItem_ColdWheelzBus,,items,Quest - Note,--,"Cold Wheels Bus"
doughs_UselessItem_ColdWheelzBusDesc,,items,Quest - Note,--,"A 1982 Cold Wheels Classic!\nYou haven't played with one of these in ages."
doughs_Parcel_Base,,items,Admin,newKey,"Doughs Base Parcel"
doughs_Parcel_BaseDesc,,items,Admin,newKey,"A small, plain, cardboard box"
doughs_Parcel_Grandma_001,,items,Admin,newKey,"A small box"
doughs_Parcel_Grandma_001Desc,,items,Admin,newKey,"This box is wrapped in a festive red paper"
doughs_ParcelNote_Grandma_001,,items,Admin,newKey,"Birthday Card"
doughs_ParcelNote_Grandma_001Desc,,items,Admin,newKey,"Roses are Red\nViolets are Blue\nI hope you like this gift\nI picked out, for YOU!\nKeep doing your art sweetie!\nLove, Grandma Roxy - XOXOXO"
doughs_Parcel_Grandma_002,,items,Admin,newKey,"A small heavy box"
doughs_Parcel_Grandma_002Desc,,items,Admin,newKey,"A box wrapped in a festive yellow paper"
doughs_ParcelNote_Grandma_002,,items,Admin,newKey,"Birthday Card"
doughs_ParcelNote_Grandma_002Desc,,items,Admin,newKey,"Mary,\nI hope you like this!  When I saw it I just thought 'This is You!'. Maybe this weekend we can put it to good use!\nKait"
doughs_Parcel_Grandma_003,,items,Admin,newKey,"A small box"
doughs_Parcel_Grandma_003Desc,,items,Admin,newKey,"A plain box"
doughs_ParcelNote_Grandma_003,,items,Admin,newKey,"Birthday Card"
doughs_ParcelNote_Grandma_003Desc,,items,Admin,newKey,"Tina - I know you wanted to finish you house, and I found this at the store.\nGrandpa is doing fine but I've had the runs for the past two days.\nTell your mom she needs to come see us sometime!\nGamma"
doughs_Parcel_Grandma_004,,items,Admin,newKey,"A heavy box"
doughs_Parcel_Grandma_004Desc,,items,Admin,newKey,"A box wrapped in purple paper"
doughs_ParcelNote_Grandma_004,,items,Admin,newKey,"Happy Birthday Card"
doughs_ParcelNote_Grandma_004Desc,,items,Admin,newKey,"Carmen,\nYou are so gown up now! I could't believe that yesterday you were just barely higher than my knee!\nYour Grandpaw and I got you this because we know how much you like to practice with the targets\nYou Be safe! Love, \nMemaw and PawPaw"
doughs_Parcel_Grandma_005,,items,Admin,newKey,"A box"
doughs_Parcel_Grandma_005Desc,,items,Admin,newKey,"A small heavy box"
doughs_ParcelNote_Grandma_005,,items,Admin,newKey,"You're 8 Today!"
doughs_ParcelNote_Grandma_005Desc,,items,Admin,newKey,"Joey,\nI hope you have the most beautiful birthday ever you beautiful boy!\nDon't shoot your eye out!\nLove,\nGramma Maxine"
doughs_Parcel_Grandpa_001,,items,Admin,newKey,"A rather small box"
doughs_Parcel_Grandpa_001Desc,,items,Admin,newKey,"A box wrapped in purple paper"
doughs_ParcelNote_Grandpa_001,,items,Admin,newKey,"You're 5 Today!"
doughs_ParcelNote_Grandpa_001Desc,,items,Admin,newKey,"Dear Billy.\nI saw this and thought of you.\nHappy Birthday.\nLove, Your Grandpa Joe"
doughs_Parcel_Grandpa_002,,items,Admin,newKey,"A very small box"
doughs_Parcel_Grandpa_002Desc,,items,Admin,newKey,"A box covered in pink paper"
doughs_ParcelNote_Grandpa_002,,items,Admin,newKey,"Happy Birthday Card"
doughs_ParcelNote_Grandpa_002Desc,,items,Admin,newKey,"Mira. Remember These?\nWe had so much fun playing with them when you were 3.\nI'm so proud that you're all grown up now!\nHappy 27 and more to come!\nLove, Grandpops"
doughs_Parcel_Grandpa_003,,items,Admin,newKey,"A tiny box"
doughs_Parcel_Grandpa_003Desc,,items,Admin,newKey,"This box is wrapped in a festive red paper"
doughs_ParcelNote_Grandpa_003,,items,Admin,newKey,"Happy 30th Birthday"
doughs_ParcelNote_Grandpa_003Desc,,items,Admin,newKey,"Chang.\nI got this gift for you since you seemed so enamored with it at the gun show.\nI had it engraved, then I dropped it into a blender. Maybe you can fix it?\nIts the thought that counts you know! - Dad"
doughs_Parcel_Grandpa_004,,items,Admin,newKey,"Small heavy box"
doughs_Parcel_Grandpa_004Desc,,items,Admin,newKey,"A box wrapped in a festive yellow paper"
doughs_ParcelNote_Grandpa_004,,items,Admin,newKey,"You're 7 Today!"
doughs_ParcelNote_Grandpa_004Desc,,items,Admin,newKey,"Kelly, I hope you enjoy this!\nMaybe you can take down another squirrel like last summer at the lake\nHave fun today!\nLove, Aunt Rayah"
doughs_Parcel_Grandpa_005,,items,Admin,newKey,"A box"
doughs_Parcel_Grandpa_005Desc,,items,Admin,newKey,"A small heavy box"
doughs_ParcelNote_Grandpa_005,,items,Admin,newKey,"You're 8 Today!"
doughs_ParcelNote_Grandpa_005Desc,,items,Admin,newKey,"Samantha,\nI hope you have a great birthday!\nDon't shoot your eye out (or your brother's).\nLove,\nGramma Maxine"
doughs_Parcel_Birthday_001,,items,Admin,newKey,"AllAlone.com - Order everything you need from the comfort of your own home!"
doughs_Parcel_Birthday_001Desc,,items,Admin,newKey,"Small light box"
doughs_ParcelNote_Birthday_001,,items,Admin,newKey,"Happy Birthday"
doughs_ParcelNote_Birthday_001Desc,,items,Admin,newKey,"Happy Birthday Customer34583! We hope you ENJOY your order as much as we ENJOY shipping it to you!nHugs,\nThe AllAlone.com Team."
doughs_Parcel_Birthday_002,,items,Admin,newKey,"Small heavy box"
doughs_Parcel_Birthday_002Desc,,items,Admin,newKey,"A plain box that's suspiciously heavy"
doughs_ParcelNote_Birthday_002,,items,Admin,newKey,"Ha-PURRY Bi-FUR-thday!"
doughs_ParcelNote_Birthday_002Desc,,items,Admin,newKey,"It's from PimpYourPet.com and addressed to 'Fancy Rainbows Wiggles Gobblers'"
doughs_Parcel_Birthday_003,,items,Admin,newKey,"Small heavy box"
doughs_Parcel_Birthday_003Desc,,items,Admin,newKey,"A plain box that's suspiciously heavy"
doughs_ParcelNote_Birthday_003,,items,Admin,newKey,"Ha-PUPPY Birthday!"
doughs_ParcelNote_Birthday_003Desc,,items,Admin,newKey,"It's from PimpYourPet.com and addressed to 'His Masterful Flooper Ears'"
doughs_Parcel_Birthday_004,,items,Admin,newKey,"Small heavy box"
doughs_Parcel_Birthday_004Desc,,items,Admin,newKey,"A black box wrapped like it's for a really special person"
doughs_ParcelNote_Birthday_004,,items,Admin,newKey,"Happy Sexy Birthday Card"
doughs_ParcelNote_Birthday_004Desc,,items,Admin,newKey,"Can't wait to try these on for you ;)"
doughs_Parcel_Birthday_005,,items,Admin,newKey,"Small box"
doughs_Parcel_Birthday_005Desc,,items,Admin,newKey,"Small plain box"
doughs_ParcelNote_Birthday_005,,items,Admin,newKey,"Happy Birthday!"
doughs_ParcelNote_Birthday_005Desc,,items,Admin,newKey,"Happy Birthday! You keep drinkin' that coffee! Ha Ha! Maria, John, Jonah, and Bowsers the cat"
doughs_Parcel_ReturnedItem_001,,items,Admin,newKey,"Navazon Package"
doughs_Parcel_ReturnedItem_001Desc,,items,Admin,newKey,"This was to be sent back to Navazon"
doughs_Parcel_ReturnedItem_002,,items,Admin,newKey,"Navazon Package"
doughs_Parcel_ReturnedItem_002Desc,,items,Admin,newKey,"This is a previously opened Navazon package"
doughs_Parcel_ReturnedItem_003,,items,Admin,newKey,"Navazon Package"
doughs_Parcel_ReturnedItem_003Desc,,items,Admin,newKey,"Navazon with that logo of an arrow pointing just at the Z"
doughs_Parcel_ReturnedItem_004,,items,Admin,newKey,"Navazon Package"
doughs_Parcel_ReturnedItem_004Desc,,items,Admin,newKey,"Just a plain package"
doughs_Parcel_ReturnedItem_005,,items,Admin,newKey,"Navazon Package"
doughs_Parcel_ReturnedItem_005Desc,,items,Admin,newKey,"Just a plain package"
doughs_Parcel_UnopenedPackage_001,,items,Admin,newKey,"Medium Heavy box"
doughs_Parcel_UnopenedPackage_001Desc,,items,Admin,newKey,"Working Stiffs Tools. NOW You're stiff!"
doughs_Parcel_UnopenedPackage_002,,items,Admin,newKey,"Small box"
doughs_Parcel_UnopenedPackage_002Desc,,items,Admin,newKey,"Online Hardcore Cosmetix"
doughs_Parcel_UnopenedPackage_003,,items,Admin,newKey,"Medium size heavy box"
doughs_Parcel_UnopenedPackage_003Desc,,items,Admin,newKey,"Working Stiffs Office Tools. NOW that's stiff!"
doughs_Parcel_UnopenedPackage_004,,items,Admin,newKey,"Medium size heavy box"
doughs_Parcel_UnopenedPackage_004Desc,,items,Admin,newKey,"SexyHouseGifts.com. Shhh, we won't tell everyone you're horny!"
doughs_Parcel_UnopenedPackage_005,,items,Admin,newKey,"Small box"
doughs_Parcel_UnopenedPackage_005Desc,,items,Admin,newKey,"7 Days to Eye. You get your shipment in 7 days, or its 10% off!"
doughs_Parcel_UnopenedPackage_006,,items,Admin,newKey,"Medium sized box"
doughs_Parcel_UnopenedPackage_006Desc,,items,Admin,newKey,"Darkness.com. Feel the Darkness"
doughs_Parcel_UnopenedPackage_007,,items,Admin,newKey,"Medium sized box"
doughs_Parcel_UnopenedPackage_007Desc,,items,Admin,newKey,"SnitchesGetStitches.com - Don't go outside without adequate defenses!"
doughs_Parcel_UnopenedPackage_008,,items,Admin,newKey,"Medium sized box"
doughs_Parcel_UnopenedPackage_008Desc,,items,Admin,newKey,"Paper-R-Us.com"
doughs_Parcel_UnopenedPackage_009,,items,Admin,newKey,"Medium sized box"
doughs_Parcel_UnopenedPackage_009Desc,,items,Admin,newKey,"Fryed Electronics - Going out of business sale!"
doughs_Parcel_UnopenedPackage_010,,items,Admin,newKey,"Heavy Medium sized box"
doughs_Parcel_UnopenedPackage_010Desc,,items,Admin,newKey,"Crack-A-Book.com\nIt's A-Book time you read a Book!"
doughs_Parcel_BuildKitPackage_001,,items,Admin,newKey,"A very heavy box"
doughs_Parcel_BuildKitPackage_001Desc,,items,Admin,newKey,"DamnWow! U-Build-a-Kit\nDamnWow! Corp.\nNavazgane AZ 85901"
doughs_ParcelNote_BuildKitPackage_001,,items,Admin,newKey,"DamnWow! U-Build-a-Turret kit"
doughs_ParcelNote_BuildKitPackage_001Desc,,items,Admin,newKey,"DamnWow! is happy to provide YOU with the latest in DamWow! kits!\nSome assembly required. DamWow! kit may not contain all tools for assembly. DamWow! and DamWow! holding companies cannot be held liable for damage to property or bodily harm."
doughs_Parcel_BuildKitPackage_002,,items,Admin,newKey,"A very heavy box"
doughs_Parcel_BuildKitPackage_002Desc,,items,Admin,newKey,"DamnWow! U-Build-a-Kit\nDamnWow! Corp.\nNavazgane AZ 85901"
doughs_ParcelNote_BuildKitPackage_002,,items,Admin,newKey,"DamnWow! U-Build-a-Fireworks expansion kit"
doughs_ParcelNote_BuildKitPackage_002Desc,,items,Admin,newKey,"DamnWow! is happy to provide YOU with the latest in DamWow! kits!\nSome assembly required. DamWow! kit may not contain all tools for assembly. DamWow! and DamWow! holding companies cannot be held liable for damage to property or bodily harm."
doughs_Parcel_BuildKitPackage_003,,items,Admin,newKey,"A very heavy box"
doughs_Parcel_BuildKitPackage_003Desc,,items,Admin,newKey,"DamnWow! U-Build-a-Kit\nDamnWow! Corp.\nNavazgane AZ 85901"
doughs_ParcelNote_BuildKitPackage_003,,items,Admin,newKey,"DamnWow! U-Build-a-Room Painting kit"
doughs_ParcelNote_BuildKitPackage_003Desc,,items,Admin,newKey,"DamnWow! is happy to provide YOU with the latest in DamWow! kits!\nSome assembly required. DamWow! kit may not contain all tools for assembly. DamWow! and DamWow! holding companies cannot be held liable for damage to property or bodily harm."
doughs_Parcel_BuildKitPackage_004,,items,Admin,newKey,"A very heavy box"
doughs_Parcel_BuildKitPackage_004Desc,,items,Admin,newKey,"DamnWow! U-Build-a-Kit\nDamnWow! Corp.\nNavazgane AZ 85901"
doughs_ParcelNote_BuildKitPackage_004,,items,Admin,newKey,"DamnWow! U-Build-a-Filter kit"
doughs_ParcelNote_BuildKitPackage_004Desc,,items,Admin,newKey,"DamnWow! is happy to provide YOU with the latest in DamWow! kits!\nSome assembly required. DamWow! kit may not contain all tools for assembly. DamWow! and DamWow! holding companies cannot be held liable for damage to property or bodily harm."
doughs_Page_Game_Soduku_001,,items,Admin,newKey,"Soduku Challenge #001"
doughs_Page_Game_Soduku_001Desc,,items,Admin,newKey,"Difficulty: Easy\n8 _ 2 | _ 3 _ | _ 7 4\n_ _ _ | 6 4 _ | 3 2 _\n_ _ _ | 7 _ _ | 8 _ 1\n________________\n_ 7 _ | 1 9 _ | _ _ _\n4 _ 9 | 8 _ 7 | 2 _ 6\n_ _ _ | _ 6 2 | _ 9 _\n________________\n9 _ 1 | _ _ 3 | _ _ _\n_ 8 3 | _ 7 6 | _ _ _\n6 2 _ | _ 1 _ | 9 _ 3"
doughs_Page_Game_Soduku_002,,items,Admin,newKey,"Soduku Challenge #002"
doughs_Page_Game_Soduku_002Desc,,items,Admin,newKey,"Difficulty: Easy\n_ 1 _ | 4 _ 2 | 6 _ _\n5 2 _ | _ 6 _ | _ 1 _\n_ _ 3 | 5 7 _ | _ _ 2\n________________\n_ _ 1 | _ _ _ | 7 _ 3\n_ _ _ | 7 1 6 | _ _ _\n8 _ 6 | _ _ _ | 5 _ _\n________________\n6 _ _ | _ 4 5 | 9 _ _\n_ 8 _ | _ 3 _ | _ 5 4\n_ _ 4 | 9 _ 8 | _ 7 _"
doughs_Page_Game_Soduku_003,,items,Admin,newKey,"Soduku Challenge #003"
doughs_Page_Game_Soduku_003Desc,,items,Admin,newKey,"Difficulty: Easy\n6 _ 7 | _ _ 5 | 4 _ 8\n_ 1 _ | _ _ _ | _ _ 3\n_ 4 _ | 1 7 _ | 9 6 _\n________________\n_ _ _ | _ _ _ | 8 2 _\n_ 7 1 | 2 9 8 | 5 4 _\n_ 5 8 | _ _ _ | _ _ _\n________________\n_ 9 3 | _ 8 4 | _ 7 _\n7 _ _ | _ _ _ | _ 8 _\n1 _ 4 | 7 _ _ | 6 _ 5"
doughs_Page_Game_Soduku_004,,items,Admin,newKey,"Soduku Challenge #026"
doughs_Page_Game_Soduku_004Desc,,items,Admin,newKey,"Difficulty: Medium\n_ _ 7 | _ 8 _ | 2 _ 3\n_ 9 4 | _ _ _ | _ _ _\n_ _ _ | _ _ _ | _ 5 _\n________________\n_ 1 _ | 4 _ _ | _ 8 9\n6 4 _ | 9 _ 5 | _ 3 2\n9 7 _ | _ _ 2 | _ 1 _\n________________\n_ 6 _ | _ _ _ | _ _ _\n_ _ _ | _ _ _ | 3 6 _\n3 _ 5 | _ 9 _ | 4 _ _"
doughs_Page_Game_Soduku_005,,items,Admin,newKey,"Soduku Challenge #027"
doughs_Page_Game_Soduku_005Desc,,items,Admin,newKey,"Difficulty: Medium\n_ _ _ | _ _ _ | 8 _ 3\n_ 3 _ | _ 9 7 | _ _ 4\n_ _ 1 | _ 5 _ | _ 7 _\n________________\n9 5 4 | _ _ _ | 7 8 2\n_ _ _ | _ 4 _ | _ _ _\n3 6 7 | _ _ _ | 1 4 9\n________________\n_ 1 _ | _ 2 _ | 5 _ _\n8 _ _ | 3 6 _ | _ 9 _\n4 _ 6 | _ _ _ | _ _ _"
doughs_Page_Game_Soduku_006,,items,Admin,newKey,"Soduku Challenge #051"
doughs_Page_Game_Soduku_006Desc,,items,Admin,newKey,"Difficulty: Hard\n4 _ 2 | _ _ 9 | _ 3 6\n_ _ 8 | _ _ _ | _ _ _\n5 6 _ | 8 _ 4 | _ _ _\n________________\n_ 1 _ | _ _ 7 | 9 _ _\n2 _ _ | _ _ _ | _ _ 3\n_ _ 7 | 2 _ _ | _ 8 _\n________________\n_ _ _ | 1 _ 8 | _ 6 2\n_ _ _ | _ _ _ | 4 _ _\n7 3 _ | 4 _ _ | 5 _ 8"
doughs_Page_Game_Soduku_007,,items,Admin,newKey,"Soduku Challenge #052"
doughs_Page_Game_Soduku_007Desc,,items,Admin,newKey,"Difficulty: Hard\n5 _ 4 | 8 2 _ | _ _ _\n6 _ _ | _ 9 _ | _ 3 _\n_ 9 _ | _ _ _ | _ _ _\n________________\n_ _ 3 | _ _ 9 | _ _ 4\n_ _ 6 | 3 7 4 | 5 _ _\n2 _ _ | 1 _ _ | 8 _ _\n________________\n_ _ _ | _ _ _ | _ 4 _\n_ 8 _ | _ 3 _ | _ _ 6\n_ _ _ | _ 5 8 | 7 _ 1"
doughs_Page_Game_Soduku_008,,items,Admin,newKey,"Soduku Challenge #075"
doughs_Page_Game_Soduku_008Desc,,items,Admin,newKey,"Difficulty: Genius\n8 _ _ | _ _ _ | 9 _ _\n6 _ _ | _ 3 4 | 7 _ _\n_ _ _ | 8 _ _ | _ 1 _\n________________\n_ 3 _ | 5 _ _ | _ 9 1\n_ _ 8 | _ _ _ | 2 _ _\n5 4 _ | _ _ 3 | _ 7 _\n________________\n_ 7 _ | _ _ 5 | _ _ _\n_ _ 3 | 6 2 _ | _ _ 4\n_ _ 5 | _ _ _ | _ _ 7"
doughs_Page_Game_Soduku_009,,items,Admin,newKey,"Soduku Challenge #076"
doughs_Page_Game_Soduku_009Desc,,items,Admin,newKey,"Difficulty: Genius\n8 _ 1 | 2 6 _ | _ _ _\n7 _ _ | _ _ _ | 1 _ _\n2 _ _ | 8 _ _ | _ 4 _\n________________\n4 _ _ | 3 _ _ | 9 _ _\n_ _ _ | 1 _ 9 | _ _ _\n_ _ 2 | _ _ 5 | _ _ 7\n________________\n_ 8 _ | _ _ 2 | _ _ 1\n_ _ 7 | _ _ _ | _ _ 4\n_ _ _ | _ 9 1 | 7 _ 8"
doughs_Page_Game_Soduku_010,,items,Admin,newKey,"Soduku Challenge #028"
doughs_Page_Game_Soduku_010Desc,,items,Admin,newKey,"Difficulty: Medium\n_ _ _ | _ _ _ | 2 7 _\n_ _ _ | _ 8 _ | _ _ _\n6 9 _ | _ 7 2 | _ 5 1\n________________\n2 _ 4 | _ 3 _ | _ 1 _\n1 5 _ | _ 4 _ | _ 2 9\n_ 7 _ | _ 5 _ | 4 _ 3\n________________\n4 3 _ | 6 2 _ | _ 9 5\n_ _ _ | _ 1 _ | _ _ _\n_ 1 6 | _ _ _ | _ _ _"
doughs_Page_Game_Soduku_011,,items,Admin,newKey,"Soduku Challenge #029"
doughs_Page_Game_Soduku_011Desc,,items,Admin,newKey,"Difficulty: Medium\n_ 3 _ | 5 _ 7 | 1 _ _\n_ 4 7 | _ 3 _ | _ _ _\n_ _ 5 | _ _ _ | 9 7 _\n________________\n_ 2 8 | 9 _ _ | _ _ _\n_ 7 _ | 2 _ 5 | _ 9 _\n_ _ _ | _ _ 4 | 8 5 _\n________________\n_ 1 2 | _ _ _ | 4 _ _\n_ _ _ | _ 1 _ | 5 3 _\n_ _ 3 | 6 _ 8 | _ 1 _"
doughs_Book_Game_Soduku_001,,items,Admin,newKey,"Book of Soduku Madness - Easy"
doughs_Book_Game_Soduku_001Desc,,items,Admin,newKey,"A Collection of easy Soduku challenges"
doughs_Book_Game_Soduku_002,,items,Admin,newKey,"Book of Soduku Madness - Medium"
doughs_Book_Game_Soduku_002Desc,,items,Admin,newKey,"A Collection of medium Soduku challenges"
doughs_Book_Game_Soduku_003,,items,Admin,newKey,"Book of Soduku Madness - Hard"
doughs_Book_Game_Soduku_003Desc,,items,Admin,newKey,"A Collection of hard Soduku challenges"
doughs_Book_Game_Soduku_004,,items,Admin,newKey,"Book of Soduku Madness - Super Genius"
doughs_Book_Game_Soduku_004Desc,,items,Admin,newKey,"A Collection of very hard Soduku challenges"
doughs_Book_Game_Soduku_005,,items,Admin,newKey,"Book of Soduku Madness - Medium"
doughs_Book_Game_Soduku_006Desc,,items,Admin,newKey,"A Collection of medium Soduku challenges"
doughs_Parcel_Game_Soduku_001,,items,Admin,newKey,"A small gift box"
doughs_Parcel_Game_Soduku_001Desc,,items,Admin,newKey,"A nicely wrapped gift box, as if the person wrapping it had mad skills. Or was crying out for help."
doughs_cntGameBoardSoduku,,blocks,Block,newKey,"Soduku Madness Board"
doughs_cntGameBoardSodukuDesc,,blocks,Block,newKey,"A really nice glass, lockable Soduku board.\nFind Soduku puzzle pages and craft colored number Game Blocks to play.\nWhy not pass the time playing relaxing games after a hard day of looting former homes of the dead?"
doughs_ParcelNote_Game_Soduku,,items,Admin,newKey,"Soduku Madness hobby craft kit"
doughs_ParcelNote_Game_SodukuDesc,,items,Admin,newKey,"Hello fellow Soduku-er!\nThis handmade Soduku board comes with instructions on how to craft your own custom Soduku game blocks!\nEnjoy a timeless heirloom with your family as well as hone your inner craftsman!\nAlso included with your set are a few sample games. Have FUN!"
doughs_Game_Soduku_Pieces_Schematic,,items,Admin,newKey,"How to craft Soduku Game Blocks"
doughs_Game_Soduku_Pieces_SchematicDesc,,items,Admin,newKey,"Craft Game Blocks using the forge.\bThese are very nice colorful blocks specifically made for Soduku. They are made out of very sturdy material."
doughs_GameBlock_0,,blocks,Variant,newKey,"Soduku 0"
doughs_GameBlock_0Desc,,blocks,Variant,newKey,"A block for playing games on Soduku boards. Put it inside the board, not on a wall!"
doughs_GameBlock_1,,blocks,Variant,newKey,"Soduku 1"
doughs_GameBlock_1Desc,,blocks,Variant,newKey,"A block for playing games on Soduku boards. Put it inside the board, not on a wall!"
doughs_GameBlock_2,,blocks,Variant,newKey,"Soduku 2"
doughs_GameBlock_2Desc,,blocks,Variant,newKey,"A block for playing games on Soduku boards. Put it inside the board, not on a wall!"
doughs_GameBlock_3,,blocks,Variant,newKey,"Soduku 3"
doughs_GameBlock_3Desc,,blocks,Variant,newKey,"A block for playing games on Soduku boards. Put it inside the board, not on a wall!"
doughs_GameBlock_4,,blocks,Variant,newKey,"Soduku 4"
doughs_GameBlock_4Desc,,blocks,Variant,newKey,"A block for playing games on Soduku boards. Put it inside the board, not on a wall!"
doughs_GameBlock_5,,blocks,Variant,newKey,"Soduku 5"
doughs_GameBlock_5Desc,,blocks,Variant,newKey,"A block for playing games on Soduku boards. Put it inside the board, not on a wall!"
doughs_GameBlock_6,,blocks,Variant,newKey,"Soduku 6"
doughs_GameBlock_6Desc,,blocks,Variant,newKey,"A block for playing games on Soduku boards. Put it inside the board, not on a wall!"
doughs_GameBlock_7,,blocks,Variant,newKey,"Soduku 7"
doughs_GameBlock_7Desc,,blocks,Variant,newKey,"A block for playing games on Soduku boards. Put it inside the board, not on a wall!"
doughs_GameBlock_8,,blocks,Variant,newKey,"Soduku 8"
doughs_GameBlock_8Desc,,blocks,Variant,newKey,"A block for playing games on Soduku boards. Put it inside the board, not on a wall!"
doughs_GameBlock_9,,blocks,Variant,newKey,"Soduku 9"
doughs_GameBlock_9Desc,,blocks,Variant,newKey,"A block for playing games on Soduku boards. Put it inside the board, not on a wall!"
doughs_ParcelNote_Game_TicTacToe,,items,Admin,newKey,"How to play Tic-Tac-Toe"
doughs_ParcelNote_Game_TicTacToeDesc,,items,Admin,newKey,"First: Craft standard metal X and O blocks to play\nSecond:IT'S TIC-TAC-TOE!\nTIME TO KICK IT HARDCORE!\nA game so simple even a zed could play it"
doughs_Parcel_Game_TicTacToe_001,,items,Admin,newKey,"A small gift box"
doughs_Parcel_Game_TicTacToe_001Desc,,items,Admin,newKey,"A nicely wrapped gift box, as if the person wrapping it had mad skills. Or was crying out for help."
doughs_cntGameBoardTicTacToe,,blocks,Block,newKey,"TIC-TAC-TOE Board"
doughs_cntGameBoardTicTacToeDesc,,blocks,Block,newKey,"A simple board game crafted of the highest quality shatter resistant glass materials.\nThis is something you would get in the mail for Christmas from an Aunt you never see and you never open the box.\nMight be fun though after rummaging through the ashes of humanity all day"
doughs_ParcelNote_Game_Checkers,,items,Admin,newKey,"How to play Checkers"
doughs_ParcelNote_Game_CheckersDesc,,items,Admin,newKey,"First: Find the schematic to craft the pieces.\nSecond:To maintain fairness to both players, start the game with the Red pieces on the left side, Black pieces on the right.\nThe player with the LEAST zombie kills goes first.\nBEWARE OF CHEATERS!"
doughs_CheckersBlock_1,,items,Admin,newKey,"Red Checker Piece"
doughs_CheckersBlock_1Desc,,items,Admin,newKey,"Checkers piece for playing games on Checkers boards"
doughs_CheckersBlock_2,,items,Admin,newKey,"Black Checker Piece"
doughs_CheckersBlock_2Desc,,items,Admin,newKey,"Checkers piece for playing games on Checkers boards"
doughs_cntGameBoardChessAndCheckers,,blocks,Block,newKey,"Chess and Checkers Board"
doughs_cntGameBoardChessAndCheckersDesc,,items,Admin,newKey,"A handsome lockable board crafted from extremely fragile glass, smoke, and mirrors\nSomething very difficult to craft so its good you found this one as nobody wants to play a game unshowered and covered in the grime of the dead on a crappy board."
doughs_Parcel_Game_Checkers_001,,items,Admin,newKey,"A small gift box"
doughs_Parcel_Game_Checkers_001Desc,,items,Admin,newKey,"A nicely wrapped gift box, as if the person wrapping it had mad skills. Or was crying out for help."
doughs_ChessPiece_Pawn_Red,,blocks,Variant,newKey,"Red Pawn"
doughs_ChessPiece_Pawn_RedDesc,,blocks,Variant,newKey,"Chess piece for playing games on Chess boards"
doughs_ChessPiece_Knight_Red,,blocks,Variant,newKey,"Red Knight"
doughs_ChessPiece_Knight_RedDesc,,blocks,Variant,newKey,"Chess piece for playing games on Chess boards"
doughs_ChessPiece_Bishop_Red,,blocks,Variant,newKey,"Red Bishop"
doughs_ChessPiece_Bishop_RedDesc,,blocks,Variant,newKey,"Chess piece for playing games on Chess boards"
doughs_ChessPiece_Rook_Red,,blocks,Variant,newKey,"Red Rook"
doughs_ChessPiece_Rook_RedDesc,,blocks,Variant,newKey,"Chess piece for playing games on Chess boards"
doughs_ChessPiece_King_Red_001,,blocks,Variant,newKey,"Red King"
doughs_ChessPiece_King_Red_002,,blocks,Variant,newKey,"Red King"
doughs_ChessPiece_King_Red_003,,blocks,Variant,newKey,"Red King"
doughs_ChessPiece_King_Red_004,,blocks,Variant,newKey,"Red King"
doughs_ChessPiece_King_Red_005,,blocks,Variant,newKey,"Red King"
doughs_ChessPiece_King_RedDesc,,blocks,Variant,newKey,"Chess piece for playing games on Chess boards"
doughs_ChessPiece_Queen_Red,,blocks,Variant,newKey,"Red Queen"
doughs_ChessPiece_Queen_RedDesc,,blocks,Variant,newKey,"Chess piece for playing games on Chess boards"
doughs_ChessPiece_Pawn_Blue,,blocks,Variant,newKey,"Blue Pawn"
doughs_ChessPiece_Pawn_BlueDesc,,blocks,Variant,newKey,"Chess piece for playing games on Chess boards"
doughs_ChessPiece_Knight_Blue,,blocks,Variant,newKey,"Blue Knight"
doughs_ChessPiece_Knight_BlueDesc,,blocks,Variant,newKey,"Chess piece for playing games on Chess boards"
doughs_ChessPiece_Bishop_Blue,,blocks,Variant,newKey,"Blue Bishop"
doughs_ChessPiece_Bishop_BlueDesc,,blocks,Variant,newKey,"Chess piece for playing games on Chess boards"
doughs_ChessPiece_Rook_Blue,,blocks,Variant,newKey,"Blue Rook"
doughs_ChessPiece_Rook_BlueDesc,,blocks,Variant,newKey,"Chess piece for playing games on Chess boards"
doughs_ChessPiece_King_Blue_001,,blocks,Variant,newKey,"Blue King"
doughs_ChessPiece_King_Blue_002,,blocks,Variant,newKey,"Blue King"
doughs_ChessPiece_King_Blue_003,,blocks,Variant,newKey,"Blue King"
doughs_ChessPiece_King_Blue_004,,blocks,Variant,newKey,"Blue King"
doughs_ChessPiece_King_Blue_005,,blocks,Variant,newKey,"Blue King"
doughs_ChessPiece_King_BlueDesc,,blocks,Variant,newKey,"Chess piece for playing games on Chess boards. Put it inside the board, not on a wall!"
doughs_ChessPiece_Queen_Blue,,blocks,Variant,newKey,"Blue Queen"
doughs_ChessPiece_Queen_BlueDesc,,blocks,Variant,newKey,"Chess piece for playing games on Chess boards. Put it inside the board, not on a wall!"
doughs_ParcelNote_Game_Chess,,items,Admin,newKey,"How to play Chess"
doughs_ParcelNote_Game_ChessDesc,,items,Admin,newKey,"First: Loot all the chess pieces.\nSecond:To maintain fairness to both players, start the game with the Red pieces on the left side, Blue pieces on the right.\nThe player with the LEAST zombie kills goes first.\nBEWARE OF CHEATERS!"
doughs_Parcel_Game_Chess_001,,items,Admin,newKey,"A small gift box"
doughs_Parcel_Game_Chess_001Desc,,items,Admin,newKey,"A nicely wrapped gift box, as if the person wrapping it had mad skills. Or was crying out for help."
doughs_ParcelNote_Sorry_001,,items,Admin,newKey,"Notice of Delay"
doughs_ParcelNote_Sorry_001Desc,,items,Admin,newKey,"Dear Customer, We are so sorry to inform you that your order of:\n(1) AA12 Atchisson Assault Shotgun\n(2000) rounds ammunition\nWas unable to be shipped due to recent high demand. We would like to compensate you for the longer wait with this included coupon from one of our local affiliates."
doughs_ParcelNote_SorryCoupon_001,,items,Admin,newKey,"Coupon"
doughs_ParcelNote_SorryCoupon_001Desc,,items,Admin,newKey,"5% off your next order of Sham Sandwiches at Shamway! Wow! Now you're Shammin'"
doughs_Parcel_Sorry_001,,items,Admin,newKey,"A small flat box"
doughs_Parcel_Sorry_001Desc,,items,Admin,newKey,"Shotgun Messiah - Delivery Department"
doughs_ParcelNote_Sorry_002,,items,Admin,newKey,"Notice of Delivery Delay"
doughs_ParcelNote_Sorry_002Desc,,items,Admin,newKey,"Dear Customer, We are so sorry to inform you that your order of:\n(2) XM25 CDTE grenade launcher\n(500) 25mm grenades\nWas unable to be shipped due to recent high demand. We would like to compensate you for the longer wait with this included coupon from one of our local affiliates."
doughs_ParcelNote_SorryCoupon_002,,items,Admin,newKey,"Coupon"
doughs_ParcelNote_SorryCoupon_002Desc,,items,Admin,newKey,"10% off any Lap Dance at the Boobie Trap (Can be used only Monday through Thursday from opening until 2 PM.)"
doughs_Parcel_Sorry_002,,items,Admin,newKey,"A small flat box"
doughs_Parcel_Sorry_002Desc,,items,Admin,newKey,"Shotgun Messiah - Sales Department"
doughs_ParcelNote_Sorry_003,,items,Admin,newKey,"Delayed Delivery"
doughs_ParcelNote_Sorry_003Desc,,items,Admin,newKey,"Dear Customer, We are so sorry to inform you that your order of:\n(2) FN Five-Seven Pistol\n(5000) rounds ammunition\nWas unable to be shipped due to recent high demand. We would like to compensate you for the longer wait with this included coupon from one of our local affiliates."
doughs_ParcelNote_SorryCoupon_003,,items,Admin,newKey,"Coupon"
doughs_ParcelNote_SorryCoupon_003Desc,,items,Admin,newKey,"2% off any Pop-N-Pills brand nasal decongestant"
doughs_Parcel_Sorry_003,,items,Admin,newKey,"A small flat box"
doughs_Parcel_Sorry_003Desc,,items,Admin,newKey,"Shotgun Messiah - CEO - Weapons Division"
doughs_ParcelNote_Sorry_004,,items,Admin,newKey,"Delayed Delivery Notice"
doughs_ParcelNote_Sorry_004Desc,,items,Admin,newKey,"Dear Customer, We are so sorry to inform you that your order of:\n(1) Chiappa Rhino\n(2000) rounds ammunition\n(1) Custom carrying case\nWas unable to be shipped due to recent high demand. We would like to compensate you for the longer wait with this included coupon from one of our local affiliates."
doughs_ParcelNote_SorryCoupon_004,,items,Admin,newKey,"Coupon"
doughs_ParcelNote_SorryCoupon_004Desc,,items,Admin,newKey,"3% off any bargain bin or used item - Working Stiffs"
doughs_Parcel_Sorry_004,,items,Admin,newKey,"A small flat box"
doughs_Parcel_Sorry_004Desc,,items,Admin,newKey,"Shotgun Messiah - Warehouse"
doughs_ParcelNote_Sorry_005,,items,Admin,newKey,"Customer Notice"
doughs_ParcelNote_Sorry_005Desc,,items,Admin,newKey,"Dear Customer, We are so sorry to inform you that your order of:\n(1) TrackingPoint .338 ShadowTrax8\n(1000) rounds ammunition\n(1) Custom carrying case\nWas unable to be shipped due to recent high demand. We would like to compensate you for the longer wait with this included coupon from one of our local affiliates."
doughs_ParcelNote_SorryCoupon_005,,items,Admin,newKey,"Coupon"
doughs_ParcelNote_SorryCoupon_005Desc,,items,Admin,newKey,"One (1) Free water* at any Pass-N-Gas station.\n\n\nLimit one (1) Four ounce (4oz) or smaller unflavored water. Some restrictions apply. Refrigerated water is exempt.\nCoupon expires in 5 days."
doughs_Parcel_Sorry_005,,items,Admin,newKey,"A small flat box"
doughs_Parcel_Sorry_005Desc,,items,Admin,newKey,"Shotgun Messiah - Corp. Headquarters"
doughs_cntTreasureChest,blocks,Quest,,,"Geocache"
doughs_cntTreasureChestDesc,blocks,Quest,,,"Target for the Geocache quest"
doughs_treasure_map_001,items,Quest - Treasure Map,,,"Geocache Map"
doughs_treasure_quest_001,Quest,Challenge Info,,,"Geocache Map"
doughs_treasure_quest_001_offer,Quest,Challenge Info,,,"Hello fellow Geocacher!\nThe kids and I just love doing this, and it's a great way to get them off the video games.\nYou may have to dig a little for this one!\nHave FUN!\nThe Fertisons\n(P.S. Keep On Caching On!)"
doughs_treasure_map_002,items,Quest - Treasure Map,,,"Geocache Map"
doughs_treasure_quest_001,Quest,Challenge Info,,,"Geocache Map"
