Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_leon_name,Quest,Quest Info,,,"Pay-it-forward to obtain Leon's Modded SMG",,,,,,,,,,,,,,
quest_toc_leon_subtitle,Quest,Quest Info,,,Craft the +Writ Of Leon by Gathering 5 Pistols,,,,,,,,,,,,,,
quest_toc_leon_description,Quest,Quest Info,,,"Gather 5 Pistols to receive one of Leon's SMGs.",,,,,,,,,,,,,,
quest_toc_leon_offer,Quest,Quest Info,,,"There is a crate of modded 9mm weapons at the Trader that a guy named Leon left behind and hasn't come back for in a long time. You can have one of these weapons if you can help the settlement restock its inventory of pistols. Some pistols for a modded SMG? Seems like a good deal.\n\nGather 5 Pistols",,,,,,,,,,,,,,
quest_toc_leon_statement,Quest,Quest Info,,,Help your community and receive one of Leon's SMGs,,,,,,,,,,,,,,
quest_toc_leon_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Leon's Degraded SMG",,,,,,,,,,,,,,
questdialog_toc_leon,Quest,Dialogs,,,Obtain a Leon's SMG by gathering 5 Pistols,,,,,,,,,,,,,,
questreward_toc_leon_name,Quest,Quest Info,,,Reward of Leon's Degraded SMG,,,,,,,,,,,,,,
questreward_toc_leon_subtitle,Quest,Quest Info,,,Collect your reward of Leon's SMG,,,,,,,,,,,,,,
questreward_toc_leon_description,Quest,Quest Info,,,"Return to the Trader to receive one of Leon's SMGs.",,,,,,,,,,,,,,
questreward_toc_leon_offer,Quest,Quest Info,,,"Obtain one of Leon's SMGs from the Trader in exchange for your pistols.",,,,,,,,,,,,,,
questreward_toc_leon_statement,Quest,Quest Info,,,Help your community and receive Leon's famous SMGs.,,,,,,,,,,,,,,
questrewarddialog_toc_leon,Quest,Dialogs,,,Collect your Leon's SMG by returning to the Trader.,,,,,,,,,,,,,,
quest_toc_repairleon_name,Quest,Quest Info,,,"Fix up Leon's Degraded SMG",,,,,,,,,,,,,,
quest_toc_repairleon_subtitle,Quest,Quest Info,,,Collects Parts to Fix SMG,,,,,,,,,,,,,,
quest_toc_repairleon_desc,Quest,Quest Info,,,"Gather 10 Mechanical Parts + 5 Spring to fix Leon's SMG.",,,,,,,,,,,,,,
quest_toc_repairleon_offer,Quest,Quest Info,,,"Leon's SMG is quite the fixer-upper. The Trader offered to help you repair this hunk of junk, but first you are going to need some spare parts. Gather 10 Mechanical Parts + 5 Spring",,,,,,,,,,,,,,
quest_toc_repairleon_statement,Quest,Quest Info,,,Repair your Leon's Degraded SMG with 10 Mechanical Parts and 5 Springs.,,,,,,,,,,,,,,
quest_toc_repairleon_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Leon's Repaired SMG",,,,,,,,,,,,,,
questdialog_toc_repairleon,Quest,Dialogs,,,Repair your Leon's SMG by gathering 5 Springs and 10 Mechanical Parts,,,,,,,,,,,,,,
questreward_toc_repairleon_name,Quest,Quest Info,,,Reward of Leon's Modded SMG,,,,,,,,,,,,,,
questreward_toc_repairleon_subtitle,Quest,Quest Info,,,Reward of Leon's Modded SMG,,,,,,,,,,,,,,
questreward_toc_repairleon_desc,Quest,Quest Info,,,"Return to the Trader for assistance in fixing Leon's degraded SMG.",,,,,,,,,,,,,,
questreward_toc_repairleon_offer,Quest,Quest Info,,,"Return top the Trader with the spare parts for assistance repairing your Leon's Degraded SMG.",,,,,,,,,,,,,,
questreward_toc_repairleon_statement,Quest,Quest Info,,,Help your community and receive Leon's famous SMGs.,,,,,,,,,,,,,,
questrewarddialog_toc_repairleon,Quest,Dialogs,,,Obtain a Taza's Axe by gathering 400 Small Stone & Crafting 20 Stone Axes,,,,,,,,,,,,,,
vetquest_toc_leon_name,Quest,Quest Info,,,"Pay-it-forward to obtain high-quality Leon's Modded SMG",,,,,,,,,,,,,,
vetquest_toc_leon_subtitle,Quest,Quest Info,,,Craft the +Veteran Writ Of Leon,,,,,,,,,,,,,,
vetquest_toc_leon_description,Quest,Quest Info,,,"Gather 10 Pistols + 5 SMGs to obtain a high-quality Leon's SMG.",,,,,,,,,,,,,,
vetquest_toc_leon_offer,Quest,Quest Info,,,"There is a special crate of modded weapons, that were set aside and marked as high quality. These are from the same batch that a guy named Leon left behind and hasn't come back for in a long time. You can have one of these better quality weapons if you can provide some additional pistols and SMGs to help the settlement stock up. Gather 10 Pistols + 5 SMGs",,,,,,,,,,,,,,
vetquest_toc_leon_statement,Quest,Quest Info,,,Help your community and receive one of Leon's SMGs,,,,,,,,,,,,,,
vetquest_toc_leon_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Vet. Quest for Leon's SMG",,,,,,,,,,,,,,
vetquestdialog_toc_leon,Quest,Dialogs,,,Obtain a Leon's SMG by gathering 10 Pistols + 5 SMGs,,,,,,,,,,,,,,
vetquestreward_toc_leon_name,Quest,Quest Info,,,Veteran Reward of Leon's Modded SMG,,,,,,,,,,,,,,
vetquestreward_toc_leon_subtitle,Quest,Quest Info,,,Veteran Reward of Leon's Modded SMG,,,,,,,,,,,,,,
vetquestreward_toc_leon_description,Quest,Quest Info,,,"Return to the Trader to obtain one of the Leon's SMGs marked as high-quality.",,,,,,,,,,,,,,
vetquestreward_toc_leon_offer,Quest,Quest Info,,,"That was tough, collecting all those spare weapons! Return them to the Trader and receive one of the high quality Leon's Modded SMGs from the special crate.",,,,,,,,,,,,,,
vetquestreward_toc_leon_statement,Quest,Quest Info,,,Help your community and receive Leon's famous SMGs.,,,,,,,,,,,,,,
vetquestrewarddialog_toc_leon,Quest,Dialogs,,,Collect your high-quality Leon's SMG by returning to the Trader.,,,,,,,,,,,,,,
questitem_toc_leon_name,items,Quest - Note,,,+Leon's Modded SMG Quest,,,,,,,,,,,,,,
questitem_toc_leon_description,items,Quest - Note,,,"A quest to obtain the beater of a weapon that is Leon's Modded SMG.",,,,,,,,,,,,,,
questwrit_toc_leon_name,items,Quest - Note,,,+Writ Of Leon,,,,,,,,,,,,,,
questwrit_toc_leon_description,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Leon's Modded SMG quest.",,,,,,,,,,,,,,
questitem_toc_repairleon_name,items,Quest - Note,,,+Repair Leon's SMG Quest,,,,,,,,,,,,,,
questitem_toc_repairleon_desc,items,Quest - Note,,,"A quest to repair Leon's Degraded SMG into something to be proud of.",,,,,,,,,,,,,,
questwrit_toc_repairleon_name,items,Quest - Note,,,+Writ Of Repaired Leon,,,,,,,,,,,,,,
questwrit_toc_repairleon_desc,items,Quest - Note,,,"Evidence of your contribution to your community and for completion collecting the items needed to repair your Leon's Modded SMG.",,,,,,,,,,,,,,
vetquestitem_toc_leon_name,items,Quest - Note,,,+Leon's Modded SMG Vet. Quest,,,,,,,,,,,,,,
vetquestitem_toc_leon_description,items,Quest - Note,,,"A veteran quest to obtain a high-quality Leon's Modded SMG",,,,,,,,,,,,,,
vetquestwrit_toc_leon_name,items,Quest - Note,,,+Veteran Writ Of Leon,,,,,,,,,,,,,,
vetquestwrit_toc_leon_description,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Veteran Leon's Modded SMG quest.",,,,,,,,,,,,,,
questitem_toc_leondegsmg_name,items,Quest - Note,,,Leon's Degraded SMG,,,,,,,,,,,,,,
questitem_toc_leondegsmg_desc,items,Quest - Note,,,"An SMG of clear quality engineering that is in disrepair. You suspect its usability is suspect until you repair it.",,,,,,,,,,,,,,
questitem_toc_leonsmg_name,items,Quest - Note,,,Leon's SMG,,,,,,,,,,,,,,
questitem_toc_leonsmg_desc,items,Quest - Note,,,"A high-quality SMG that is engineered to the best standards.",,,,,,,,,,,,,,
questblock_toc_leoncrate_name,blocks,Container,,,+Sealed Leon's Veteran Crate,,,,,,,,,,,,,,
questblock_toc_leoncrate_desc,blocks,Container,,,A sealed crate offered to citizens of the White River settlements who complete the Leon's SMG Quest.,,,,,,,,,,,,,,
