Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_desch_name,Quest,Quest Info,,,Quest for Roland Deschain's Revolver,,,,,,,,,,,,,,
quest_toc_desch_subtitle,Quest,Quest Info,,,Craft the +Writ Of Deschain,,,,,,,,,,,,,,
quest_toc_desch_description,Quest,Quest Info,,,"Craft a Writ of Deschain by collecting all eight books of the Dark Tower Series, then craft 18 wooden doors, and 1 vault door.",,,,,,,,,,,,,,
quest_toc_desch_offer,Quest,Quest Info,,,"Hile, Gunslinger. We seek aid and succor. Find the eight Dark Tower books and craft doors for the nineteen levels of the Tower. Give these to the Trader and he will bequeth you the Revolver of Roland Deschain.",,,,,,,,,,,,,,
quest_toc_desch_statement,Quest,Quest Info,,,Find all 10 Dark Tower Books, Craft 19 Doors, and receive a Deschain's Revolver,,,,,,,,,,,,,,
quest_toc_desch_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Deschain's Revolver",,,,,,,,,,,,,,
questdialog_toc_desch,Quest,Dialogs,,,Obtain the Legendary Deschain's Revolver by gathering all 10 books, then Crafting 19 Doors,,,,,,,,,,,,,,
questreward_toc_desch_name,Quest,Quest Info,,,Reward of Deschain's Revolver,,,,,,,,,,,,,,
questreward_toc_desch_subtitle,Quest,Quest Info,,,Reward of Deschain's Revolver,,,,,,,,,,,,,,
questreward_toc_desch_description,Quest,Quest Info,,,"Return to the trader to collect your legendary revolver.",,,,,,,,,,,,,,
questreward_toc_desch_offer,Quest,Quest Info,,,"I do not kill with my gun; He who kills with his gun has forgotten the face of his father. I kill with my heart.\n\nReturn to the Trader to take up the Gun of Eld.",,,,,,,,,,,,,,
questreward_toc_desch_statement,Quest,Quest Info,,,Help your community and receive a Legendary Deschain's Revolver,,,,,,,,,,,,,,
questrewarddialog_toc_desch,Quest,Dialogs,,,Return to the Trader to receive your Legendary Deschain's Revolver,,,,,,,,,,,,,,
questitem_toc_desch_name,items,Quest - Note,,,+Deschain's Revolver Quest,,,,,,,,,,,,,,
questitem_toc_desch_description,items,Quest - Note,,,"A quest to obtain the revolver used by the famous gunslinger Roland Deschain. Legend has it that this revolver was crafted from the metal of Excalibur. Collect all 10 Dark Tower Books, then craft 19 doors.",,,,,,,,,,,,,,
questwrit_toc_desch_name,items,Quest - Note,,,+Writ Of Deschain,,,,,,,,,,,,,,
questwrit_toc_desch_description,items,Quest - Note,,,"Proof that you've collected all 10 Dark Tower Book and are ready to take up the Gun of Eld.",,,,,,,,,,,,,,
itemreward_toc_desch_name,items,Item,,,"Roland Deschain's Revolver",,,,,,,,,,,,,,
itemreward_toc_desch_description,items,Item,,,"A legendary revolver crafted from the metal of Excalibur that imbues the gunslinger with inhuman speed and accuracy.",,,,,,,,,,,,,,
crafteditem_toc_45lcsilver_name,items,Item,,,45LC Silver Bullet of Gilead,,,,,,,,,,,,,,
crafteditem_toc_45lcsilver_schem_name,items,Item,,,45LC Silver Bullet of Gilead,,,,,,,,,,,,,,
crafteditem_toc_45lcsilver_desc,items,Item,,,"45LC ammo created from Silver to be used with Deschain's Revolver",,,,,,,,,,,,,,
crafteditem_toc_45lcgold_name,items,Item,,,45LC Gold Bullet of Gilead,,,,,,,,,,,,,,
crafteditem_toc_45lcgold_schem_name,items,Item,,,45LC Gold Bullet of Gilead,,,,,,,,,,,,,,
crafteditem_toc_45lcgold_desc,items,Item,,,"45LC ammo created from Gold to be used with Deschain's Revolver",,,,,,,,,,,,,,
itemreward_toc_deschhat_name,items,Item,,,Deschain's Cowboy Hat,,,,,,,,,,,,,,
itemreward_toc_deschhat_schem_name,items,Item,,,Deschain's Cowboy Hat,,,,,,,,,,,,,,
itemreward_toc_deschhat_desc,items,Item,,,"It seems like some cowboy lost this in a gunfight due to an apparent bullet hole.\n\nA cowboy hat with the name hand-written to the inner brim: Roland Deschain",,,,,,,,,,,,,,
item_toc_desc_book14_name,items,Item,,,"+The Dark Tower Series Books 1-4",,,,,,,,,,,,,,
item_toc_desc_book14_desc,items,Item,,,"A binder collection of books 1 through 4 of the Dark Tower Series",,,,,,,,,,,,,,
item_toc_desc_book58_name,items,Item,,,"+The Dark Tower Series Books 5-8",,,,,,,,,,,,,,
item_toc_desc_book58_desc,items,Item,,,"A binder collection of books 5 through 8 of the Dark Tower Series",,,,,,,,,,,,,,
item_toc_desc_book1_name,items,Item,,,Dark Tower: The Gunslinger,,,,,,,,,,,,,,
item_toc_desc_book1_desc,items,Item,,,"The man in black fled across the desert and the Gunslinger followed.\n\nThis is part of an eight book series.",,,,,,,,,,,,,,
item_toc_desc_book2_name,items,Item,,,Dark Tower: The Drawing Of The Three,,,,,,,,,,,,,,
item_toc_desc_book2_desc,items,Item,,,"We are going to fight. We going to be hurt. And in the end, we will stand.\n\nThis is part of an eight book series.",,,,,,,,,,,,,,
item_toc_desc_book3_name,items,Item,,,Dark Tower: The Waste Lands,,,,,,,,,,,,,,
item_toc_desc_book3_desc,items,Item,,,"Blaine is a pain, and will always be the same.\n\nThis is part of an eight book series.",,,,,,,,,,,,,,
item_toc_desc_book4_name,items,Item,,,Dark Tower: Wizard And Glass,,,,,,,,,,,,,,
item_toc_desc_book4_desc,items,Item,,,"'If you love me, Roland, then love me.'\n\nThis is part of an eight book series.",,,,,,,,,,,,,,
item_toc_desc_book5_name,items,Item,,,Dark Tower: The Wind Through The Keyhole,,,,,,,,,,,,,,
item_toc_desc_book5_desc,items,Item,,,"The stories we hear and our childhood are the ones that we remember all our lives.\n\nThis is part of an eight book series.",,,,,,,,,,,,,,
item_toc_desc_book6_name,items,Item,,,Dark Tower: Wolves Of The Calla,,,,,,,,,,,,,,
item_toc_desc_book6_desc,items,Item,,,"Commala come come.\n\nThis is part of an eight book series.",,,,,,,,,,,,,,
item_toc_desc_book7_name,items,Item,,,Dark Tower: Song Of Suzannah,,,,,,,,,,,,,,
item_toc_desc_book7_desc,items,Item,,,"Passage between worlds. Then the gunfire. Then the killing.\n\nThis is part of an eight book series.",,,,,,,,,,,,,,
item_toc_desc_book8_name,items,Item,,,The Dark Tower,,,,,,,,,,,,,,
item_toc_desc_book8_desc,items,Item,,,"The clearing at the end of the path.\n\nThis is part of an eight book series.",,,,,,,,,,,,,,
questblock_toc_deschcrate_name,blocks,Container,,,+Sealed Deschain's Crate,,,,,,,,,,,,,,
questblock_toc_deschcrate_desc,blocks,Container,,,A sealed crate offered to citizens of the White River settlements who complete the Legendary Deschain's Quest.,,,,,,,,,,,,,,