2.1: Use the shovel on the blue bags of concrete and blocks of wrapped cobble in every house, to obtain free construction supplies. - Shouden Kalferas\n
2.2: Cardboard boxes can be harvested very quickly with a chainsaw and yields plastic and paper for shotgun slug crafting. - DeViT\n
2.3: Firewood can be harvested from some houses. It has a low durability and yields a huge amount of wood. - DeViT\n
2.4: Paper Mill & Crack-a-Book towers have blocks of paper that give 100 paper each and surprisingly large amounts of XP. - DeViT\n
2.5: Use an axe with a digger mod and you can get the same amount of mats from pallets as the shovel does, and it doesn't take up an extra slot. - briston574\n
2.6: Paint your interior with the cold drinks paint for free lighting. - Shouden Kalferas\n
2.7: You can quickly pick up many chairs for later dismantling - Doughphunghus\n
2.8: Use the stoneaxe or a pickaxe on the brick pallets that are in various places, to obtain stone and have a little more supply. - Gouki
