4.1: Bookstores are more valuable than gun stores, but you should mark both on your map if you need to come back later to loot. - Shouden Kalferas\n
4.2: The best way to gain XP is by building/upgrading. - Shouden Kalferas\n
4.3: The second best way to gain XP is by killing Zombies. - Shouden Kalferas\n
4.4: Large stacks of normally low value items like paper or glass bottles can be sold to the trader for Dukes and XP - Doughphunghus\n
4.5: Use nerdy glasses as well as a learnin' elixir while upgrading/building for maximum XP. - Shouden Kalferas\n
4.6: Anything you put in your backpack that causes you to be encumbered will slow you down. It may be better to leave items behind or craft pockets to carry more. - Doughphunghus\n
4.7: It is better to spend idle time crafting and gathering resources than it is looking at the moon. The moon will be around tomorrow, whereas you might not - Doughphunghus\n
4.8: Keeping around an extra set of old clothes, a weapon, and a torch at your home can be beneficial if you wake up and find yourself naked and afraid….and your belongings in a far away place. - Doughphunghus\n
4.9: Crafting compact stacks of items gains large amounts of XP. - DeViT\n
4.10: Trading buffs stack together, and XP from Trading is based on item value. So stacking trading buffs together, can greatly increase XP gain. - DeViT
